ea4bc82a6ad023ab7ee23ee620429895
::res://::1755703039
default_bus_layout.tres::AudioBusLayout::-1::1755622868::0::1::::<><>::
default_env.tres::Environment::3801532319314207958::1755643003::0::1::::<><>::
icon.png::CompressedTexture2D::6643516849135214777::1755622868::1755622980::1::::<><>::
README.md::TextFile::-1::1755622869::0::1::::<><>::
::res://addons/::1755622869
::res://addons/simplified_flightsim/::1755622869
plugin.cfg::TextFile::-1::1755622869::0::1::::<><>::
::res://addons/simplified_flightsim/Aircraft/::1755642738
Aircraft.gd::GDScript::-1::1755642738::0::1::::Aircraft<>RigidBody3D<>res://addons/simplified_flightsim/Aircraft/Aircraft_icon.png::
Aircraft.tscn::PackedScene::8939130466684596179::1755622869::0::1::::<><>::res://addons/simplified_flightsim/Aircraft/Aircraft.gd
Aircraft_icon.png::CompressedTexture2D::2729344455300345964::1755622869::1755622980::1::::<><>::
::res://addons/simplified_flightsim/aircraft_modules/::1755622980
AircraftModule_Node_icon.png::CompressedTexture2D::3567938336548541010::1755622869::1755622980::1::::<><>::
AircraftModule_Spatial_icon.png::CompressedTexture2D::4097048892786841222::1755622869::1755622980::1::::<><>::
base_module.gd::GDScript::-1::1755622869::0::1::::AircraftModule<>Node<>res://addons/simplified_flightsim/aircraft_modules/AircraftModule_Node_icon.png::
base_module_spatial.gd::GDScript::-1::1755622869::0::1::::AircraftModuleSpatial<>Node3D<>res://addons/simplified_flightsim/aircraft_modules/AircraftModule_Spatial_icon.png::
::res://addons/simplified_flightsim/aircraft_modules/Controls/::1755624205
ControlEnergyContainer.gd::GDScript::-1::1755453672::0::1::::AircraftModule_ControlEnergyContainer<>AircraftModule<>::
ControlEnergyContainer.tscn::PackedScene::-1::1755453672::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEnergyContainer.gd
ControlEngine.gd::GDScript::-1::1755456075::0::1::::AircraftModule_ControlEngine<>AircraftModule<>::
ControlEngine.tscn::PackedScene::-1::1755453672::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.gd
ControlFlaps.gd::GDScript::-1::1755461198::0::1::::AircraftModule_ControlFlaps<>AircraftModule<>::
ControlFlaps.tscn::PackedScene::-1::1755453672::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.gd
ControlLandingGear.gd::GDScript::-1::1755461442::0::1::::AircraftModule_ControlLandingGear<>AircraftModule<>::
ControlLandingGear.tscn::PackedScene::-1::1755453672::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.gd
ControlSteering.gd::GDScript::-1::1755543899::0::1::::AircraftModule_ControlSteering<>AircraftModule<>::
ControlSteering.tscn::PackedScene::-1::1755453672::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.gd
::res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/::1755622869
EnergyContainer.gd::GDScript::-1::1755622869::0::1::::AircraftModule_EnergyContainer<>AircraftModule<>::
EnergyContainer.tscn::PackedScene::-1::1755622869::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.gd
::res://addons/simplified_flightsim/aircraft_modules/Engine/::1755622869
Engine.gd::GDScript::-1::1755622869::0::1::::AircraftModule_Engine<>AircraftModuleSpatial<>::
Engine.tscn::PackedScene::-1::1755622869::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.gd<>res://example/sfx/aircraft_modules/engine/engine_start.wav<>res://example/sfx/aircraft_modules/engine/engine.ogg
::res://addons/simplified_flightsim/aircraft_modules/Flaps/::1755622869
Flaps.gd::GDScript::-1::1755622869::0::1::::AircraftModule_Flaps<>AircraftModule<>::
Flaps.tscn::PackedScene::-1::1755622869::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.gd
::res://addons/simplified_flightsim/aircraft_modules/Instruments/::1755622869
InstrumentAttitude.gd::GDScript::-1::1755622869::0::1::::AircraftModule_InstrumentAttitude<>AircraftModule<>::
InstrumentAttitude.tscn::PackedScene::-1::1755622869::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Instruments/InstrumentAttitude.gd
::res://addons/simplified_flightsim/aircraft_modules/LandingGear/::1755622869
LandingGear.gd::GDScript::-1::1755622869::0::1::::AircraftModule_LandingGear<>AircraftModuleSpatial<>::
LandingGear.tscn::PackedScene::-1::1755622869::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.gd
::res://addons/simplified_flightsim/aircraft_modules/Steering/::1755622869
Steering.gd::GDScript::-1::1755622869::0::1::::AircraftModule_Steering<>AircraftModule<>::
Steering.tscn::PackedScene::-1::1755622869::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.gd
::res://docs/::1755622981
asset_icon.png::CompressedTexture2D::3416171847850100584::1755622869::1755622981::1::::<><>::
drag_point.png::CompressedTexture2D::2740083161763301754::1755622869::1755622980::1::::<><>::
example1_simple.png::CompressedTexture2D::4750586914285747104::1755622869::1755622981::1::::<><>::
example2_complex.png::CompressedTexture2D::4109553111261708947::1755622869::1755622981::1::::<><>::
example3_helicopter.png::CompressedTexture2D::668971040237572965::1755622869::1755622981::1::::<><>::
example4_space1.png::CompressedTexture2D::7426642699415268767::1755622869::1755622980::1::::<><>::
example4_space2.png::CompressedTexture2D::6820014682590476659::1755622869::1755622981::1::::<><>::
lift_point.png::CompressedTexture2D::3532052721646673062::1755622869::1755622980::1::::<><>::
modules_control_diagram.png::CompressedTexture2D::5636873141287871067::1755622869::1755622980::1::::<><>::
scene_tree_aircraft.png::CompressedTexture2D::8660789628255907996::1755622869::1755622980::1::::<><>::
steering_distance.png::CompressedTexture2D::107235875726683754::1755622869::1755622980::1::::<><>::
::res://example/::1755643003
AeroForces.gd::GDScript::-1::1755625614::0::1::::AeroForces<>Node<>::
Example1_Simple.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
Example1_Simple.tscn::PackedScene::7781389846599889204::1755643003::0::1::::<><>::res://example/Example1_Simple.gd<>uid://cvxa8h3yftguj::::res://example/sfx/aircraft_modules/landing_gear/deploy.wav<>uid://ch1k8klfyw0mq::::res://example/sfx/aircraft_modules/landing_gear/stow.wav<>res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn<>uid://dsel16gi76dnm::::res://example/ui/UIEnergyContainer/UIFuelLevel.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn<>uid://d0mgf4yjnwxgl::::res://addons/simplified_flightsim/Aircraft/Aircraft.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn<>uid://bpna5btnwpvpr::::res://example/scenes/Airplane/visuals/Engine/Engine.tscn<>uid://bu2hixfhu8ndm::::res://example/ui/UIEnginePower/UIEnginePower.tscn<>res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn<>res://example/scenes/CameraTripod/CameraTripod.tscn<>res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn<>res://example/scenes/Airplane/visuals/Flaps/Flaps.tscn<>res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.tscn<>uid://nhbm7re0glcb::::res://example/scenes/Airplane/visuals/LandingGear/LandingGear.tscn<>res://addons/simplified_flightsim/aircraft_modules/Instruments/InstrumentAttitude.tscn<>res://example/AeroForces.gd<>uid://bo81iive6ulsl::::res://example/textures/kenney_prototypetextures/PNG/Light/texture_06.png<>uid://bmut2y2xaqj6x::::res://example/ui/UIAltSpeed/UIAltSpeed.tscn<>uid://c4dncgm8qjt7u::::res://example/ui/UIFlaps/UIFlaps.tscn<>res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.tscn<>uid://b8s77ar81hq22::::res://example/ui/UILandingGear/UILandingGear.tscn<>uid://dhg4sb4ifrvh8::::res://example/ui/UIAttitude/UIAttitude.tscn<>uid://cqkqskpah2gx7::::res://example/sfx/aircraft_modules/flaps/flap_loop.ogg<>uid://1uui4r6ipopw::::res://example/scenes/Airplane/visuals/Steering/Steering.tscn
Example2_Complex.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
Example2_Complex.tscn::PackedScene::968956484467817173::1755622867::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn<>uid://d0mgf4yjnwxgl::::res://addons/simplified_flightsim/Aircraft/Aircraft.tscn<>res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn<>res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.tscn<>uid://bu2hixfhu8ndm::::res://example/ui/UIEnginePower/UIEnginePower.tscn<>uid://dsel16gi76dnm::::res://example/ui/UIEnergyContainer/UIFuelLevel.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn<>res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn<>uid://c4dncgm8qjt7u::::res://example/ui/UIFlaps/UIFlaps.tscn<>uid://dhg4sb4ifrvh8::::res://example/ui/UIAttitude/UIAttitude.tscn<>uid://cmnn11bshth6g::::res://example/ui/UITemperature/UITemperature.tscn<>res://example/scenes/Airplane/visuals/Steering/Steering.tscn<>res://example/scenes/Airplane/visuals/Flaps/Flaps.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn<>res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn<>res://example/scenes/CameraTripod/CameraTripod.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn<>uid://bmut2y2xaqj6x::::res://example/ui/UIAltSpeed/UIAltSpeed.tscn<>uid://bpna5btnwpvpr::::res://example/scenes/Airplane/visuals/Engine/Engine.tscn<>res://addons/simplified_flightsim/aircraft_modules/Instruments/InstrumentAttitude.tscn<>uid://nhbm7re0glcb::::res://example/scenes/Airplane/visuals/LandingGear/LandingGear.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.tscn<>uid://b8s77ar81hq22::::res://example/ui/UILandingGear/UILandingGear.tscn<>res://example/Example2_Complex.gd<>uid://cvxa8h3yftguj::::res://example/sfx/aircraft_modules/landing_gear/deploy.wav<>uid://ch1k8klfyw0mq::::res://example/sfx/aircraft_modules/landing_gear/stow.wav<>uid://cqkqskpah2gx7::::res://example/sfx/aircraft_modules/flaps/flap_loop.ogg<>uid://d3w7kvckn8jf6::::res://example/textures/faux_asphalt/ground_asphalt_synth_12.png<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEnergyContainer.tscn<>uid://d3b3fuqwdgfvt::::res://example/textures/battery.png
Example3_Helicopter.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
Example3_Helicopter.tscn::PackedScene::3452273052159250304::1755622867::0::1::::<><>::res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn<>uid://6iaidfdn83ye::::res://example/sfx/aircraft_modules/engine/helicopter2.ogg<>res://addons/simplified_flightsim/aircraft_modules/Instruments/InstrumentAttitude.tscn<>uid://bmut2y2xaqj6x::::res://example/ui/UIAltSpeed/UIAltSpeed.tscn<>uid://dbpv3chq52qmh::::res://example/textures/heli_pad.png<>res://example/scenes/CameraTripod/CameraTripod.tscn<>uid://b8s77ar81hq22::::res://example/ui/UILandingGear/UILandingGear.tscn<>uid://dhg4sb4ifrvh8::::res://example/ui/UIAttitude/UIAttitude.tscn<>uid://dsel16gi76dnm::::res://example/ui/UIEnergyContainer/UIFuelLevel.tscn<>res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn<>res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn<>res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn<>uid://bo81iive6ulsl::::res://example/textures/kenney_prototypetextures/PNG/Light/texture_06.png<>uid://bu2hixfhu8ndm::::res://example/ui/UIEnginePower/UIEnginePower.tscn<>uid://nhbm7re0glcb::::res://example/scenes/Airplane/visuals/LandingGear/LandingGear.tscn<>uid://d0mgf4yjnwxgl::::res://addons/simplified_flightsim/Aircraft/Aircraft.tscn<>res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn<>uid://cvxa8h3yftguj::::res://example/sfx/aircraft_modules/landing_gear/deploy.wav<>uid://ch1k8klfyw0mq::::res://example/sfx/aircraft_modules/landing_gear/stow.wav<>res://example/Example3_Helicopter.gd<>uid://d3w7kvckn8jf6::::res://example/textures/faux_asphalt/ground_asphalt_synth_12.png<>uid://begsn48c5vlu6::::res://example/scenes/Airplane/visuals/HeliPropeller/HeliPropeller.tscn
Example4_Space.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
Example4_Space.tscn::PackedScene::5487881816768613281::1755622867::0::1::::<><>::uid://bpna5btnwpvpr::::res://example/scenes/Airplane/visuals/Engine/Engine.tscn<>uid://bmg8764htq5p2::::res://example/scenes/Airplane/visuals/Temperature/Temperature.tscn<>res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn<>uid://bjf823lr1pxhn::::res://example/ui/arrow_down.png<>uid://dsel16gi76dnm::::res://example/ui/UIEnergyContainer/UIFuelLevel.tscn<>uid://b8s77ar81hq22::::res://example/ui/UILandingGear/UILandingGear.tscn<>uid://7hjicoxf6spx::::res://example/textures/planets/2/NormalMap.png<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEnergyContainer.tscn<>uid://bu2hixfhu8ndm::::res://example/ui/UIEnginePower/UIEnginePower.tscn<>uid://dhg4sb4ifrvh8::::res://example/ui/UIAttitude/UIAttitude.tscn<>uid://bmut2y2xaqj6x::::res://example/ui/UIAltSpeed/UIAltSpeed.tscn<>uid://cmnn11bshth6g::::res://example/ui/UITemperature/UITemperature.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn<>res://addons/simplified_flightsim/aircraft_modules/Instruments/InstrumentAttitude.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn<>res://example/scenes/CameraTripod/CameraTripod.tscn<>res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn<>res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn<>res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn<>uid://c5v0s3g174mm6::::res://example/textures/planets/1/sph_clouds.png<>res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn<>uid://diobdop3l10em::::res://example/textures/planets/2/sph_normal.png<>uid://d0mgf4yjnwxgl::::res://addons/simplified_flightsim/Aircraft/Aircraft.tscn<>uid://nhbm7re0glcb::::res://example/scenes/Airplane/visuals/LandingGear/LandingGear.tscn<>res://example/Example4_Space.gd<>uid://b0ljv2v22me4t::::res://example/ui/arrow_down_dark.png<>uid://cvxa8h3yftguj::::res://example/sfx/aircraft_modules/landing_gear/deploy.wav<>uid://d3w7kvckn8jf6::::res://example/textures/faux_asphalt/ground_asphalt_synth_12.png<>uid://ch1k8klfyw0mq::::res://example/sfx/aircraft_modules/landing_gear/stow.wav<>uid://bevidspouh61s::::res://example/textures/planets/1/NormalMap.png<>uid://dahv77q5w8crv::::res://example/textures/planets/1/sph_ground.png<>uid://cmx18s8a4vo04::::res://example/scenes/Airplane/visuals/SteeringThrusters/SteeringThrusters.tscn
ExampleList.tscn::PackedScene::8528845239856050335::1755626415::0::1::::<><>::
::res://example/fonts/::1755622980
Pixel.ttf::FontFile::7213217598237149007::1755622867::1755622980::1::::<><>::
::res://example/models/::1755622867
::res://example/models/landscape/::1755622981
terrain.glb::PackedScene::5121039274661610689::1755622867::1755622981::1::::<><>::
::res://example/scenes/::1755622867
::res://example/scenes/Airplane/::1755622867
::res://example/scenes/Airplane/visuals/::1755622867
::res://example/scenes/Airplane/visuals/Engine/::1755622867
Engine.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
Engine.tscn::PackedScene::3466143905378819099::1755622867::0::1::::<><>::res://example/scenes/Airplane/visuals/Engine/Engine.gd<>uid://c4frdb71hah6s::::res://example/textures/fire_gradient.png
::res://example/scenes/Airplane/visuals/Flaps/::1755622867
Flaps.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
Flaps.tscn::PackedScene::-1::1755622867::0::1::::<><>::res://example/scenes/Airplane/visuals/Flaps/Flaps.gd
::res://example/scenes/Airplane/visuals/HeliPropeller/::1755622867
HeliPropeller.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
HeliPropeller.tscn::PackedScene::2680680020247648891::1755622867::0::1::::<><>::res://example/scenes/Airplane/visuals/HeliPropeller/HeliPropeller.gd
::res://example/scenes/Airplane/visuals/LandingGear/::1755622867
LandingGear.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
LandingGear.tscn::PackedScene::926989465316743025::1755622867::0::1::::<><>::res://example/scenes/Airplane/visuals/LandingGear/LandingGear.gd
::res://example/scenes/Airplane/visuals/Steering/::1755643003
Steering.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
Steering.tscn::PackedScene::1867427666735230308::1755643003::0::1::::<><>::res://example/scenes/Airplane/visuals/Steering/Steering.gd
::res://example/scenes/Airplane/visuals/SteeringThrusters/::1755622867
SteeringThrusters.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
SteeringThrusters.tscn::PackedScene::5664226748835199711::1755622867::0::1::::<><>::res://example/scenes/Airplane/visuals/SteeringThrusters/SteeringThrusters.gd<>uid://c4frdb71hah6s::::res://example/textures/fire_gradient.png
::res://example/scenes/Airplane/visuals/Temperature/::1755622867
Temperature.gd::GDScript::-1::1755622867::0::1::::<>Node3D<>::
Temperature.tscn::PackedScene::3243135553407383265::1755622867::0::1::::<><>::res://example/scenes/Airplane/visuals/Temperature/Temperature.gd
::res://example/scenes/CameraTripod/::1755634779
CameraTripod.gd::GDScript::-1::1755634779::0::1::::<>Node3D<>::
CameraTripod.tscn::PackedScene::-1::1755622867::0::1::::<><>::res://example/scenes/CameraTripod/CameraTripod.gd
::res://example/scenes/Explosion/::1755622867
Explosion.tscn::PackedScene::976339941353075979::1755622867::0::1::::<><>::uid://culd451gdickb::::res://example/sfx/explosion/explosion.wav
::res://example/sfx/::1755622868
::res://example/sfx/aircraft_modules/::1755622867
::res://example/sfx/aircraft_modules/engine/::1755622981
engine.ogg::AudioStreamOggVorbis::9039576998949738595::1755622867::1755622980::1::::<><>::
engine_loop_license.txt::TextFile::-1::1755622867::0::1::::<><>::
engine_start.wav::AudioStreamWAV::3411687795447739386::1755622867::1755622981::1::::<><>::
engine_start_license.txt::TextFile::-1::1755622867::0::1::::<><>::
helicopter2.ogg::AudioStreamOggVorbis::2192383626611802652::1755622867::1755622980::1::::<><>::
helicopter.ogg::AudioStreamOggVorbis::8952566187442024713::1755622867::1755622980::1::::<><>::
helicopter_license.txt::TextFile::-1::1755622867::0::1::::<><>::
::res://example/sfx/aircraft_modules/flaps/::1755622980
flap_loop.ogg::AudioStreamOggVorbis::5917510807725860558::1755622867::1755622980::1::::<><>::
flap_loop_license.txt::TextFile::-1::1755622867::0::1::::<><>::
::res://example/sfx/aircraft_modules/landing_gear/::1755622981
deploy.wav::AudioStreamWAV::6294347115342979505::1755622868::1755622981::1::::<><>::
landing_gear_licenses.txt::TextFile::-1::1755622868::0::1::::<><>::
stow.wav::AudioStreamWAV::5318503738071002396::1755622868::1755622981::1::::<><>::
::res://example/sfx/explosion/::1755622981
explosion.wav::AudioStreamWAV::6199561950585406477::1755622868::1755622981::1::::<><>::
explosion_license.txt::TextFile::-1::1755622868::0::1::::<><>::
::res://example/textures/::1755622980
battery.png::CompressedTexture2D::9128324131652959377::1755622868::1755622980::1::::<><>::
fire_gradient.png::CompressedTexture2D::6819677371065960700::1755622868::1755622980::1::::<><>::
heli_pad.png::CompressedTexture2D::7261741736734133207::1755622868::1755622980::1::::<><>::
::res://example/textures/faux_asphalt/::1755622980
faux_asphalt_license.txt::TextFile::-1::1755622868::0::1::::<><>::
ground_asphalt_synth_12.png::CompressedTexture2D::9171927891794096901::1755622868::1755622980::1::::<><>::
::res://example/textures/kenney_prototypetextures/::1755622868
License.txt::TextFile::-1::1755622868::0::1::::<><>::
::res://example/textures/kenney_prototypetextures/PNG/::1755622868
::res://example/textures/kenney_prototypetextures/PNG/Dark/::1755622980
texture_01.png::CompressedTexture2D::5793437681099774203::1755622868::1755622980::1::::<><>::
texture_02.png::CompressedTexture2D::8649312819821456667::1755622868::1755622980::1::::<><>::
texture_03.png::CompressedTexture2D::9006896608236423913::1755622868::1755622980::1::::<><>::
texture_04.png::CompressedTexture2D::8487645341836891053::1755622868::1755622980::1::::<><>::
texture_05.png::CompressedTexture2D::5208959711976574963::1755622868::1755622980::1::::<><>::
texture_06.png::CompressedTexture2D::5671247084877794017::1755622868::1755622980::1::::<><>::
texture_07.png::CompressedTexture2D::6696472951566729850::1755622868::1755622980::1::::<><>::
texture_08.png::CompressedTexture2D::8187329196011642813::1755622868::1755622980::1::::<><>::
texture_09.png::CompressedTexture2D::7836828508058949135::1755622868::1755622980::1::::<><>::
texture_10.png::CompressedTexture2D::7563589469409202346::1755622868::1755622980::1::::<><>::
texture_11.png::CompressedTexture2D::7943159260411759134::1755622868::1755622980::1::::<><>::
texture_12.png::CompressedTexture2D::4535109083050188723::1755622868::1755622980::1::::<><>::
texture_13.png::CompressedTexture2D::3017394242878724100::1755622868::1755622980::1::::<><>::
::res://example/textures/kenney_prototypetextures/PNG/Green/::1755622981
texture_01.png::CompressedTexture2D::6183678606994881551::1755622868::1755622981::1::::<><>::
texture_02.png::CompressedTexture2D::9197254711199362564::1755622868::1755622981::1::::<><>::
texture_03.png::CompressedTexture2D::3399548527282428636::1755622868::1755622981::1::::<><>::
texture_04.png::CompressedTexture2D::6189320758321796707::1755622868::1755622981::1::::<><>::
texture_05.png::CompressedTexture2D::7628520778612895614::1755622868::1755622981::1::::<><>::
texture_06.png::CompressedTexture2D::8025353235786614398::1755622868::1755622981::1::::<><>::
texture_07.png::CompressedTexture2D::1999438903246261827::1755622868::1755622981::1::::<><>::
texture_08.png::CompressedTexture2D::6967480934941842097::1755622868::1755622981::1::::<><>::
texture_09.png::CompressedTexture2D::2378431408763272133::1755622868::1755622981::1::::<><>::
texture_10.png::CompressedTexture2D::8511639518657648693::1755622868::1755622981::1::::<><>::
texture_11.png::CompressedTexture2D::672954056088509869::1755622868::1755622981::1::::<><>::
texture_12.png::CompressedTexture2D::3688903918325994615::1755622868::1755622981::1::::<><>::
texture_13.png::CompressedTexture2D::657806267193762187::1755622868::1755622981::1::::<><>::
::res://example/textures/kenney_prototypetextures/PNG/Light/::1755622981
texture_01.png::CompressedTexture2D::4228289430064282208::1755622868::1755622981::1::::<><>::
texture_02.png::CompressedTexture2D::3996784905388819168::1755622868::1755622981::1::::<><>::
texture_03.png::CompressedTexture2D::5570399593678818015::1755622868::1755622981::1::::<><>::
texture_04.png::CompressedTexture2D::4105706671538676480::1755622868::1755622981::1::::<><>::
texture_05.png::CompressedTexture2D::5074896172592004272::1755622868::1755622981::1::::<><>::
texture_06.png::CompressedTexture2D::3438782341524355691::1755622868::1755622981::1::::<><>::
texture_07.png::CompressedTexture2D::414998609423781404::1755622868::1755622981::1::::<><>::
texture_08.png::CompressedTexture2D::562067380911081657::1755622868::1755622981::1::::<><>::
texture_09.png::CompressedTexture2D::2345456190252175351::1755622868::1755622981::1::::<><>::
texture_10.png::CompressedTexture2D::6675132075366205726::1755622868::1755622981::1::::<><>::
texture_11.png::CompressedTexture2D::4281994192572212246::1755622868::1755622981::1::::<><>::
texture_12.png::CompressedTexture2D::7861350475631236738::1755622868::1755622981::1::::<><>::
texture_13.png::CompressedTexture2D::4935893437854188651::1755622868::1755622981::1::::<><>::
::res://example/textures/kenney_prototypetextures/PNG/Orange/::1755622981
texture_01.png::CompressedTexture2D::3908280745113066434::1755622868::1755622981::1::::<><>::
texture_02.png::CompressedTexture2D::8392051792530906727::1755622868::1755622980::1::::<><>::
texture_03.png::CompressedTexture2D::1538558168099907691::1755622868::1755622980::1::::<><>::
texture_04.png::CompressedTexture2D::8615719738036308785::1755622868::1755622980::1::::<><>::
texture_05.png::CompressedTexture2D::2181282105259175352::1755622868::1755622980::1::::<><>::
texture_06.png::CompressedTexture2D::2854458955360101217::1755622868::1755622980::1::::<><>::
texture_07.png::CompressedTexture2D::7408173567661647152::1755622868::1755622980::1::::<><>::
texture_08.png::CompressedTexture2D::6267333720502497714::1755622868::1755622980::1::::<><>::
texture_09.png::CompressedTexture2D::1208709231868741068::1755622868::1755622980::1::::<><>::
texture_10.png::CompressedTexture2D::8634726746239467182::1755622868::1755622980::1::::<><>::
texture_11.png::CompressedTexture2D::2263273736205126558::1755622868::1755622980::1::::<><>::
texture_12.png::CompressedTexture2D::6432483617730326833::1755622868::1755622980::1::::<><>::
texture_13.png::CompressedTexture2D::8468927179184262873::1755622868::1755622980::1::::<><>::
::res://example/textures/kenney_prototypetextures/PNG/Purple/::1755622980
texture_01.png::CompressedTexture2D::7597584484287906201::1755622868::1755622980::1::::<><>::
texture_02.png::CompressedTexture2D::2286548514093421602::1755622868::1755622980::1::::<><>::
texture_03.png::CompressedTexture2D::7503285148402375246::1755622868::1755622980::1::::<><>::
texture_04.png::CompressedTexture2D::5434660576410868284::1755622868::1755622980::1::::<><>::
texture_05.png::CompressedTexture2D::4723943526814206680::1755622868::1755622980::1::::<><>::
texture_06.png::CompressedTexture2D::4369948877800817933::1755622868::1755622980::1::::<><>::
texture_07.png::CompressedTexture2D::996356259158461468::1755622868::1755622980::1::::<><>::
texture_08.png::CompressedTexture2D::3443703194236547866::1755622868::1755622980::1::::<><>::
texture_09.png::CompressedTexture2D::3731299240315933717::1755622868::1755622980::1::::<><>::
texture_10.png::CompressedTexture2D::7631557998821857912::1755622868::1755622980::1::::<><>::
texture_11.png::CompressedTexture2D::781540468745536665::1755622868::1755622980::1::::<><>::
texture_12.png::CompressedTexture2D::3912857655492620578::1755622868::1755622980::1::::<><>::
texture_13.png::CompressedTexture2D::5503836065244247646::1755622868::1755622980::1::::<><>::
::res://example/textures/kenney_prototypetextures/PNG/Red/::1755622980
texture_01.png::CompressedTexture2D::128166258490808045::1755622868::1755622980::1::::<><>::
texture_02.png::CompressedTexture2D::7131187404085313173::1755622868::1755622980::1::::<><>::
texture_03.png::CompressedTexture2D::5246359817518329007::1755622868::1755622980::1::::<><>::
texture_04.png::CompressedTexture2D::9062199662166125886::1755622868::1755622980::1::::<><>::
texture_05.png::CompressedTexture2D::3286413758144336391::1755622868::1755622980::1::::<><>::
texture_06.png::CompressedTexture2D::2012807732829666199::1755622868::1755622980::1::::<><>::
texture_07.png::CompressedTexture2D::3804788497579842236::1755622868::1755622980::1::::<><>::
texture_08.png::CompressedTexture2D::2157238837676235244::1755622868::1755622980::1::::<><>::
texture_09.png::CompressedTexture2D::6053001805135430606::1755622868::1755622980::1::::<><>::
texture_10.png::CompressedTexture2D::7461730721380268255::1755622868::1755622980::1::::<><>::
texture_11.png::CompressedTexture2D::1501490720058892689::1755622868::1755622980::1::::<><>::
texture_12.png::CompressedTexture2D::6667649534139020548::1755622868::1755622980::1::::<><>::
texture_13.png::CompressedTexture2D::3763077742579150725::1755622868::1755622980::1::::<><>::
::res://example/textures/planets/::1755622868
planets_license.txt::TextFile::-1::1755622868::0::1::::<><>::
::res://example/textures/planets/1/::1755622980
NormalMap.png::CompressedTexture2D::2711020053659835642::1755622868::1755622980::1::::<><>::
sph_clouds.png::CompressedTexture2D::6923410159619747087::1755622868::1755622980::1::::<><>::
sph_ground.png::CompressedTexture2D::7175046604468611335::1755622868::1755622980::1::::<><>::
sph_normal.png::CompressedTexture2D::220564689133075545::1755622868::1755622980::1::::<><>::
::res://example/textures/planets/2/::1755622980
NormalMap.png::CompressedTexture2D::2261054507708490373::1755622868::1755622980::1::::<><>::
sph_clouds.png::CompressedTexture2D::8586744841287350115::1755622868::1755622980::1::::<><>::
sph_ground.png::CompressedTexture2D::8073967351076938024::1755622868::1755622980::1::::<><>::
sph_normal.png::CompressedTexture2D::7749740922901791032::1755622868::1755622980::1::::<><>::
::res://example/ui/::1755622980
arrow_down.png::CompressedTexture2D::3030495530856832847::1755622868::1755622980::1::::<><>::
arrow_down_dark.png::CompressedTexture2D::4164435336380130605::1755622868::1755622980::1::::<><>::
back_bg9.png::CompressedTexture2D::2441112672701078887::1755622868::1755622980::1::::<><>::
back_fg9.png::CompressedTexture2D::8392363695305357697::1755622868::1755622980::1::::<><>::
panel_bg9.png::CompressedTexture2D::3728881769383455180::1755622868::1755622980::1::::<><>::
::res://example/ui/UIAltSpeed/::1755635584
UIAltSpeed.gd::GDScript::-1::1755635584::0::1::::<>Control<>::
UIAltSpeed.tscn::PackedScene::3271177505044457977::1755622868::0::1::::<><>::res://example/ui/UIAltSpeed/UIAltSpeed.gd<>uid://btekexp2jh7kq::::res://example/ui/panel_bg9.png<>uid://ba1q1fbp0drn8::::res://example/ui/back_bg9.png
::res://example/ui/UIAttitude/::1755622980
compass2.png::CompressedTexture2D::4435195484643376821::1755622868::1755622980::1::::<><>::
compass.png::CompressedTexture2D::420327490160999351::1755622868::1755622980::1::::<><>::
scale.png::CompressedTexture2D::8370185911157441208::1755622868::1755622980::1::::<><>::
UIAttitude.gd::GDScript::-1::1755622868::0::1::::<>Control<>::
UIAttitude.tscn::PackedScene::7664763257843940091::1755622868::0::1::::<><>::res://example/ui/UIAttitude/UIAttitude.gd<>uid://btekexp2jh7kq::::res://example/ui/panel_bg9.png<>uid://ba1q1fbp0drn8::::res://example/ui/back_bg9.png<>uid://drit0el54v3vg::::res://example/ui/UIAttitude/scale.png<>uid://b4gpa0au4g0nx::::res://example/ui/UIAttitude/compass2.png<>uid://cgb7rkgiyj7ts::::res://example/ui/UIGForce/UIGForce.tscn
::res://example/ui/UIEnergyContainer/::1755622868
UIFuelLevel.gd::GDScript::-1::1755622868::0::1::::<>Control<>::
UIFuelLevel.tscn::PackedScene::8431634703042233034::1755622868::0::1::::<><>::uid://ba1q1fbp0drn8::::res://example/ui/back_bg9.png<>uid://btekexp2jh7kq::::res://example/ui/panel_bg9.png<>res://example/ui/UIEnergyContainer/UIFuelLevel.gd<>uid://drtlaesfdwfor::::res://example/ui/back_fg9.png
::res://example/ui/UIEnginePower/::1755622868
UIEnginePower.gd::GDScript::-1::1755622868::0::1::::<>Control<>::
UIEnginePower.tscn::PackedScene::3846376277221129358::1755622868::0::1::::<><>::uid://btekexp2jh7kq::::res://example/ui/panel_bg9.png<>res://example/ui/UIEnginePower/UIEnginePower.gd
::res://example/ui/UIFlaps/::1755622868
UIFlaps.gd::GDScript::-1::1755622868::0::1::::<>Control<>::
UIFlaps.tscn::PackedScene::6815304193843975432::1755622868::0::1::::<><>::res://example/ui/UIFlaps/UIFlaps.gd<>uid://btekexp2jh7kq::::res://example/ui/panel_bg9.png
::res://example/ui/UIGForce/::1755622868
UIGForce.gd::GDScript::-1::1755622868::0::1::::<>Control<>::
UIGForce.tscn::PackedScene::5198012644131641056::1755622868::0::1::::<><>::res://example/ui/UIGForce/UIGForce.gd<>uid://btekexp2jh7kq::::res://example/ui/panel_bg9.png<>uid://ba1q1fbp0drn8::::res://example/ui/back_bg9.png<>uid://drtlaesfdwfor::::res://example/ui/back_fg9.png<>uid://da1ev02ys6x2f::::res://example/fonts/Pixel.ttf
::res://example/ui/UILandingGear/::1755622980
lgear_deploying.png::CompressedTexture2D::3086014532294324817::1755622868::1755622980::1::::<><>::
lgear_down.png::CompressedTexture2D::540385659220532952::1755622868::1755622980::1::::<><>::
lgear_stowing.png::CompressedTexture2D::8162083844913582681::1755622868::1755622980::1::::<><>::
lgear_up.png::CompressedTexture2D::6175216238077005715::1755622868::1755622980::1::::<><>::
UILandingGear.gd::GDScript::-1::1755622868::0::1::::<>Control<>::
UILandingGear.tscn::PackedScene::4741811440290812585::1755622868::0::1::::<><>::uid://ct8k56cn1nvl8::::res://example/ui/UILandingGear/lgear_up.png<>uid://btekexp2jh7kq::::res://example/ui/panel_bg9.png<>uid://hx1cqhset1p1::::res://example/ui/UILandingGear/lgear_down.png<>uid://doj1lfwvklqht::::res://example/ui/UILandingGear/lgear_stowing.png<>uid://bj75hc85ajy6l::::res://example/ui/UILandingGear/lgear_deploying.png<>res://example/ui/UILandingGear/UILandingGear.gd
::res://example/ui/UITemperature/::1755622868
UITemperature.gd::GDScript::-1::1755622868::0::1::::<>Control<>::
UITemperature.tscn::PackedScene::5642781521372715208::1755622868::0::1::::<><>::uid://drtlaesfdwfor::::res://example/ui/back_fg9.png<>uid://btekexp2jh7kq::::res://example/ui/panel_bg9.png<>uid://ba1q1fbp0drn8::::res://example/ui/back_bg9.png<>res://example/ui/UITemperature/UITemperature.gd
