[gd_scene load_steps=4 format=3 uid="uid://cww5xjq87jhab"]

[ext_resource type="Script" uid="uid://u5n72n3ofgnt" path="res://Weapons/Turrets/bullet_weapon.gd" id="1_script"]
[ext_resource type="Resource" path="res://Weapons/Guns/Profiles/40mm_autocannon.tres" id="2_profile"]
[ext_resource type="PackedScene" uid="uid://b83rkkamha1oc" path="res://autocannon 40 mm.glb" id="3_model"]

[node name="40mmAutocannonTurretWeapon" type="Node3D"]
script = ExtResource("1_script")
gun_profile = ExtResource("2_profile")
turret_fire_rate_multiplier = 1.0
host_recoil_enabled = true

[node name="GunModel" parent="." instance=ExtResource("3_model")]

[node name="BulletSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.63357)
