[gd_scene format=3 uid="uid://bpp7y7xl7585y"]

[ext_resource type="Script" uid="uid://c5p7knajxhkg6" path="res://Aircraft/PilotPose.gd" id="1_pose"]
[ext_resource type="PackedScene" uid="uid://bnxo3mvh7eqk2" path="res://Models/Characters/pilot 2 - sitting in cockpit.glb" id="2_pilot"]

[node name="CockpitPilot2" type="Node3D" unique_id=1811223366]
process_priority = 1
script = ExtResource("1_pose")
upper_leg_x = 0.0
lower_leg_x = 0.0
upper_leg_spread = 0.0
cockpit_hidden_mesh_names = PackedStringArray()

[node name="Pilot" parent="." unique_id=1845964379 instance=ExtResource("2_pilot")]
