[gd_scene load_steps=5 format=3 uid="uid://idqmpbpg2jul"]

[ext_resource type="Script" uid="uid://cnnj4ryshwws5" path="res://bomb.gd" id="1_573fp"]
[ext_resource type="PackedScene" uid="uid://cbpsn8r87hlrc" path="res://bomb.glb" id="2_4fn8o"]
[ext_resource type="PackedScene" uid="uid://cvtsgxjlbovb7" path="res://bullet.tscn" id="2_nfxiy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nfxiy"]

[node name="Bomb" type="Node3D"]
script = ExtResource("1_573fp")
bomb_projectile_scene = ExtResource("2_nfxiy")

[node name="bomb" parent="." instance=ExtResource("2_4fn8o")]
transform = Transform3D(7.64274e-16, 1.74846e-08, -0.4, 0.4, -1.74846e-08, 0, -1.74846e-08, -0.4, -1.74846e-08, -0.170012, 0.110302, 0.404797)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.22, 0, 0, 0, -9.61651e-09, 0.22, 0, -0.22, -9.61651e-09, 0, 0, 0)
shape = SubResource("CylinderShape3D_nfxiy")
