[gd_scene load_steps=5 format=3 uid="uid://carriertread"]

[ext_resource type="Script" uid="uid://drtit26euv7s0" path="res://CarrierTread.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cl66ul7ehqqi3" path="res://Models/Land carrier NEW treads 2.glb" id="2_4fc5j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tread"]
friction = 0.8
bounce = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_tread"]
size = Vector3(12.1176, 11.4878, 32.7458)

[node name="CarrierTread" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_tread")
script = ExtResource("1_script")

[node name="Land carrier NEW treads 2" parent="." instance=ExtResource("2_4fc5j")]

[node name="TreadCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0450191, -3.18909, 0.207926)
shape = SubResource("BoxShape3D_tread")
