[gd_scene load_steps=5 format=3 uid="uid://pou7bnflgath"]

[ext_resource type="Script" uid="uid://c6m8kf44y140j" path="res://StableLandCarrier.gd" id="1_carrier_script"]
[ext_resource type="Script" uid="uid://by58d5twkjjm5" path="res://CarrierElevatorIntegration.gd" id="2_script"]

[sub_resource type="BoxMesh" id="1_ground_mesh"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="2_ground_shape"]
size = Vector3(100, 2, 100)

[node name="CarrierElevatorIntegration" type="Node3D"]
script = ExtResource("2_script")

[node name="LandCarrier" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mass = 1000.0
linear_damp = 0.9
angular_damp = 3.0
script = ExtResource("1_carrier_script")

[node name="CarrierModel" type="Node3D" parent="LandCarrier"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0)
mesh = SubResource("1_ground_mesh")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0)
shape = SubResource("2_ground_shape")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 30, 30)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
