[gd_scene load_steps=4 format=3 uid="uid://qtp0cff17dsl"]

[ext_resource type="Script" uid="uid://rfa7232kxrko" path="res://ElevatorTest.gd" id="1_script"]

[sub_resource type="BoxMesh" id="1_ground_mesh"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="2_ground_shape"]
size = Vector3(100, 2, 100)

[node name="ElevatorTest" type="Node3D"]
script = ExtResource("1_script")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0)
mesh = SubResource("1_ground_mesh")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0)
shape = SubResource("2_ground_shape")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 20, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
