[gd_scene load_steps=5 format=3 uid="uid://cc73fyi25sved"]

[ext_resource type="Script" uid="uid://buxm82w6t1vuq" path="res://GroundCollisionTest.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b8x70a02a1b2c" path="res://LandCarrier.tscn" id="2_carrier"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.5, 0.8, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(100, 2, 100)

[node name="GroundCollisionTest" type="Node3D"]
script = ExtResource("1_script")

[node name="LandCarrier" parent="." instance=ExtResource("2_carrier")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_ground")
mesh = SubResource("BoxMesh_ground")
