[gd_scene load_steps=13 format=3 uid="uid://b8x70a02a1b2c"]

[ext_resource type="Script" uid="uid://dqly5yht3qjks" path="res://LandCarrier.gd" id="1_landcarrier"]
[ext_resource type="Script" uid="uid://cwa0pxevthqb1" path="res://FlightDeck.gd" id="2_flightdeck"]
[ext_resource type="Script" uid="uid://dnlss5c5cuec7" path="res://Hangar.gd" id="3_hangar"]
[ext_resource type="PackedScene" uid="uid://carriertread" path="res://CarrierTread.tscn" id="3_tread"]
[ext_resource type="Script" uid="uid://crvpw25guy2us" path="res://Bridge.gd" id="4_bridge"]
[ext_resource type="Script" uid="uid://coy0ngchse8q6" path="res://WeaponSystem.gd" id="5_weapons"]
[ext_resource type="PackedScene" uid="uid://7fxt8bm8o8ml" path="res://Models/Land carrier NEW.glb" id="6_carrier_model"]
[ext_resource type="Script" uid="uid://1dc3wqfq3v2j" path="res://TreadPositionHelper.gd" id="7_tread_helper"]
[ext_resource type="PackedScene" uid="uid://jd7fjuhmfvd4" path="res://CarrierElevator.tscn" id="8_elevator"]
[ext_resource type="Script" uid="uid://cwglf226m425r" path="res://CarrierCollisionSetup.gd" id="9_collision"]
[ext_resource type="Script" uid="uid://b6ioeynvc7a1n" path="res://LandCarrierInput.gd" id="10_input"]

[sub_resource type="BoxShape3D" id="BoxShape3D_main_carrier"]
size = Vector3(2.51178, 3.94672, 4.92171)

[node name="LandCarrier" type="CharacterBody3D"]
script = ExtResource("1_landcarrier")

[node name="MainCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 6, 0, 0, 0, 30, 0.149422, -11.794, -0.181503)
shape = SubResource("BoxShape3D_main_carrier")

[node name="CarrierModel" parent="." instance=ExtResource("6_carrier_model")]

[node name="Land carrier tread 6" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -32, 43)
tread_index = 5

[node name="Land carrier tread 5" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -32, 0)
tread_index = 2

[node name="Land carrier tread 4" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -32, -43)

[node name="Land carrier tread 3" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -32, 43)
tread_index = 4

[node name="Land carrier tread 2" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -32, 0)
tread_index = 3

[node name="Land carrier tread 1" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -32, -43)
tread_index = 1

[node name="FlightDeck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_flightdeck")

[node name="Hangar" type="Node3D" parent="."]
script = ExtResource("3_hangar")

[node name="Bridge" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
script = ExtResource("4_bridge")

[node name="WeaponSystem" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("5_weapons")

[node name="TreadPositionHelper" type="Node3D" parent="."]
script = ExtResource("7_tread_helper")
tread_positions = Array[Vector3]([Vector3(-8, -2, 4), Vector3(-8, -2, 0), Vector3(-8, -2, -4), Vector3(8, -2, 4), Vector3(8, -2, 0), Vector3(8, -2, -4)])
sphere_radius = 0.5
sphere_color = Color(1, 0, 0, 0.5)

[node name="Elevator" parent="." instance=ExtResource("8_elevator")]

[node name="CollisionSetup" type="Node3D" parent="."]
script = ExtResource("9_collision")

[node name="LandCarrierInput" type="Node3D" parent="."]
script = ExtResource("10_input")

[node name="CameraCenter" type="Node3D" parent="." groups=["carrier_cam"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4572, 14.3332, 0)

[node name="CarrierCam" type="Camera3D" parent="." groups=["carrier_cam"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4572, 14.3332, 0)
