[gd_scene load_steps=16 format=3 uid="uid://b8x70a02a1b2c"]

[ext_resource type="Script" uid="uid://dqly5yht3qjks" path="res://LandCarrier.gd" id="1_landcarrier"]
[ext_resource type="PackedScene" uid="uid://carriertread" path="res://CarrierTread.tscn" id="3_tread"]
[ext_resource type="Script" uid="uid://bdcuxticnrnfj" path="res://LandCarrier/FlightDeckManager.gd" id="4_6n087"]
[ext_resource type="PackedScene" uid="uid://bvpw5kh47xoaq" path="res://LandCarrier/TractorBot.tscn" id="5_olyyp"]
[ext_resource type="PackedScene" uid="uid://7fxt8bm8o8ml" path="res://Models/Land carrier NEW.glb" id="6_carrier_model"]
[ext_resource type="Script" uid="uid://1dc3wqfq3v2j" path="res://TreadPositionHelper.gd" id="7_tread_helper"]
[ext_resource type="Script" uid="uid://byhupfh0501o1" path="res://LandCarrier/Catapult.gd" id="8_0rqhh"]
[ext_resource type="PackedScene" uid="uid://jd7fjuhmfvd4" path="res://CarrierElevator.tscn" id="8_elevator"]
[ext_resource type="Script" uid="uid://cwglf226m425r" path="res://CarrierCollisionSetup.gd" id="9_collision"]
[ext_resource type="Script" uid="uid://b6ioeynvc7a1n" path="res://LandCarrierInput.gd" id="10_input"]
[ext_resource type="PackedScene" uid="uid://c31lkp3a7sq3a" path="res://LandCarrier/arresting_cable.tscn" id="12_eyg35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_main_carrier"]
size = Vector3(2.51178, 3.94672, 4.92171)

[sub_resource type="BoxShape3D" id="BoxShape3D_dnvtn"]

[sub_resource type="BoxMesh" id="BoxMesh_q2nwn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy1ll"]
albedo_color = Color(1, 0.566667, 0, 1)

[node name="LandCarrier" type="CharacterBody3D"]
script = ExtResource("1_landcarrier")

[node name="MainCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-20, 0, -2.62268e-06, 0, 6, 0, 1.74846e-06, 0, -30, 0.149422, -11.794, -0.181503)
shape = SubResource("BoxShape3D_main_carrier")

[node name="CarrierModel" parent="." instance=ExtResource("6_carrier_model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Land carrier tread 6" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -32, 43)
tread_index = 5

[node name="Land carrier tread 5" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -32, 0)
tread_index = 2

[node name="Land carrier tread 4" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -32, -43)

[node name="Land carrier tread 3" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -32, 43)
tread_index = 4

[node name="Land carrier tread 2" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -32, 0)
tread_index = 3

[node name="Land carrier tread 1" parent="." instance=ExtResource("3_tread")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -32, -43)
tread_index = 1

[node name="FlightDeckManager" type="Node3D" parent="." node_paths=PackedStringArray("catapult", "tractor_bot", "elevator_pickup_marker")]
script = ExtResource("4_6n087")
catapult = NodePath("../Catapult")
tractor_bot = NodePath("../TractorBot")
elevator_pickup_marker = NodePath("../elevator_marker")

[node name="plane_start_marker" type="Node3D" parent="FlightDeckManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.60371, 14.2729)

[node name="elevator_marker" type="Marker3D" parent="."]

[node name="elevator_approach_marker_a" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023, 0, -15.619)

[node name="elevator_approach_marker_b" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027, 0, 14.862)

[node name="TractorBot" parent="." node_paths=PackedStringArray("staging_marker", "approach_a_marker", "approach_b_marker", "elevator_marker") instance=ExtResource("5_olyyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3197, 0.62589, 12.8658)
staging_marker = NodePath("staging_marker")
tow_speed_mps = 3.5
arm_length_m = 1.0
rope_length_m = 3.0
approach_a_marker = NodePath("../elevator_approach_marker_a")
approach_b_marker = NodePath("../elevator_approach_marker_b")
elevator_marker = NodePath("../elevator_marker")
disconnect_distance_m = 2.0

[node name="staging_marker" type="Marker3D" parent="TractorBot"]

[node name="Shuttle" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 73)

[node name="gear_connector" type="Area3D" parent="Shuttle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shuttle/gear_connector"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0.710272)
shape = SubResource("BoxShape3D_dnvtn")

[node name="gear_connector_mesh" type="MeshInstance3D" parent="Shuttle"]
mesh = SubResource("BoxMesh_q2nwn")
surface_material_override/0 = SubResource("StandardMaterial3D_yy1ll")

[node name="Catapult" type="Node3D" parent="." node_paths=PackedStringArray("shuttle", "shuttle_area", "latch_marker", "release_marker", "deck_ref")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 63.9417)
script = ExtResource("8_0rqhh")
debug_enabled = true
shuttle = NodePath("../Shuttle")
shuttle_area = NodePath("../Shuttle/gear_connector")
latch_marker = NodePath("catapult_latch_marker")
release_marker = NodePath("catapult_release_marker")
deck_ref = NodePath("../FlightDeckManager/plane_start_marker")
shuttle_speed = 40.0
approach_speed_mps = 8.0
deck_clearance = 2.2

[node name="catapult_release_marker" type="Marker3D" parent="Catapult"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20515e-06, 0, 9.15757)

[node name="catapult_latch_marker" type="Marker3D" parent="Catapult"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="TreadPositionHelper" type="Node3D" parent="."]
script = ExtResource("7_tread_helper")
tread_positions = Array[Vector3]([Vector3(-8, -2, 4), Vector3(-8, -2, 0), Vector3(-8, -2, -4), Vector3(8, -2, 4), Vector3(8, -2, 0), Vector3(8, -2, -4)])
sphere_radius = 0.5
sphere_color = Color(1, 0, 0, 0.5)

[node name="Elevator" parent="." instance=ExtResource("8_elevator")]

[node name="CollisionSetup" type="Node3D" parent="."]
script = ExtResource("9_collision")

[node name="LandCarrierInput" type="Node3D" parent="."]
script = ExtResource("10_input")

[node name="CameraCenter" type="Node3D" parent="." groups=["carrier_cam"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.457, 14.333, 0)

[node name="Arresting Cable 1" parent="." instance=ExtResource("12_eyg35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="Arresting Cable 2" parent="." instance=ExtResource("12_eyg35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56)

[node name="Arresting Cable 3" parent="." instance=ExtResource("12_eyg35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[connection signal="launch_sequence_complete" from="Catapult" to="FlightDeckManager" method="_on_catapult_launch_sequence_complete"]
