[gd_scene load_steps=2 format=3 uid="uid://b44fw7dfd658c"]

[ext_resource type="Script" uid="uid://bwlg715x6o7y8" path="res://example/scenes/Cameras/Deathcam.gd" id="1"]

[node name="Deathcam" type="Node3D"]
script = ExtResource("1")
radius = 35.0
speed = 0.3

[node name="Camera3D" type="Camera3D" parent="."]
current = true




