[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Weapons/Turrets/bullet_weapon.gd" id="1_script"]
[ext_resource type="Resource" path="res://Weapons/Guns/Profiles/20mm_autocannon.tres" id="2_profile"]

[node name="BulletWeapon20mm" type="Node3D"]
script = ExtResource("1_script")
gun_profile = ExtResource("2_profile")
