[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Weapons/Turrets/bullet_weapon.gd" id="1_script"]
[ext_resource type="Resource" path="res://Weapons/Guns/Profiles/25mm_autocannon.tres" id="3_profile"]

[node name="HeavyGunWeapon" type="Node3D"]
script = ExtResource("1_script")
gun_profile = ExtResource("3_profile")
infinite_ammo = true
