[gd_scene load_steps=3 format=3 uid="uid://38xqikpdfhdk"]

[ext_resource type="Script" path="res://Weapons/Turrets/ModularTurret.gd" id="1_script1"]
[ext_resource type="PackedScene" uid="uid://dddu1w45c74bn" path="res://Models/Turrets/turret.glb" id="2_model1"]

[node name="TurretScene" type="Node3D"]
script = ExtResource("1_script1")

[node name="TurretModel" parent="." instance=ExtResource("2_model1")]
