[gd_scene load_steps=4 format=3 uid="uid://btkbb354s6pxl"]

[ext_resource type="Script" path="res://Weapons/Turrets/ReceiverVehicleTurret.gd" id="1"]
[ext_resource type="PackedScene" path="res://Models/Turrets/receiver heavy monopod.blend" id="2"]
[ext_resource type="PackedScene" path="res://Weapons/Turrets/UniversalReceiver.tscn" id="3"]

[node name="VehicleHeavyGunTurret" type="Node3D" node_paths=PackedStringArray("base_mesh", "barrel_mount")]
script = ExtResource("1")
turn_speed = 42.0
pitch_speed = 36.0
max_pitch_up = 55.0
max_pitch_down = -10.0
base_mesh = NodePath("StandModel/Monopod")
barrel_mount = NodePath("BarrelMount")
barrel_forward_axis_local = Vector3(0, 0, 1)
barrel_pitch_axis_local = Vector3(1, 0, 0)

[node name="StandModel" parent="." instance=ExtResource("2")]

[node name="BarrelMount" type="Node3D" parent="."]

[node name="Receiver" parent="BarrelMount" instance=ExtResource("3")]
caliber_mm = 25
