[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Tests/FixedWingStallRuntimeSmoketest.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://Aircraft/Aircraft_14.tscn" id="2_aircraft"]

[node name="FixedWing14StallRuntimeSmoketest" type="Node3D"]
script = ExtResource("1_test")
aircraft_scene = ExtResource("2_aircraft")
