[gd_scene load_steps=3 format=3 uid="uid://dsnc8jllg42ph"]

[ext_resource type="Script" uid="uid://dher5abspdyj6" path="res://Weapons/hardpoint.gd" id="1_o2uqa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_77b8p"]

[node name="Hardpoint" type="Node3D"]
script = ExtResource("1_o2uqa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("CylinderMesh_77b8p")
skeleton = NodePath("")
