[gd_scene load_steps=3 format=3 uid="uid://co3w8uw4s0art"]

[ext_resource type="PackedScene" uid="uid://dcnyeh2fdlriw" path="res://example/models/landscape/Desert hill 2.glb" id="1_noqp8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu1tw"]
albedo_color = Color(1, 0.7, 0, 1)

[node name="Desert hill 2" instance=ExtResource("1_noqp8")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="Hill_desert_002" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_gu1tw")
