[gd_scene load_steps=2 format=3 uid="uid://db4ow6u1r6kce"]

[ext_resource type="Script" uid="uid://dfb8fofg8e3yp" path="res://Environment/LowPolyTerrain.gd" id="1_tl4v3"]

[node name="LowPolyTerrainPrototype" type="Node3D"]
script = ExtResource("1_tl4v3")

[node name="TerrainMesh" type="MeshInstance3D" parent="."]

[node name="TerrainBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerrainBody"]
