[gd_scene load_steps=4 format=3 uid="uid://idqmpbpg2jul"]

[ext_resource type="Script" uid="uid://cnnj4ryshwws5" path="res://Weapons/Bomb/bomb.gd" id="1_573fp"]
[ext_resource type="PackedScene" uid="uid://cbpsn8r87hlrc" path="res://Weapons/bomb.glb" id="2_4fn8o"]
[ext_resource type="PackedScene" uid="uid://bjh4sid7u0lyk" path="res://Projectiles/BombNew/bomb_new.tscn" id="2_clhcb"]

[node name="Bomb" type="Node3D"]
script = ExtResource("1_573fp")
bomb_projectile_scene = ExtResource("2_clhcb")
ammo_count = 136

[node name="bomb" parent="." instance=ExtResource("2_4fn8o")]
transform = Transform3D(7.64274e-16, 1.74846e-08, -0.4, 0.4, -1.74846e-08, 0, -1.74846e-08, -0.4, -1.74846e-08, -0.170012, 0.110302, 0.404797)
