[gd_scene load_steps=6 format=3 uid="uid://ci74apimqcahq"]

[ext_resource type="Script" uid="uid://cvo1dkmsekwhk" path="res://LandCarrier/Commander.gd" id="1_commander"]
[ext_resource type="PackedScene" uid="uid://dqnrk20ay1rsj" path="res://Models/Characters/Bridge officer.glb" id="2_bridge_officer"]
[ext_resource type="Script" uid="uid://c5p7knajxhkg6" path="res://Aircraft/PilotPose.gd" id="3_officer_pose"]
[ext_resource type="AnimationLibrary" path="res://Models/Characters/pilot/animations/bridge_officer_animation_library.tres" id="4_officer_animations"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.1

[node name="Commander" type="CharacterBody3D" groups=["carrier_cam"]]
script = ExtResource("1_commander")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="BodyVisual" type="Node3D" parent="."]
script = ExtResource("3_officer_pose")
pose_target_path = NodePath("Pilot")
flat_shade_pilot_visual = false
hide_head_in_cockpit = false
initial_pose_name = &""
initial_baked_animation = &"idle_neutral"

[node name="Pilot" parent="BodyVisual" instance=ExtResource("2_bridge_officer")]

[node name="BakedAnimationPlayer" type="AnimationPlayer" parent="BodyVisual"]
libraries = {
&"": ExtResource("4_officer_animations")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.8, 0.333247)

[node name="CameraTransitionAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12)
