[gd_scene load_steps=4 format=3 uid="uid://bvpw5kh47xoaq"]

[ext_resource type="Script" uid="uid://b1m62cwdi4d6y" path="res://LandCarrier/TractorBot.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.10498, 1, 2.5)

[node name="TractorBot" type="Node3D"]
script = ExtResource("1")
tow_speed_mps = 2.0
arm_node_path = NodePath("")
arm_length_m = 2.0

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="NavAgent" type="NavigationAgent3D" parent="."]

[node name="RopeAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1.3)
