[gd_scene format=3 uid="uid://bar7l5uwuwevr"]

[ext_resource type="Script" uid="uid://cc5i2s0mvs378" path="res://Weapons/Autocannon/autocannon.gd" id="1_vsd06"]
[ext_resource type="PackedScene" uid="uid://cvtsgxjlbovb7" path="res://Projectiles/Bullet/bullet.tscn" id="2_8ku1u"]
[ext_resource type="PackedScene" uid="uid://dr7y73fakllbg" path="res://Models/Weapons/machine gun low poly.glb" id="2_yrjfh"]
[ext_resource type="AudioStream" uid="uid://dqxot06c6ine2" path="res://Audio/guns/Heavy machine gun.wav" id="3_8ku1u"]
[ext_resource type="Resource" path="res://Weapons/Guns/Profiles/15mm_machine_gun.tres" id="5_profile"]

[node name="Autocannon" type="Node3D" unique_id=311719375]
script = ExtResource("1_vsd06")
gun_profile = ExtResource("5_profile")
bullet_projectile_scene = ExtResource("2_8ku1u")
cannon_sound = ExtResource("3_8ku1u")

[node name="Autocannon_glb" parent="." unique_id=1815250923 instance=ExtResource("2_yrjfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182019, -0.151164, 0.605749)

[node name="BulletSpawnPoint" type="Node3D" parent="." unique_id=409098642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4658)

[node name="AttachmentPoint" type="Node3D" parent="." unique_id=853948820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08696344, 0)
