[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Buildings/BuildingWreck.gd" id="1"]
[ext_resource type="PackedScene" path="res://Models/building - enemy gun emplacement destroyed.glb" id="2"]

[node name="DestroyedGunEmplacement" type="StaticBody3D"]
script = ExtResource("1")

[node name="Model" parent="." instance=ExtResource("2")]
