[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://b4xm8v23opqrs" path="res://HUD/InstrumentPanel.tscn" id="1_display"]
[ext_resource type="PackedScene" uid="uid://0cialxpuk7ko" path="res://Models/InstrumentPanel/instrument_panel.glb" id="2_model"]

[node name="InstrumentPanel" instance=ExtResource("1_display")]
aircraft_path = NodePath("..")
panel_size = Vector2(1, 0.8)
viewport_resolution = Vector2i(1000, 480)
module_layout = Array[Dictionary]([{
"id": "warning_strip",
"lights": ["ENGINE", "WEAPONS", "CONTROLS", "GEAR", "STALL"],
"rect": Rect2(125, 75, 750, 40),
"title": "WARNINGS",
"type": "warning_lights"
}, {
"id": "mfd_left",
"modes": ["MAP", "WEAPONS", "DAMAGE", "SYSTEMS"],
"rect": Rect2(125, 125, 300, 235),
"title": "MFD L",
"type": "mfd"
}, {
"id": "mfd_right",
"modes": ["TARGET", "MAP", "WEAPONS", "DAMAGE", "SYSTEMS"],
"rect": Rect2(575, 125, 300, 235),
"title": "MFD R",
"type": "mfd"
}, {
"id": "speed",
"instrument": "speed",
"rect": Rect2(590, 25, 120, 45),
"title": "SPEED",
"type": "readout"
}, {
"id": "altitude",
"instrument": "altitude",
"rect": Rect2(290, 25, 120, 45),
"title": "ALT",
"type": "readout"
}, {
"id": "vertical_speed",
"instrument": "vertical_speed",
"rect": Rect2(795, 25, 75, 45),
"title": "V/S",
"type": "readout"
}, {
"id": "fuel",
"instrument": "fuel",
"rect": Rect2(440, 185, 125, 54),
"title": "FUEL",
"type": "readout"
}, {
"id": "gear",
"instrument": "gear",
"rect": Rect2(440, 245, 125, 54),
"title": "GEAR",
"type": "readout"
}, {
"id": "flaps",
"instrument": "flaps",
"rect": Rect2(440, 305, 125, 54),
"title": "FLAPS",
"type": "readout"
}, {
"id": "aoa",
"rect": Rect2(165, 25, 120, 45),
"title": "AOA",
"type": "aoa"
}, {
"id": "slip_ball",
"rect": Rect2(415, 25, 170, 45),
"title": "BALL",
"type": "slip_ball"
}, {
"id": "engine",
"instrument": "engine",
"rect": Rect2(440, 125, 125, 55),
"title": "ENGINE",
"type": "readout"
}, {
"id": "damage",
"instrument": "damage",
"rect": Rect2(575, 370, 125, 50),
"title": "STRUCT",
"type": "readout"
}, {
"id": "g_force",
"instrument": "g_force",
"rect": Rect2(715, 25, 75, 45),
"title": "G",
"type": "readout"
}, {
"id": "weapons",
"instrument": "weapons",
"rect": Rect2(300, 370, 125, 50),
"title": "WEAPONS",
"type": "readout"
}])
render_to_model_surface = true
model_panel_mesh_path = NodePath("PanelModel/instrument panel")
model_panel_material_names = PackedStringArray("Instrument panel material")
model_panel_flip_x = true
camera_target_path = NodePath("../CameraTarget")
zoom_distance = 100.0

[node name="PanelScreen" parent="." index="0"]
visible = false

[node name="PanelModel" parent="." instance=ExtResource("2_model")]
