[gd_scene load_steps=8 format=3 uid="uid://ekde73sptgbk"]

[ext_resource type="Script" path="res://Aircraft/aircraft.gd" id="1_aircraft"]
[ext_resource type="Script" path="res://Aircraft/SpringLandingGearTest.gd" id="2_test_script"]
[ext_resource type="PackedScene" uid="uid://q1v86k8tfy8g" path="res://Aircraft/SpringLandingGear.tscn" id="3_landing_gear"]
[ext_resource type="BoxShape3D" id="4_fuselage_shape"]
size = Vector3(4, 1, 8)

[sub_resource type="CylinderShape3D" id="5_wing_shape"]
height = 0.2
top_radius = 3
bottom_radius = 3

[sub_resource type="CylinderShape3D" id="6_tail_shape"]
height = 0.2
top_radius = 1.5
bottom_radius = 1.5

[sub_resource type="CylinderShape3D" id="7_propeller_shape"]
height = 0.1
top_radius = 1.2
bottom_radius = 1.2

[sub_resource type="CylinderShape3D" id="8_wheel_shape"]
height = 0.2
top_radius = 0.3
bottom_radius = 0.3

[sub_resource type="CylinderMesh" id="9_wheel_mesh"]
height = 0.2
top_radius = 0.3
bottom_radius = 0.3
radial_segments = 8

[node name="SpringAircraftTest" type="Node3D"]
script = ExtResource("2_test_script")

[node name="Aircraft" type="RigidBody3D" parent="."]
mass = 300.0
gravity_scale = 1.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 1)
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_aircraft")

[node name="FuselageCollision" type="CollisionShape3D" parent="Aircraft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("4_fuselage_shape")

[node name="WingCollision" type="CollisionShape3D" parent="Aircraft"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("5_wing_shape")

[node name="TailCollision" type="CollisionShape3D" parent="Aircraft"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -3)
shape = SubResource("6_tail_shape")

[node name="PropellerCollision" type="CollisionShape3D" parent="Aircraft"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 4)
shape = SubResource("7_propeller_shape")

[node name="LandingGear" parent="Aircraft" instance=ExtResource("3_landing_gear")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
wheel_rigidbodies = [NodePath("../NoseWheel"), NodePath("../LeftWheel"), NodePath("../RightWheel")]
wheel_meshes = [NodePath("../NoseWheel/MeshInstance3D"), NodePath("../LeftWheel/MeshInstance3D"), NodePath("../RightWheel/MeshInstance3D")]
wheel_colliders = [NodePath("../NoseWheel/CollisionShape3D"), NodePath("../LeftWheel/CollisionShape3D"), NodePath("../RightWheel/CollisionShape3D")]
InitialState = 1
spring_strength = 50000.0
spring_damping = 8000.0
wheel_rest_height = 1.2
max_compression = 0.8

[node name="NoseWheel" type="RigidBody3D" parent="Aircraft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, -3)
mass = 5.0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aircraft/NoseWheel"]
shape = SubResource("8_wheel_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aircraft/NoseWheel"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("9_wheel_mesh")

[node name="LeftWheel" type="RigidBody3D" parent="Aircraft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1.2, 0.5)
mass = 5.0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aircraft/LeftWheel"]
shape = SubResource("8_wheel_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aircraft/LeftWheel"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("9_wheel_mesh")

[node name="RightWheel" type="RigidBody3D" parent="Aircraft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.2, 0.5)
mass = 5.0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Aircraft/RightWheel"]
shape = SubResource("8_wheel_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Aircraft/RightWheel"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("9_wheel_mesh")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -2, 0)

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 20, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)