[gd_scene load_steps=8 format=3 uid="uid://dh00dgifqscm7"]

[ext_resource type="Script" uid="uid://dqqkx5fyusdg3" path="res://GroundVehicle/vehicle_enemy_light.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://qusnij72f2xr" path="res://Models/ground vehicle.glb" id="2"]
[ext_resource type="PackedScene" uid="uid://t65yrhatlm8e" path="res://Models/Ground vehicle wheel.glb" id="3"]
[ext_resource type="Script" uid="uid://cqw36derm5yh1" path="res://Weapons/Turrets/turret_controller.gd" id="4_tctrl"]
[ext_resource type="PackedScene" uid="uid://38xqikpdfhdk" path="res://Weapons/Turrets/turret.tscn" id="5_tscn"]
[ext_resource type="PackedScene" path="res://Weapons/Turrets/bullet_weapon.tscn" id="6_bwpn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2, 1, 4.5)

[node name="VehicleEnemyLight" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_body")

[node name="Body" parent="." instance=ExtResource("2")]

[node name="TurretController" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_tctrl")
weapon_scene = ExtResource("6_bwpn")

[node name="TurretScene" parent="Body/TurretController" instance=ExtResource("5_tscn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)

[node name="wheel_right_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50686, 0, 2.5443)

[node name="Mesh" parent="wheel_right_1" instance=ExtResource("3")]

[node name="wheel_right_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50686, 0, -0.964473)

[node name="Mesh" parent="wheel_right_2" instance=ExtResource("3")]

[node name="Mesh2" parent="wheel_right_2" instance=ExtResource("3")]

[node name="wheel_right_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50686, 0, -3.08061)

[node name="Mesh" parent="wheel_right_3" instance=ExtResource("3")]

[node name="Mesh2" parent="wheel_right_3" instance=ExtResource("3")]

[node name="wheel_left_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.507, 0, 2.544)

[node name="Mesh" parent="wheel_left_1" instance=ExtResource("3")]

[node name="wheel_left_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.507, 0, -0.964)

[node name="Mesh" parent="wheel_left_2" instance=ExtResource("3")]

[node name="Mesh2" parent="wheel_left_2" instance=ExtResource("3")]

[node name="wheel_left_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.507, 0, -3.081)

[node name="Mesh" parent="wheel_left_3" instance=ExtResource("3")]

[node name="Mesh2" parent="wheel_left_3" instance=ExtResource("3")]
