[gd_scene load_steps=44 format=3 uid="uid://cyi3y5qogjcud"]

[ext_resource type="Script" uid="uid://c4ltq2v6fji05" path="res://Aircraft/aircraft.gd" id="1_e8t1h"]
[ext_resource type="PackedScene" uid="uid://cadi81fcpvmuc" path="res://Projectiles/Explosion/explosion.tscn" id="2_x73up"]
[ext_resource type="PackedScene" uid="uid://87lf8k4vvvdq" path="res://Models/Aircraft_8/aircraft_8.glb" id="3_kq7no"]
[ext_resource type="PackedScene" uid="uid://djtbinx1svo2u" path="res://Aircraft/Aircraft wreck/aircraft_1_wreck.tscn" id="3_x73up"]
[ext_resource type="PackedScene" uid="uid://bpfxucj3ypbxu" path="res://Models/Aircraft_1/Aircraft 2 propeller.glb" id="4_ii5ys"]
[ext_resource type="Script" uid="uid://cyxrx2cid1gt" path="res://Aircraft/SimpleAero.gd" id="5_8vbcf"]
[ext_resource type="PackedScene" uid="uid://c2skyi8tilc13" path="res://Models/Aircraft_1/Aircraft nose gear.glb" id="7_xldsk"]
[ext_resource type="PackedScene" uid="uid://bfddu7ij05st8" path="res://Models/Aircraft_1/aircraft main gear straight.glb" id="8_ls0dm"]
[ext_resource type="PackedScene" uid="uid://diddm04vtjnny" path="res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn" id="9_n2s36"]
[ext_resource type="PackedScene" uid="uid://bxmk3xwsygst" path="res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn" id="10_jemhm"]
[ext_resource type="AudioStream" uid="uid://cfbs38bsud1p6" path="res://Audio/airplane_propeller 4.wav" id="11_btnkm"]
[ext_resource type="AudioStream" uid="uid://dscm8ajwonvl5" path="res://Audio/prop startup 3.wav" id="12_sqfht"]
[ext_resource type="PackedScene" uid="uid://dtqtmiqu6tnjn" path="res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn" id="13_ldgib"]
[ext_resource type="PackedScene" uid="uid://cjfopuepgkub3" path="res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.tscn" id="14_a4w5w"]
[ext_resource type="PackedScene" uid="uid://byum6h2if6b1a" path="res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn" id="15_bwm4r"]
[ext_resource type="AudioStream" uid="uid://cvxa8h3yftguj" path="res://Audio/landing_gear/deploy.wav" id="16_biq0k"]
[ext_resource type="AudioStream" uid="uid://ch1k8klfyw0mq" path="res://Audio/landing_gear/stow.wav" id="17_1st6a"]
[ext_resource type="PackedScene" uid="uid://chvx807lmr2rs" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn" id="18_gjrvb"]
[ext_resource type="PackedScene" uid="uid://booy8rgevyscb" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn" id="19_ubuxl"]
[ext_resource type="PackedScene" uid="uid://btkewnvu2bgu7" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn" id="20_gd71x"]
[ext_resource type="PackedScene" uid="uid://dmkf543ywx7dl" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.tscn" id="21_rcffs"]
[ext_resource type="Script" uid="uid://cmcm4b17iaaro" path="res://Weapons/ControlWeapons.gd" id="22_fi8sb"]
[ext_resource type="Script" uid="uid://nduup0ehe83b" path="res://Camera/CameraController.gd" id="23_6y2pl"]
[ext_resource type="Script" uid="uid://bofxleceqjey4" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlTargeting.gd" id="24_kq7no"]
[ext_resource type="PackedScene" uid="uid://drhynljb0dts8" path="res://Audio/AudioManager3D.tscn" id="24_wyvhj"]
[ext_resource type="PackedScene" uid="uid://5f7vvtjcqw00" path="res://Camera/CameraTripod.tscn" id="25_lvoxg"]
[ext_resource type="PackedScene" uid="uid://cqyfnpv28jupa" path="res://HUD/HeadsUpDisplay.tscn" id="26_0u53p"]
[ext_resource type="PackedScene" uid="uid://b4xm8v23opqrs" path="res://HUD/InstrumentPanel.tscn" id="27_h17fj"]
[ext_resource type="PackedScene" uid="uid://dsnc8jllg42ph" path="res://Weapons/hardpoint.tscn" id="28_ymevh"]
[ext_resource type="PackedScene" uid="uid://ds5dlvtqfa7tv" path="res://Aircraft/tail_hook.tscn" id="31_3f4kl"]
[ext_resource type="PackedScene" uid="uid://bar7l5uwuwevr" path="res://Weapons/Autocannon/Autocannon.tscn" id="31_kq7no"]
[ext_resource type="PackedScene" uid="uid://yjaa3lj4xxb3" path="res://Weapons/AG_Missile/ag_missile_launcher.tscn" id="31_xldsk"]
[ext_resource type="PackedScene" uid="uid://idqmpbpg2jul" path="res://Weapons/Bomb/bomb.tscn" id="32_kq7no"]
[ext_resource type="Script" uid="uid://ov07c02ulmhl" path="res://Aircraft/AIToggle.gd" id="33_aitgl"]
[ext_resource type="Script" uid="uid://bwjigrpitv7cm" path="res://AI/AIPilot.gd" id="34_aipil"]
[ext_resource type="Script" uid="uid://ckyxqpwu5tkkl" path="res://Aircraft/CockpitCanopyVisibility.gd" id="35_canopyvis"]
[ext_resource type="Script" uid="uid://dkrq0ip0i4pq4" path="res://Aircraft/DamageEffects.gd" id="36_dmgfx"]
[ext_resource type="AudioStream" uid="uid://o2xkkc5oyh4w" path="res://Audio/cockpit_interior_4.wav" id="38_cpit"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lowfriction"]
friction = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kq7no"]
radius = 0.809011
height = 9.70153

[sub_resource type="BoxShape3D" id="BoxShape3D_wing_hitbox"]
size = Vector3(13.3841, 0.24, 3.07103)

[sub_resource type="SphereShape3D" id="SphereShape3D_gear"]
radius = 0.3

[sub_resource type="Resource" id="Resource_qvmvr"]
metadata/__load_path__ = "res://Audio/flaps_deploy 2.wav"

[node name="Aircraft_8" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.591083)
collision_layer = 513
collision_mask = 513
mass = 1025.0
physics_material_override = SubResource("PhysicsMaterial_lowfriction")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.6)
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_e8t1h")
explosion_scene = ExtResource("2_x73up")
wreck_scene = ExtResource("3_x73up")
wreck_base_impulse = 100.0
wreck_random_spread = 1.0
wreck_extra_spin = 15.0

[node name="aircraft_8" parent="." instance=ExtResource("3_kq7no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.123306, -0.231455)

[node name="Aircraft 2 propeller" parent="aircraft_8" instance=ExtResource("4_ii5ys")]
transform = Transform3D(1.6, 0, 4.76837e-08, 0, 1.6, 0, -4.76837e-08, 0, 1.6, -2.00808e-09, 0.417357, 6.66842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.51845)
shape = SubResource("CapsuleShape3D_kq7no")

[node name="WingCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01899, -0.326932, -2.48232)
shape = SubResource("BoxShape3D_wing_hitbox")

[node name="SimpleAero" type="Node" parent="."]
script = ExtResource("5_8vbcf")
rb_path = NodePath("..")
pitch_power = 8.8
roll_power = 17.0
yaw_power = 2.4
min_control_speed = 88.0
alignment_strength = 2.2
alignment_low_speed_strength = 1.2
drag_base_multiplier = 0.74
stability_strength = 1.45
roll_stability_factor = 0.72
pitch_stability_factor = 0.58
stability_torque_scale = 1.45
roll_stability_rate_damping = 2.2
pitch_stability_rate_damping = 1.6
stability_start_speed_mps = 10.0
stability_full_speed_mps = 34.0
stall_speed = 44.0
auto_rudder_strength = 0.22
aligned_level_speed_mps = 68.0
forward_drag_strength = 0.18
lateral_drag_strength = 1.05
gear_drag_multiplier = 1.55
flaps_drag_multiplier = 1.28

[node name="MovingParts" type="Node3D" parent="."]

[node name="CenterGearCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.512, 4.727)
shape = SubResource("SphereShape3D_gear")

[node name="nose gear pivot point" type="Node3D" parent="CenterGearCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1597, -0.137423)

[node name="Aircraft nose gear" parent="CenterGearCollider/nose gear pivot point" instance=ExtResource("7_xldsk")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 5.49129e-07, 0.0679039, -3.49403)

[node name="RightGearCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 1.49012e-07, 0, 1, 0, -1.49012e-07, 0, 1, -2.68079, -1.34749, -1.68588)
shape = SubResource("SphereShape3D_gear")

[node name="right gear pivot point" type="Node3D" parent="RightGearCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22378, 1.04143, 1.78814e-07)

[node name="aircraft main gear straight" parent="RightGearCollider/right gear pivot point" instance=ExtResource("8_ls0dm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.40837, 0.542302, -0.644126)

[node name="LeftGearCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.681, -1.34749, -1.68543)
shape = SubResource("SphereShape3D_gear")

[node name="left gear pivot point" type="Node3D" parent="LeftGearCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22378, 1.04143, 1.78814e-07)

[node name="aircraft main gear straight" parent="LeftGearCollider/left gear pivot point" instance=ExtResource("8_ls0dm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.40837, 0.542302, -0.644126)

[node name="EnergyContainer" parent="." instance=ExtResource("9_n2s36")]

[node name="Engine" parent="." instance=ExtResource("10_jemhm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
PowerFactor = 12800.0
propeller_node = NodePath("../aircraft_8/Aircraft 2 propeller")
EngineSoundLoop = ExtResource("11_btnkm")
EngineSoundStart = ExtResource("12_sqfht")
FuelRate = 0.01
ProcessPhysics = true

[node name="Steering" parent="." instance=ExtResource("13_ldgib")]

[node name="Flaps" parent="." instance=ExtResource("14_a4w5w")]
FlapSoundLoop = SubResource("Resource_qvmvr")

[node name="LandingGear" parent="." node_paths=PackedStringArray("gear_collision_shapes", "gear_visuals") instance=ExtResource("15_bwm4r")]
gear_collision_shapes = [NodePath("../CenterGearCollider"), NodePath("../RightGearCollider"), NodePath("../LeftGearCollider")]
gear_visuals = [null, null, null]
gear_stowed_rotations_degrees = Array[Vector3]([Vector3(90, 0, 0), Vector3(90, 90, -45), Vector3(90, -90, 45)])
InitialState = 1
DeploySound = ExtResource("16_biq0k")
StowSound = ExtResource("17_1st6a")
spring_strength = 12000.0
wheel_rest_height = 0.5
max_compression = 0.4

[node name="ControlEngine" parent="." instance=ExtResource("18_gjrvb")]

[node name="ControlSteering" parent="." instance=ExtResource("19_ubuxl")]

[node name="ControlLandingGear" parent="." instance=ExtResource("20_gd71x")]
nose_gear_collider_path = NodePath("../CenterGearCollider")
left_main_gear_collider_path = NodePath("../RightGearCollider")
gear_visual_root_paths = Array[NodePath]([NodePath("../CenterGearCollider/nose gear pivot point"), NodePath("../RightGearCollider/right gear pivot point"), NodePath("../LeftGearCollider/left gear pivot point")])

[node name="ControlFlaps" parent="." instance=ExtResource("21_rcffs")]

[node name="ControlWeapons" type="Node" parent="." node_paths=PackedStringArray("hardpoints")]
script = ExtResource("22_fi8sb")
hardpoints = [NodePath("../Hardpoint1"), NodePath("../Hardpoint2")]
metadata/_custom_type_script = "uid://5l6s62uv3p3a"

[node name="ControlTargeting" type="Node" parent="."]
script = ExtResource("24_kq7no")
fov_cone_deg = 90.0
max_range_m = 2000.0

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("aircraft", "cockpit_tripod", "chase_tripod", "cinematic_tripod")]
script = ExtResource("23_6y2pl")
aircraft = NodePath("..")
cockpit_tripod = NodePath("../CameraCockpit")
chase_tripod = NodePath("../CameraChase")
cinematic_tripod = NodePath("../CameraCinematic")

[node name="AudioManager3D" parent="." instance=ExtResource("24_wyvhj")]
cockpit_interior_sound = ExtResource("38_cpit")

[node name="CameraCockpit" parent="." instance=ExtResource("25_lvoxg")]
transform = Transform3D(-1, 0, -8.74213e-08, 0, 0.999983, 0, 8.74228e-08, 0, -0.999983, 0, 0.843061, 2.48831)

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.906776, 4.87997)

[node name="Camera" type="Camera3D" parent="CameraTarget"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.172745, 0.937943)

[node name="CameraChase" parent="." instance=ExtResource("25_lvoxg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -11.714)

[node name="CameraCinematic" parent="." instance=ExtResource("25_lvoxg")]
transform = Transform3D(0.0804371, 0.00133164, 3.19724e-05, -0.00226377, 0.568899, -7.06691e-08, -1.13102, -0.00104375, 2.274e-06, 7729.53, -1105.77, -14248)

[node name="HeadsUpDisplay" parent="." instance=ExtResource("26_0u53p")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0.809023, 3.50526)
camera_path = NodePath("../CameraCockpit")
aircraft_path = NodePath("..")
hud_glass_size = Vector2(1, 1)

[node name="InstrumentPanel" parent="." instance=ExtResource("27_h17fj")]
transform = Transform3D(-0.6, 1.79402e-08, -4.92904e-08, 0, 0.563816, 0.205212, 5.24537e-08, 0.205212, -0.563816, 0, 0.269971, 3.35526)
aircraft_path = NodePath("..")
panel_size = Vector2(1, 0.8)
camera_target_path = NodePath("../CameraTarget")
zoom_distance = 100.0

[node name="Hardpoint1" parent="." instance=ExtResource("28_ymevh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.27, -1.246)
mounted_weapon = ExtResource("31_xldsk")

[node name="Hardpoint2" parent="." instance=ExtResource("28_ymevh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.27, -1.246)
mounted_weapon = ExtResource("32_kq7no")

[node name="Hardpoint3" parent="." instance=ExtResource("28_ymevh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.380364, -0.182677, 4.28027)
mounted_weapon = ExtResource("31_kq7no")

[node name="TailHook" parent="." instance=ExtResource("31_3f4kl")]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, -1.8682, -4.09653)
spring_strength = 100.0
spring_damping = 1000.0

[node name="CockpitCanopyVisibility" type="Node" parent="."]
script = ExtResource("35_canopyvis")
canopy_node_paths = Array[NodePath]([NodePath("../aircraft_8/world/canopy glass")])
canopy_surface_indices = PackedInt32Array()
cockpit_shadow_disable_paths = Array[NodePath]([NodePath("../aircraft_8/world/fuselage"), NodePath("../aircraft_8/world/canopy glass"), NodePath("../aircraft_8/world/canopy rim")])

[node name="AIPilot" type="Node" parent="."]
script = ExtResource("34_aipil")

[node name="AIToggle" type="Node" parent="."]
script = ExtResource("33_aitgl")

[node name="DamageEffects" type="Node" parent="."]
script = ExtResource("36_dmgfx")

[node name="InsigniaWing" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33062, -0.15, -1.85315)
