[gd_scene format=3 uid="uid://2gyly6q7yocq"]

[ext_resource type="Script" uid="uid://c4ltq2v6fji05" path="res://Aircraft/aircraft.gd" id="1_e8t1h"]
[ext_resource type="PackedScene" uid="uid://cadi81fcpvmuc" path="res://Projectiles/Explosion/explosion.tscn" id="2_x73up"]
[ext_resource type="PackedScene" uid="uid://b6d5yfrhb0mve" path="res://Models/Aircraft_6/aircraft_6.glb" id="3_ac6md"]
[ext_resource type="PackedScene" uid="uid://djtbinx1svo2u" path="res://Aircraft/Aircraft wreck/aircraft_1_wreck.tscn" id="3_x73up"]
[ext_resource type="PackedScene" uid="uid://p831mbxhqubt" path="res://Models/Aircraft_1/aircraft 2 propeller.glb" id="4_ii5ys"]
[ext_resource type="Script" uid="uid://cyxrx2cid1gt" path="res://Aircraft/SimpleAero.gd" id="5_8vbcf"]
[ext_resource type="PackedScene" uid="uid://c2skyi8tilc13" path="res://Models/Aircraft_1/Aircraft nose gear.glb" id="7_xldsk"]
[ext_resource type="PackedScene" uid="uid://bifk2d4o2un2l" path="res://Models/Aircraft_1/Aircraft main gear.glb" id="8_xnqm1"]
[ext_resource type="PackedScene" uid="uid://diddm04vtjnny" path="res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn" id="9_n2s36"]
[ext_resource type="PackedScene" uid="uid://bxmk3xwsygst" path="res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn" id="10_jemhm"]
[ext_resource type="AudioStream" uid="uid://c3k88yn1mcnfm" path="res://Audio/engine/fixed_wing/airplane_propeller 3.wav" id="11_btnkm"]
[ext_resource type="AudioStream" uid="uid://dscm8ajwonvl5" path="res://Audio/engine/fixed_wing/prop startup 3.wav" id="12_sqfht"]
[ext_resource type="PackedScene" uid="uid://dtqtmiqu6tnjn" path="res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn" id="13_ldgib"]
[ext_resource type="PackedScene" uid="uid://cjfopuepgkub3" path="res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.tscn" id="14_a4w5w"]
[ext_resource type="PackedScene" uid="uid://byum6h2if6b1a" path="res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn" id="15_bwm4r"]
[ext_resource type="AudioStream" uid="uid://cvxa8h3yftguj" path="res://Audio/landing_gear/deploy.wav" id="16_biq0k"]
[ext_resource type="AudioStream" uid="uid://ch1k8klfyw0mq" path="res://Audio/landing_gear/stow.wav" id="17_1st6a"]
[ext_resource type="PackedScene" uid="uid://chvx807lmr2rs" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn" id="18_gjrvb"]
[ext_resource type="PackedScene" uid="uid://booy8rgevyscb" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn" id="19_ubuxl"]
[ext_resource type="PackedScene" uid="uid://btkewnvu2bgu7" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn" id="20_gd71x"]
[ext_resource type="PackedScene" uid="uid://dmkf543ywx7dl" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.tscn" id="21_rcffs"]
[ext_resource type="Script" uid="uid://cmcm4b17iaaro" path="res://Weapons/ControlWeapons.gd" id="22_fi8sb"]
[ext_resource type="Script" uid="uid://nduup0ehe83b" path="res://Camera/CameraController.gd" id="23_6y2pl"]
[ext_resource type="Script" uid="uid://bofxleceqjey4" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlTargeting.gd" id="24_kq7no"]
[ext_resource type="PackedScene" uid="uid://drhynljb0dts8" path="res://Audio/AudioManager3D.tscn" id="24_wyvhj"]
[ext_resource type="PackedScene" uid="uid://5f7vvtjcqw00" path="res://Camera/CameraTripod.tscn" id="25_lvoxg"]
[ext_resource type="PackedScene" uid="uid://cqyfnpv28jupa" path="res://HUD/HeadsUpDisplay.tscn" id="26_0u53p"]
[ext_resource type="PackedScene" uid="uid://b4xm8v23opqrs" path="res://HUD/InstrumentPanel.tscn" id="27_h17fj"]
[ext_resource type="PackedScene" uid="uid://dsnc8jllg42ph" path="res://Weapons/hardpoint.tscn" id="28_ymevh"]
[ext_resource type="PackedScene" uid="uid://d1a4ljrkfqcq2" path="res://Weapons/Guns/Hardpoint/40mm_autocannon_hardpoint.tscn" id="33_40mm"]
[ext_resource type="Script" uid="uid://ov07c02ulmhl" path="res://Aircraft/AIToggle.gd" id="33_aitgl"]
[ext_resource type="Script" uid="uid://bwjigrpitv7cm" path="res://AI/AIPilot.gd" id="34_aipil"]
[ext_resource type="Script" uid="uid://ckyxqpwu5tkkl" path="res://Aircraft/CockpitCanopyVisibility.gd" id="35_canopyvis"]
[ext_resource type="Script" uid="uid://dkrq0ip0i4pq4" path="res://Aircraft/DamageEffects.gd" id="36_dmgfx"]
[ext_resource type="AudioStream" uid="uid://bbrf4t56r5uti" path="res://Audio/cockpit/cockpit_interior_3.wav" id="37_cpit"]
[ext_resource type="PackedScene" path="res://Weapons/Guns/Hardpoint/10mm_machine_gun_hardpoint.tscn" id="38_10mm"]
[ext_resource type="PackedScene" uid="uid://ba1hsntx8a01y" path="res://Aircraft/CockpitPilot.tscn" id="90_cpilot"]

[ext_resource type="PackedScene" path="res://Aircraft/Visuals/InsigniaMarker.tscn" id="45_insignia"]
[ext_resource type="Script" path="res://Aircraft/AircraftPartDamageModel.gd" id="94_part_damage"]
[ext_resource type="Script" uid="uid://bqmqqce7tx3a8" path="res://Effects/WingtipVortexEffect.gd" id="96_vortex"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lowfriction"]
friction = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kq7no"]
radius = 0.663563
height = 6.96977

[sub_resource type="BoxShape3D" id="BoxShape3D_wing_hitbox"]
size = Vector3(11.4543, 0.24, 1.40179)

[sub_resource type="BoxShape3D" id="BoxShape3D_left_wing_damage"]
size = Vector3(5.5, 0.55, 1.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_right_wing_damage"]
size = Vector3(5.5, 0.55, 1.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_cockpit_damage"]
size = Vector3(1.3, 1.4, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_horizontal_stabilizer_damage"]
size = Vector3(3.8, 0.55, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vertical_stabilizer_damage"]
size = Vector3(0.65, 2.8, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_gear"]
radius = 0.3

[sub_resource type="Resource" id="Resource_qvmvr"]
metadata/__load_path__ = "res://Audio/flaps_deploy 2.wav"

[node name="Aircraft_6" type="RigidBody3D" unique_id=198660557]
collision_layer = 513
collision_mask = 513
mass = 1100.0
physics_material_override = SubResource("PhysicsMaterial_lowfriction")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.5)
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_e8t1h")
max_health = 220.0
explosion_scene = ExtResource("2_x73up")
wreck_scene = ExtResource("3_x73up")
wreck_base_impulse = 100.0
wreck_random_spread = 1.0
wreck_extra_spin = 15.0

[node name="aircraft_6" parent="." unique_id=2026830229 instance=ExtResource("3_ac6md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00140202, 0)

[node name="Aircraft 2 propeller" parent="aircraft_6" unique_id=1848082562 instance=ExtResource("4_ii5ys")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, -2.00808e-09, 1.76411, 1.57289)

[node name="FuselageDamageCollider" type="CollisionShape3D" parent="." unique_id=1930297708]
transform = Transform3D(1, 0, 0, 0, -0.0487452, -0.998811, 0, 0.998811, -0.0487452, 0, -0.0558118, -1.42614)
shape = SubResource("CapsuleShape3D_kq7no")

[node name="WingCollider" type="CollisionShape3D" parent="." unique_id=1633660534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0273018, 0.92849, -0.263161)
shape = SubResource("BoxShape3D_wing_hitbox")
disabled = true

[node name="LeftWingDamageCollider" type="CollisionShape3D" parent="."]
position = Vector3(3.05, 0.8, -0.263)
shape = SubResource("BoxShape3D_left_wing_damage")

[node name="RightWingDamageCollider" type="CollisionShape3D" parent="."]
position = Vector3(-3.05, 0.8, -0.263)
shape = SubResource("BoxShape3D_right_wing_damage")

[node name="CockpitDamageCollider" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.1, 1.55)
shape = SubResource("BoxShape3D_cockpit_damage")

[node name="HorizontalStabilizerDamageCollider" type="CollisionShape3D" parent="."]
position = Vector3(0, -0.1, -5.1)
shape = SubResource("BoxShape3D_horizontal_stabilizer_damage")

[node name="VerticalStabilizerDamageCollider" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.8, -5.1)
shape = SubResource("BoxShape3D_vertical_stabilizer_damage")

[node name="SimpleAero" type="Node" parent="." unique_id=1499778524]
script = ExtResource("5_8vbcf")
rb_path = NodePath("..")
pitch_power = 5.5
roll_power = 7.5
yaw_power = 3.2
min_control_speed = 48.0
control_authority_full_stall_margin = 1.2
control_authority_taper_stall_margin = 0.98
control_stiffening_start_speed_mps = 75.0
never_exceed_speed_mps = 115.0
control_stiffening_full_speed_mps = 145.0
pitch_control_limit_at_vne = 0.45
roll_control_limit_at_vne = 0.52
yaw_control_limit_at_vne = 0.48
pitch_control_limit_full_stiffening = 0.2
roll_control_limit_full_stiffening = 0.3
yaw_control_limit_full_stiffening = 0.24
pitch_surface_rate_per_s = 3.0
roll_surface_rate_per_s = 3.8
yaw_surface_rate_per_s = 3.0
pitch_surface_rate_stiffened_per_s = 0.6
roll_surface_rate_stiffened_per_s = 1.0
yaw_surface_rate_stiffened_per_s = 0.55
simplified_pitch_power_override = 7.2
alignment_strength = 3.4
alignment_low_speed_strength = 1.8
directional_stability_strength = 4.0
directional_stability_yaw_rate_damping = 1.3
directional_stability_max_torque_per_mass = 1.1
angular_damping_strength = 22.0
drag_base_multiplier = 1.22
stability_strength = 4.0
roll_stability_factor = 1.15
pitch_stability_factor = 0.95
stability_torque_scale = 2.35
roll_stability_rate_damping = 4.4
pitch_stability_rate_damping = 3.3
stability_start_speed_mps = 4.0
stability_full_speed_mps = 18.0
stall_speed = 32.0
auto_rudder_strength = 0.4
lift_gain = 0.0029
aligned_level_speed_mps = 50.0
slow_flight_alignment_start_speed_mps = 65.0
slow_flight_alignment_release_speed_mps = 38.0
aoa_lift_bonus_factor = 1.7
max_lift_ratio = 3.4
aoa_stall_start_deg = 24.0
aoa_stall_full_deg = 46.0
aoa_stall_lift_loss = 0.5
forward_drag_strength = 0.34
lateral_drag_strength = 1.35
induced_drag_strength = 0.25
stall_nose_drop_torque = 9.0
stall_wing_drop_torque = 2.5
stall_autorotation_yaw_torque = 3.0
stall_departure_build_rate_per_s = 1.8
stall_departure_recovery_rate_per_s = 2.1
stall_shake_intensity = 0.75
deep_stall_body_drag_strength = 8.0
flaps_stall_speed_factor = 0.72

[node name="MovingParts" type="Node3D" parent="." unique_id=1564783457]

[node name="nose gear pivot point" type="Node3D" parent="." unique_id=663764923]
transform = Transform3D(1, 0, 0, 0, 0.919767, -0.392466, 0, 0.392466, 0.919767, 0, -0.163002, -4.28718)

[node name="Aircraft nose gear" parent="." unique_id=869969362 instance=ExtResource("7_xldsk")]
transform = Transform3D(1, 0, 2.84217e-14, 1.11546e-14, 0.919767, -0.392466, -2.61413e-14, 0.392466, 0.919767, 5.49129e-07, 1.2728, -7.25425)

[node name="CenterGearCollider" type="CollisionShape3D" parent="." unique_id=732931693]
transform = Transform3D(1, 0, 0, 0, 0.919767, -0.392466, 0, 0.392466, 0.919767, 0, -1.28359, -4.41347)
shape = SubResource("SphereShape3D_gear")

[node name="RightGearCollider" type="CollisionShape3D" parent="." unique_id=597294551]
transform = Transform3D(1, 0, 1.49012e-07, 0, 1, 0, -1.49012e-07, 0, 1, -1.69, -1.81264, 0.747992)
shape = SubResource("SphereShape3D_gear")

[node name="right gear pivot point" type="Node3D" parent="RightGearCollider" unique_id=1470860649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22378, 1.04143, 1.78814e-07)

[node name="Aircraft main gear" parent="RightGearCollider/right gear pivot point" unique_id=1683221435 instance=ExtResource("8_xnqm1")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.456225, 0.358572, -0.68)

[node name="LeftGearCollider" type="CollisionShape3D" parent="." unique_id=1320457880]
transform = Transform3D(1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, 1, 1.69, -1.81264, 0.747992)
shape = SubResource("SphereShape3D_gear")

[node name="left gear pivot point" type="Node3D" parent="LeftGearCollider" unique_id=823349320]
transform = Transform3D(1, 0, 2.9803e-08, 0, 1, 0, -2.9803e-08, 0, 1, -1.224, 1.041, 0)

[node name="Aircraft main gear" parent="LeftGearCollider/left gear pivot point" unique_id=153296142 instance=ExtResource("8_xnqm1")]
transform = Transform3D(1, 0, -2.9803e-08, 0, 1, 0, 2.9803e-08, 0, 1, -0.456, 0.359, 0.661711)

[node name="EnergyContainer" parent="." unique_id=584365726 instance=ExtResource("9_n2s36")]

[node name="Engine" parent="." unique_id=1961462598 instance=ExtResource("10_jemhm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
PowerFactor = 3600.0
propeller_node = NodePath("../aircraft_6/Aircraft 2 propeller")
EngineSoundLoop = ExtResource("11_btnkm")
EngineSoundStart = ExtResource("12_sqfht")
FuelRate = 0.01
ProcessPhysics = true

[node name="Steering" parent="." unique_id=1893125969 instance=ExtResource("13_ldgib")]

[node name="Flaps" parent="." unique_id=1631633365 instance=ExtResource("14_a4w5w")]
FlapSoundLoop = SubResource("Resource_qvmvr")

[node name="LandingGear" parent="." unique_id=1169927365 node_paths=PackedStringArray("gear_collision_shapes", "gear_visuals") instance=ExtResource("15_bwm4r")]
lock_deployed = true
gear_collision_shapes = [NodePath("../CenterGearCollider"), NodePath("../RightGearCollider"), NodePath("../LeftGearCollider")]
gear_visuals = [null, null, null]
gear_stowed_rotations_degrees = Array[Vector3]([Vector3(90, 0, 0), Vector3(90, 90, -45), Vector3(90, -90, 45)])
InitialState = 1
DeploySound = ExtResource("16_biq0k")
StowSound = ExtResource("17_1st6a")
spring_strength = 12000.0
wheel_rest_height = 0.5
max_compression = 0.4

[node name="ControlEngine" parent="." unique_id=813912476 instance=ExtResource("18_gjrvb")]

[node name="ControlSteering" parent="." unique_id=1653252861 instance=ExtResource("19_ubuxl")]

[node name="ControlLandingGear" parent="." unique_id=1395940871 instance=ExtResource("20_gd71x")]
LockGearDeployed = true
nose_gear_collider_path = NodePath("../CenterGearCollider")
left_main_gear_collider_path = NodePath("../RightGearCollider")
right_main_gear_collider_path = NodePath("../LeftGearCollider")
gear_visual_root_paths = Array[NodePath]([NodePath("../nose gear pivot point"), NodePath("../RightGearCollider/right gear pivot point"), NodePath("../LeftGearCollider/left gear pivot point")])

[node name="ControlFlaps" parent="." unique_id=1413473920 instance=ExtResource("21_rcffs")]

[node name="ControlWeapons" type="Node" parent="." unique_id=1326345165 node_paths=PackedStringArray("hardpoints")]
script = ExtResource("22_fi8sb")
hardpoints = [NodePath("../Hardpoint1"), null, NodePath("../Hardpoint2"), NodePath("../Hardpoint3"), null]
metadata/_custom_type_script = "uid://5l6s62uv3p3a"

[node name="ControlTargeting" type="Node" parent="." unique_id=806859289]
script = ExtResource("24_kq7no")
fov_cone_deg = 90.0
max_range_m = 2000.0

[node name="CameraController" type="Node3D" parent="." unique_id=502023522 node_paths=PackedStringArray("aircraft", "cockpit_tripod", "chase_tripod", "cinematic_tripod")]
script = ExtResource("23_6y2pl")
aircraft = NodePath("..")
cockpit_tripod = NodePath("../CameraCockpit")
chase_tripod = NodePath("../CameraChase")
cinematic_tripod = NodePath("../CameraCinematic")

[node name="AudioManager3D" parent="." unique_id=409416955 instance=ExtResource("24_wyvhj")]
cockpit_interior_sound = ExtResource("37_cpit")

[node name="CameraCockpit" parent="." unique_id=1112800248 instance=ExtResource("25_lvoxg")]
transform = Transform3D(-1, 0, -8.74213e-08, 0, 0.999983, 0, 8.74228e-08, 0, -0.999983, 0, 0.327129, 0.867144)

[node name="CockpitPilot" parent="." unique_id=1307183603 instance=ExtResource("90_cpilot")]
transform = Transform3D(0.999958, 0, -0.00842568, 0, 0.999949, 0, 0.00839809, 0, 0.999921, 0, -0.93604445, 0.9442531)
abdomen_pitch = 0.0
torso_pitch = 0.0
lower_arm_x = 0.0
wrist_x = 0.0
finger_curl = 0.0
cockpit_hidden_mesh_names = PackedStringArray("Pilot")

[node name="CameraTarget" type="Node3D" parent="." unique_id=1701859294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.906776, 4.87997)

[node name="Camera" type="Camera3D" parent="CameraTarget" unique_id=1577180092]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.743292, -2.91239)

[node name="CameraChase" parent="." unique_id=941413453 instance=ExtResource("25_lvoxg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -11.714)

[node name="CameraCinematic" parent="." unique_id=1971319093 instance=ExtResource("25_lvoxg")]
transform = Transform3D(0.0804371, 0.00133164, 3.19724e-05, -0.00226377, 0.568899, -7.06691e-08, -1.13102, -0.00104375, 2.274e-06, 7729.53, -1105.77, -14248)

[node name="HeadsUpDisplay" parent="." unique_id=834693843 instance=ExtResource("26_0u53p")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0.323453, 1.69367)
camera_path = NodePath("../CameraCockpit")
aircraft_path = NodePath("..")
hud_glass_size = Vector2(1, 1)

[node name="InstrumentPanel" parent="." unique_id=1488713292 instance=ExtResource("27_h17fj")]
transform = Transform3D(-0.6, 1.79402e-08, -4.92904e-08, 0, 0.563816, 0.205212, 5.24537e-08, 0.205212, -0.563816, 0, -0.450786, 1.60798)
aircraft_path = NodePath("..")
panel_size = Vector2(1, 0.8)

[node name="Hardpoint1" parent="." unique_id=1597877584 instance=ExtResource("28_ymevh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.33592, 0.623572)
mounted_weapon = ExtResource("33_40mm")

[node name="Hardpoint2" parent="." unique_id=278217098 instance=ExtResource("28_ymevh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21432, 0.497557, 0.00178134)
mounted_weapon = ExtResource("38_10mm")

[node name="Hardpoint3" parent="." unique_id=661447414 instance=ExtResource("28_ymevh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28354, 0.497557, 0.00178134)
mounted_weapon = ExtResource("38_10mm")

[node name="CockpitCanopyVisibility" type="Node" parent="." unique_id=2081591777]
script = ExtResource("35_canopyvis")
canopy_surface_indices = PackedInt32Array()

[node name="AIPilot" type="Node" parent="." unique_id=455272289]
script = ExtResource("34_aipil")

[node name="AIToggle" type="Node" parent="." unique_id=801084071]
script = ExtResource("33_aitgl")

[node name="PartDamageModel" type="Node" parent="."]
script = ExtResource("94_part_damage")

[node name="DamageEffects" type="Node" parent="." unique_id=1986826685]
script = ExtResource("36_dmgfx")

[node name="InsigniaWing" parent="." unique_id=545894693 instance=ExtResource("45_insignia")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0.908297, -0.204647)
diameter = 1.0
depth = 0.6

[node name="InsigniaTail" parent="." unique_id=82420987 instance=ExtResource("45_insignia")]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 0.181655, 0.476152, -5.41958)
diameter = 0.65
depth = 0.35

[node name="WingtipLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.949574, 0.640714, -0.133599)

[node name="WingtipRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.949724, 0.640714, -0.133599)

[node name="WingtipVortexEffect" type="Node3D" parent="."]
script = ExtResource("96_vortex")
