[gd_scene format=3 uid="uid://b72ybo5g1cg7i"]

[ext_resource type="Script" uid="uid://c4ltq2v6fji05" path="res://Aircraft/aircraft.gd" id="1_e8t1h"]
[ext_resource type="PackedScene" uid="uid://cadi81fcpvmuc" path="res://Projectiles/Explosion/explosion.tscn" id="2_x73up"]
[ext_resource type="PackedScene" uid="uid://djtbinx1svo2u" path="res://Aircraft/Aircraft wreck/aircraft_1_wreck.tscn" id="3_x73up"]
[ext_resource type="PackedScene" uid="uid://b2uk10jyvqqyo" path="res://Models/Aircraft_4/aircraft_4.glb" id="4_fx6wc"]
[ext_resource type="PackedScene" uid="uid://p831mbxhqubt" path="res://Models/Aircraft_1/aircraft 2 propeller.glb" id="4_ii5ys"]
[ext_resource type="Script" uid="uid://cyxrx2cid1gt" path="res://Aircraft/SimpleAero.gd" id="5_8vbcf"]
[ext_resource type="PackedScene" uid="uid://diddm04vtjnny" path="res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn" id="9_n2s36"]
[ext_resource type="PackedScene" uid="uid://bxmk3xwsygst" path="res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn" id="10_jemhm"]
[ext_resource type="AudioStream" uid="uid://c3k88yn1mcnfm" path="res://Audio/engine/fixed_wing/airplane_propeller 3.wav" id="11_btnkm"]
[ext_resource type="AudioStream" uid="uid://dscm8ajwonvl5" path="res://Audio/engine/fixed_wing/prop startup 3.wav" id="12_sqfht"]
[ext_resource type="PackedScene" uid="uid://dtqtmiqu6tnjn" path="res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn" id="13_ldgib"]
[ext_resource type="PackedScene" uid="uid://cjfopuepgkub3" path="res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.tscn" id="14_a4w5w"]
[ext_resource type="PackedScene" uid="uid://byum6h2if6b1a" path="res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn" id="15_bwm4r"]
[ext_resource type="AudioStream" uid="uid://cvxa8h3yftguj" path="res://Audio/landing_gear/deploy.wav" id="16_biq0k"]
[ext_resource type="AudioStream" uid="uid://ch1k8klfyw0mq" path="res://Audio/landing_gear/stow.wav" id="17_1st6a"]
[ext_resource type="PackedScene" uid="uid://chvx807lmr2rs" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn" id="18_gjrvb"]
[ext_resource type="PackedScene" uid="uid://booy8rgevyscb" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn" id="19_ubuxl"]
[ext_resource type="PackedScene" uid="uid://btkewnvu2bgu7" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn" id="20_gd71x"]
[ext_resource type="PackedScene" uid="uid://dmkf543ywx7dl" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.tscn" id="21_rcffs"]
[ext_resource type="Script" uid="uid://cmcm4b17iaaro" path="res://Weapons/ControlWeapons.gd" id="22_fi8sb"]
[ext_resource type="Script" uid="uid://nduup0ehe83b" path="res://Camera/CameraController.gd" id="23_6y2pl"]
[ext_resource type="Script" uid="uid://bofxleceqjey4" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlTargeting.gd" id="24_kq7no"]
[ext_resource type="PackedScene" uid="uid://drhynljb0dts8" path="res://Audio/AudioManager3D.tscn" id="24_wyvhj"]
[ext_resource type="PackedScene" uid="uid://5f7vvtjcqw00" path="res://Camera/CameraTripod.tscn" id="25_lvoxg"]
[ext_resource type="PackedScene" uid="uid://cqyfnpv28jupa" path="res://HUD/HeadsUpDisplay.tscn" id="26_0u53p"]
[ext_resource type="PackedScene" path="res://HUD/InstrumentPanelMount.tscn" id="27_h17fj"]
[ext_resource type="PackedScene" uid="uid://dsnc8jllg42ph" path="res://Weapons/hardpoint.tscn" id="28_ymevh"]
[ext_resource type="PackedScene" uid="uid://bc6wrpt4b3m41" path="res://Weapons/Bomb/bomb_rack.tscn" id="32_kq7no"]
[ext_resource type="Script" uid="uid://ov07c02ulmhl" path="res://Aircraft/AIToggle.gd" id="33_aitgl"]
[ext_resource type="PackedScene" uid="uid://cn0n757m62w08" path="res://Weapons/RocketPod/rocket_pod.tscn" id="33_rocket"]
[ext_resource type="Script" uid="uid://bwjigrpitv7cm" path="res://AI/AIPilot.gd" id="34_aipil"]
[ext_resource type="PackedScene" uid="uid://c2skyi8tilc13" path="res://Models/Aircraft_1/Aircraft nose gear.glb" id="35_rqmgi"]
[ext_resource type="Script" uid="uid://bmdbl71mniagw" path="res://Aircraft/WingFold.gd" id="35_wingfold"]
[ext_resource type="PackedScene" uid="uid://bfddu7ij05st8" path="res://Models/Aircraft_1/aircraft main gear straight.glb" id="36_a2b7b"]
[ext_resource type="Script" uid="uid://ckyxqpwu5tkkl" path="res://Aircraft/CockpitCanopyVisibility.gd" id="36_canopyvis"]
[ext_resource type="AudioStream" uid="uid://c0ax7nrniu8x3" path="res://Audio/cockpit/cockpit_interior_2.wav" id="37_cpit"]
[ext_resource type="PackedScene" uid="uid://cldno3ei7eqts" path="res://Weapons/Guns/Hardpoint/25mm_autocannon_hardpoint.tscn" id="38_25mm"]
[ext_resource type="Script" uid="uid://dkrq0ip0i4pq4" path="res://Aircraft/DamageEffects.gd" id="38_dmgfx"]
[ext_resource type="Script" uid="uid://cqw36derm5yh1" path="res://Weapons/Turrets/turret_controller.gd" id="39_tctrl"]
[ext_resource type="PackedScene" uid="uid://38xqikpdfhdk" path="res://Weapons/Turrets/turret.tscn" id="40_tscene"]
[ext_resource type="PackedScene" path="res://Weapons/Guns/Turrets/10mm_machine_gun_turret_weapon.tscn" id="41_tweapon"]
[ext_resource type="PackedScene" uid="uid://ba1hsntx8a01y" path="res://Aircraft/CockpitPilot.tscn" id="90_cpilot"]
[ext_resource type="PackedScene" path="res://Aircraft/Visuals/InsigniaMarker.tscn" id="45_insignia"]
[ext_resource type="Script" path="res://Aircraft/AircraftPartDamageModel.gd" id="94_part_damage"]
[ext_resource type="Script" uid="uid://bqmqqce7tx3a8" path="res://Effects/WingtipVortexEffect.gd" id="96_vortex"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lowfriction"]
friction = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kq7no"]
radius = 0.768754
height = 7.58891

[sub_resource type="BoxShape3D" id="BoxShape3D_wing_hitbox"]
size = Vector3(14.4876, 0.26, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_left_wing_damage"]
size = Vector3(6.7, 0.5, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_right_wing_damage"]
size = Vector3(6.7, 0.5, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cockpit_damage"]
size = Vector3(1.5, 1.6, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_horizontal_stabilizer_damage"]
size = Vector3(5, 0.5, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_vertical_stabilizer_damage"]
size = Vector3(0.7, 2.2, 2.8)

[sub_resource type="Resource" id="Resource_qvmvr"]
metadata/__load_path__ = "res://Audio/flaps_deploy 2.wav"

[sub_resource type="SphereShape3D" id="SphereShape3D_08a6d"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_juany"]
radius = 0.3

[node name="Aircraft_4" type="RigidBody3D" unique_id=515425594]
collision_layer = 513
collision_mask = 513
mass = 1350.0
physics_material_override = SubResource("PhysicsMaterial_lowfriction")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.5)
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_e8t1h")
max_health = 260.0
explosion_scene = ExtResource("2_x73up")
wreck_scene = ExtResource("3_x73up")
wreck_base_impulse = 100.0
wreck_random_spread = 1.0
wreck_extra_spin = 15.0
team = 2

[node name="aircraft_4" parent="." unique_id=1859484345 instance=ExtResource("4_fx6wc")]

[node name="StaticParts" type="Node3D" parent="aircraft_4" unique_id=558419055]
transform = Transform3D(-1, 1.49012e-08, 8.9407e-08, -7.45058e-09, 0.992241, -0.124329, -8.9407e-08, -0.124329, -0.992241, 0.000487457, -0.0480957, -0.037015)

[node name="Aircraft 2 propeller" parent="aircraft_4" unique_id=1106574255 instance=ExtResource("4_ii5ys")]
transform = Transform3D(-1.6, 0, -1.39876e-07, 0, 1.6, 0, 1.39876e-07, 0, -1.6, 0, 0.276173, 4.50154)

[node name="FuselageDamageCollider" type="CollisionShape3D" parent="." unique_id=2077810829]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.348533, 0.572592)
shape = SubResource("CapsuleShape3D_kq7no")

[node name="WingCollider" type="CollisionShape3D" parent="." unique_id=174726810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0424598, -0.0852462, 1.02725)
shape = SubResource("BoxShape3D_wing_hitbox")
disabled = true

[node name="LeftWingDamageCollider" type="CollisionShape3D" parent="."]
position = Vector3(3.9, -0.085, 1.027)
shape = SubResource("BoxShape3D_left_wing_damage")

[node name="RightWingDamageCollider" type="CollisionShape3D" parent="."]
position = Vector3(-3.9, -0.085, 1.027)
shape = SubResource("BoxShape3D_right_wing_damage")

[node name="CockpitDamageCollider" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.65, 1.8)
shape = SubResource("BoxShape3D_cockpit_damage")

[node name="HorizontalStabilizerDamageCollider" type="CollisionShape3D" parent="."]
position = Vector3(0, 0, -4)
shape = SubResource("BoxShape3D_horizontal_stabilizer_damage")

[node name="VerticalStabilizerDamageCollider" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.7, -4)
shape = SubResource("BoxShape3D_vertical_stabilizer_damage")

[node name="SimpleAero" type="Node" parent="." unique_id=1824512637]
script = ExtResource("5_8vbcf")
rb_path = NodePath("..")
pitch_power = 4.6
roll_power = 6.6
yaw_power = 2.2
control_authority_full_stall_margin = 1.42
control_authority_taper_stall_margin = 1.1
control_stiffening_start_speed_mps = 90.0
never_exceed_speed_mps = 130.0
control_stiffening_full_speed_mps = 165.0
pitch_control_limit_at_vne = 0.38
roll_control_limit_at_vne = 0.48
yaw_control_limit_at_vne = 0.32
pitch_control_limit_full_stiffening = 0.16
roll_control_limit_full_stiffening = 0.28
yaw_control_limit_full_stiffening = 0.14
pitch_surface_rate_per_s = 2.6
roll_surface_rate_per_s = 3.4
yaw_surface_rate_per_s = 2.5
pitch_surface_rate_stiffened_per_s = 0.5
roll_surface_rate_stiffened_per_s = 0.9
yaw_surface_rate_stiffened_per_s = 0.4
simplified_pitch_power_override = 7.0
alignment_strength = 3.4
alignment_low_speed_strength = 1.8
directional_stability_strength = 4.2
directional_stability_yaw_rate_damping = 1.4
directional_stability_max_torque_per_mass = 1.1
angular_damping_strength = 22.0
drag_base_multiplier = 1.05
stability_strength = 4.2
roll_stability_factor = 1.2
pitch_stability_factor = 1.0
stability_torque_scale = 2.5
roll_stability_rate_damping = 4.8
pitch_stability_rate_damping = 3.6
stall_speed = 47.0
auto_rudder_strength = 0.42
aligned_level_speed_mps = 68.0
aoa_lift_bonus_factor = 1.5
max_lift_ratio = 3.2
aoa_stall_start_deg = 23.0
aoa_stall_full_deg = 45.0
aoa_stall_lift_loss = 0.6
forward_drag_strength = 0.3
induced_drag_strength = 0.28
stall_nose_drop_torque = 11.0
stall_wing_drop_torque = 3.0
stall_autorotation_yaw_torque = 3.2
stall_departure_build_rate_per_s = 2.0
stall_departure_recovery_rate_per_s = 1.5
stall_shake_intensity = 0.8
deep_stall_body_drag_strength = 8.5

[node name="MovingParts" type="Node3D" parent="." unique_id=1141913268]

[node name="EnergyContainer" parent="." unique_id=1713018743 instance=ExtResource("9_n2s36")]

[node name="Engine" parent="." unique_id=193763060 instance=ExtResource("10_jemhm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
PowerFactor = 6250.0
propeller_node = NodePath("../aircraft_4/Aircraft 2 propeller")
EngineSoundLoop = ExtResource("11_btnkm")
EngineSoundStart = ExtResource("12_sqfht")
FuelRate = 0.01
ProcessPhysics = true

[node name="Steering" parent="." unique_id=1198629407 instance=ExtResource("13_ldgib")]

[node name="Flaps" parent="." unique_id=1782516469 instance=ExtResource("14_a4w5w")]
FlapSoundLoop = SubResource("Resource_qvmvr")

[node name="LandingGear" parent="." unique_id=1093274780 node_paths=PackedStringArray("gear_collision_shapes", "gear_visuals") instance=ExtResource("15_bwm4r")]
lock_deployed = true
gear_collision_shapes = [NodePath("../CenterGearCollider"), NodePath("../RightGearCollider"), NodePath("../LeftGearCollider")]
gear_visuals = [null, null, null]
gear_stowed_rotations_degrees = Array[Vector3]([Vector3(90, 0, 0), Vector3(90, 90, -45), Vector3(90, -90, 45)])
InitialState = 1
DeploySound = ExtResource("16_biq0k")
StowSound = ExtResource("17_1st6a")
spring_strength = 12000.0
wheel_rest_height = 0.5
max_compression = 0.4
ground_longitudinal_damping = 15000.0
ground_lateral_damping = 30000.0

[node name="ControlEngine" parent="." unique_id=1265819357 instance=ExtResource("18_gjrvb")]

[node name="ControlSteering" parent="." unique_id=1691693441 instance=ExtResource("19_ubuxl")]

[node name="ControlLandingGear" parent="." unique_id=490963878 instance=ExtResource("20_gd71x")]
LockGearDeployed = true
nose_gear_collider_path = NodePath("../CenterGearCollider")
left_main_gear_collider_path = NodePath("../RightGearCollider")
right_main_gear_collider_path = NodePath("../LeftGearCollider")
gear_visual_root_paths = Array[NodePath]([NodePath("../CenterGearCollider/nose gear pivot point"), NodePath("../RightGearCollider/right gear pivot point"), NodePath("../LeftGearCollider/left gear pivot point")])

[node name="ControlFlaps" parent="." unique_id=268493124 instance=ExtResource("21_rcffs")]

[node name="ControlWeapons" type="Node" parent="." unique_id=374358191 node_paths=PackedStringArray("hardpoints")]
script = ExtResource("22_fi8sb")
hardpoints = [NodePath("../Hardpoint1"), NodePath("../Hardpoint2")]
metadata/_custom_type_script = "uid://5l6s62uv3p3a"

[node name="ControlTargeting" type="Node" parent="." unique_id=1608345876]
script = ExtResource("24_kq7no")
fov_cone_deg = 90.0
max_range_m = 2000.0

[node name="CameraController" type="Node3D" parent="." unique_id=622085374 node_paths=PackedStringArray("aircraft", "cockpit_tripod", "chase_tripod", "cinematic_tripod")]
script = ExtResource("23_6y2pl")
aircraft = NodePath("..")
cockpit_tripod = NodePath("../CameraCockpit")
chase_tripod = NodePath("../CameraChase")
cinematic_tripod = NodePath("../CameraCinematic")

[node name="AudioManager3D" parent="." unique_id=1858454569 instance=ExtResource("24_wyvhj")]
cockpit_interior_sound = ExtResource("37_cpit")

[node name="CameraCockpit" parent="." unique_id=632308844 instance=ExtResource("25_lvoxg")]
transform = Transform3D(-1, 0, -8.74213e-08, 0, 0.999983, 0, 8.74228e-08, 0, -0.999983, 0, 1.15, 0.987)

[node name="CockpitPilot" parent="." unique_id=1925221188 instance=ExtResource("90_cpilot")]
transform = Transform3D(0.999958, 0, -0.00842568, 0, 0.999949, 0, 0.00839809, 0, 0.999921, 0, -0.11396623, 1.2094308)
abdomen_pitch = 0.0
torso_pitch = 0.0
lower_arm_x = 0.0
wrist_x = 0.0
finger_curl = 0.0
cockpit_hidden_mesh_names = PackedStringArray("Pilot")

[node name="CameraTarget" type="Node3D" parent="." unique_id=1326036493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1063, 3.26843)

[node name="SensorOrigin" type="Node3D" parent="CameraTarget" unique_id=1798304512]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraChase" parent="." unique_id=1898155122 instance=ExtResource("25_lvoxg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -11.714)

[node name="CameraCinematic" parent="." unique_id=1554517330 instance=ExtResource("25_lvoxg")]
transform = Transform3D(0.0804371, 0.00133164, 3.19724e-05, -0.00226377, 0.568899, -7.06691e-08, -1.13102, -0.00104375, 2.274e-06, 7729.53, -1105.77, -14248)

[node name="HeadsUpDisplay" parent="." unique_id=1095404915 instance=ExtResource("26_0u53p")]
transform = Transform3D(-0.349513, 0, -5.2775e-08, 0, 0.349513, 0, 5.2775e-08, 0, -0.349513, 0, 1.15947, 2.03)
camera_path = NodePath("../CameraCockpit")
aircraft_path = NodePath("..")
hud_glass_size = Vector2(1, 1)

[node name="InstrumentPanel" parent="." unique_id=28143353 instance=ExtResource("27_h17fj")]
transform = Transform3D(-0.6, 1.79402e-08, -4.92904e-08, 0, 0.563816, 0.205212, 5.24537e-08, 0.205212, -0.563816, 0, 0.684807, 1.88003)
aircraft_path = NodePath("..")
panel_size = Vector2(1, 0.8)
camera_target_path = NodePath("../CameraTarget")
zoom_distance = 100.0

[node name="Hardpoint1" parent="." unique_id=20254159 instance=ExtResource("28_ymevh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, -0.726742, 0.983)
mounted_weapon = ExtResource("38_25mm")

[node name="Hardpoint2" parent="." unique_id=542630564 instance=ExtResource("28_ymevh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, -0.725742, 0.983)
mounted_weapon = ExtResource("32_kq7no")

[node name="Hardpoint3" parent="." unique_id=504353912 instance=ExtResource("28_ymevh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, -0.725742, 0.983)
mounted_weapon = ExtResource("33_rocket")

[node name="TurretController" type="Node3D" parent="." unique_id=1402584174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 1.15)
script = ExtResource("39_tctrl")
weapon_scene = ExtResource("41_tweapon")
max_range = 520.0
aim_skill = 0.35
air_target_aim_skill_multiplier = 0.65
air_target_fire_angle_tolerance_multiplier = 0.6
air_target_extra_spread_m = 10.0
block_targets_below_host_plane = true
fire_angle_tolerance_deg = 12.0

[node name="TurretScene" parent="TurretController" unique_id=1006153789 instance=ExtResource("40_tscene")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -1.47859e-07, -0.231051, -1.70357)
max_pitch_up = 90.0
max_pitch_down = 0.0
limit_yaw_arc = true
yaw_center_deg = 180.0
yaw_left_limit_deg = 110.0
yaw_right_limit_deg = 110.0

[node name="LeftGearCollider" type="CollisionShape3D" parent="." unique_id=915009014]
transform = Transform3D(-1, 0, -8.74228e-08, -4.07315e-10, 0.999989, 0.00465953, 8.74218e-08, 0.00465953, -0.999989, 2.37297, -1.64947, 1.69199)
shape = SubResource("SphereShape3D_08a6d")

[node name="left gear pivot point" type="Node3D" parent="LeftGearCollider" unique_id=1785360515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22378, 1.04143, 1.78814e-07)

[node name="aircraft main gear straight" parent="LeftGearCollider/left gear pivot point" unique_id=1229344358 instance=ExtResource("36_a2b7b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.40837, 0.542302, -0.644126)

[node name="RightGearCollider" type="CollisionShape3D" parent="." unique_id=691282380]
transform = Transform3D(1, 0, 1.49012e-07, 6.94193e-10, 0.999989, -0.00465953, -1.49011e-07, 0.00465953, 0.999989, -2.373, -1.64945, 1.69098)
shape = SubResource("SphereShape3D_08a6d")

[node name="right gear pivot point" type="Node3D" parent="RightGearCollider" unique_id=498953633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22378, 1.04143, 1.78814e-07)

[node name="aircraft main gear straight" parent="RightGearCollider/right gear pivot point" unique_id=987857368 instance=ExtResource("36_a2b7b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.40837, 0.542302, -0.644126)

[node name="WingFold" type="Node" parent="." unique_id=309429962]
script = ExtResource("35_wingfold")

[node name="CockpitCanopyVisibility" type="Node" parent="." unique_id=459778916]
script = ExtResource("36_canopyvis")
cockpit_shadow_disable_paths = Array[NodePath]([NodePath("../aircraft_4/world/geometry_0")])

[node name="AIPilot" type="Node" parent="." unique_id=188963466]
script = ExtResource("34_aipil")

[node name="AIToggle" type="Node" parent="." unique_id=1210410066]
script = ExtResource("33_aitgl")

[node name="PartDamageModel" type="Node" parent="."]
script = ExtResource("94_part_damage")

[node name="DamageEffects" type="Node" parent="." unique_id=731406356]
script = ExtResource("38_dmgfx")

[node name="CenterGearCollider" type="CollisionShape3D" parent="." unique_id=1433154690]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.804775, -3.70055)
shape = SubResource("SphereShape3D_juany")

[node name="nose gear pivot point" type="Node3D" parent="CenterGearCollider" unique_id=1813226366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1597, -0.137423)

[node name="Aircraft nose gear" parent="CenterGearCollider/nose gear pivot point" unique_id=316123297 instance=ExtResource("35_rqmgi")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 5.49129e-07, 0.0679039, -3.49927)

[node name="InsigniaWing" parent="." unique_id=712399412 instance=ExtResource("45_insignia")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4.75063, 0.00877024, 0.966191)
diameter = 1.0
depth = 0.6

[node name="InsigniaTail" parent="." unique_id=586550066 instance=ExtResource("45_insignia")]
transform = Transform3D(0, 1, 0, 0, 0, -1, -1, 0, 0, 2.13453, 0.591876, -4.5306)
diameter = 0.65
depth = 0.35

[node name="WingtipLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.292595, -0.100162, 0.221869)

[node name="WingtipRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.292595, -0.100162, 0.221869)

[node name="WingtipVortexEffect" type="Node3D" parent="."]
script = ExtResource("96_vortex")
