[gd_scene format=3 uid="uid://ct4jod4xjuu2p"]

[ext_resource type="Script" uid="uid://c4ltq2v6fji05" path="res://Aircraft/aircraft.gd" id="1_aircraft"]
[ext_resource type="PackedScene" uid="uid://cadi81fcpvmuc" path="res://Projectiles/Explosion/explosion.tscn" id="2_explosion"]
[ext_resource type="PackedScene" uid="uid://bw465d4wcv620" path="res://Models/Aircraft_9/aircraft_9.glb" id="3_model"]
[ext_resource type="PackedScene" uid="uid://djtbinx1svo2u" path="res://Aircraft/Aircraft wreck/aircraft_1_wreck.tscn" id="4_wreck"]
[ext_resource type="Script" uid="uid://cef6lhgwhvqck" path="res://Aircraft/HelicopterFlight.gd" id="5_aero"]
[ext_resource type="Script" uid="uid://djeo15g2htwka" path="res://Aircraft/Visuals/CounterRotatingRotor.gd" id="6_rotor_script"]
[ext_resource type="PackedScene" uid="uid://diddm04vtjnny" path="res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn" id="7_energy"]
[ext_resource type="PackedScene" uid="uid://bxmk3xwsygst" path="res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn" id="8_engine"]
[ext_resource type="PackedScene" uid="uid://dtqtmiqu6tnjn" path="res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn" id="11_steering"]
[ext_resource type="PackedScene" uid="uid://cjfopuepgkub3" path="res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.tscn" id="12_flaps"]
[ext_resource type="PackedScene" uid="uid://byum6h2if6b1a" path="res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn" id="13_gear"]
[ext_resource type="AudioStream" uid="uid://cvxa8h3yftguj" path="res://Audio/landing_gear/deploy.wav" id="14_gear_deploy"]
[ext_resource type="AudioStream" uid="uid://ch1k8klfyw0mq" path="res://Audio/landing_gear/stow.wav" id="15_gear_stow"]
[ext_resource type="PackedScene" uid="uid://chvx807lmr2rs" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn" id="16_ctl_engine"]
[ext_resource type="PackedScene" uid="uid://booy8rgevyscb" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn" id="17_ctl_steering"]
[ext_resource type="PackedScene" uid="uid://btkewnvu2bgu7" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn" id="18_ctl_gear"]
[ext_resource type="PackedScene" uid="uid://dmkf543ywx7dl" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.tscn" id="19_ctl_flaps"]
[ext_resource type="Script" uid="uid://cmcm4b17iaaro" path="res://Weapons/ControlWeapons.gd" id="20_ctl_weapons"]
[ext_resource type="Script" uid="uid://nduup0ehe83b" path="res://Camera/CameraController.gd" id="21_camera_controller"]
[ext_resource type="Script" uid="uid://bofxleceqjey4" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlTargeting.gd" id="22_targeting"]
[ext_resource type="PackedScene" uid="uid://drhynljb0dts8" path="res://Audio/AudioManager3D.tscn" id="23_audio_manager"]
[ext_resource type="PackedScene" uid="uid://5f7vvtjcqw00" path="res://Camera/CameraTripod.tscn" id="24_camera_tripod"]
[ext_resource type="PackedScene" uid="uid://cqyfnpv28jupa" path="res://HUD/HeadsUpDisplay.tscn" id="25_hud"]
[ext_resource type="PackedScene" uid="uid://b4xm8v23opqrs" path="res://HUD/InstrumentPanel.tscn" id="26_panel"]
[ext_resource type="Script" uid="uid://ov07c02ulmhl" path="res://Aircraft/AIToggle.gd" id="27_ai_toggle"]
[ext_resource type="Script" uid="uid://bwjigrpitv7cm" path="res://AI/AIPilot.gd" id="28_ai_pilot"]
[ext_resource type="Script" uid="uid://ckyxqpwu5tkkl" path="res://Aircraft/CockpitCanopyVisibility.gd" id="29_canopy"]
[ext_resource type="Script" uid="uid://dkrq0ip0i4pq4" path="res://Aircraft/DamageEffects.gd" id="30_damage"]
[ext_resource type="AudioStream" uid="uid://o2xkkc5oyh4w" path="res://Audio/cockpit_interior_4.wav" id="31_cockpit"]
[ext_resource type="PackedScene" uid="uid://ba1hsntx8a01y" path="res://Aircraft/CockpitPilot.tscn" id="32_cockpit_pilot"]
[ext_resource type="PackedScene" uid="uid://d0r3ka52tjbb4" path="res://Models/Aircraft_9/Rotor blade.glb" id="33_rotor_blade"]
[ext_resource type="PackedScene" path="res://Aircraft/Visuals/LandingGear/NoseGearRig.tscn" id="34_heli_gear"]
[ext_resource type="Script" uid="uid://dcpy7d08mhb5d" path="res://Aircraft/Visuals/HeliSlidingDoors.gd" id="35_sliding_doors"]
[ext_resource type="PackedScene" path="res://Aircraft/Visuals/LandingGear/HelicopterRearGearRig.tscn" id="36_heli_rear_gear"]
[ext_resource type="Script" uid="uid://cqw36derm5yh1" path="res://Weapons/Turrets/turret_controller.gd" id="37_turret_controller"]
[ext_resource type="PackedScene" uid="uid://x4bqvteq35p5" path="res://Weapons/Turrets/helicopter_side_gun_turret.tscn" id="38_side_gun_turret"]
[ext_resource type="PackedScene" path="res://Weapons/Guns/Turrets/10mm_machine_gun_turret_weapon.tscn" id="39_side_gun_weapon"]
[ext_resource type="Script" uid="uid://ljqeb30m632d" path="res://AI/HelicopterPilot.gd" id="40_heli_ai"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lowfriction"]
friction = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fuselage"]
radius = 1.4394531
height = 8.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dd2no"]
height = 1.3779297
radius = 6.5810547

[sub_resource type="SphereShape3D" id="SphereShape3D_gear"]
radius = 0.35

[node name="Aircraft_9" type="RigidBody3D" unique_id=1609503509]
collision_layer = 513
collision_mask = 513
mass = 7200.0
physics_material_override = SubResource("PhysicsMaterial_lowfriction")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.35, -0.1)
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_aircraft")
max_health = 200.0
explosion_scene = ExtResource("2_explosion")
wreck_scene = ExtResource("4_wreck")
wreck_base_impulse = 85.0
wreck_random_spread = 0.8
wreck_extra_spin = 10.0
safe_gear_terrain_land_max_vertical_speed = 7.0
safe_gear_terrain_land_max_total_speed = 24.0
safe_gear_terrain_hard_vertical_speed = 12.0
metadata/aircraft_role = "rescue_helicopter"
metadata/is_helicopter = true

[node name="aircraft_9" parent="." unique_id=121942449 instance=ExtResource("3_model")]

[node name="SlidingDoors" type="Node" parent="." unique_id=973064611]
script = ExtResource("35_sliding_doors")

[node name="RotorAssembly" type="Node3D" parent="." unique_id=1697660502]
script = ExtResource("6_rotor_script")

[node name="UpperRotor" type="Node3D" parent="RotorAssembly" unique_id=410168063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.847, 0)

[node name="Blade0" parent="RotorAssembly/UpperRotor" unique_id=691971732 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Blade120" parent="RotorAssembly/UpperRotor" unique_id=1831216115 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(0.5, 0, 0.866025, 0, -1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Blade240" parent="RotorAssembly/UpperRotor" unique_id=209108525 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(0.5, 0, -0.866025, 0, -1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="LowerRotor" type="Node3D" parent="RotorAssembly" unique_id=659789206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0590937, 0)

[node name="Blade0" parent="RotorAssembly/LowerRotor" unique_id=2042975869 instance=ExtResource("33_rotor_blade")]

[node name="Blade120" parent="RotorAssembly/LowerRotor" unique_id=1120972575 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Blade240" parent="RotorAssembly/LowerRotor" unique_id=920716985 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1183517553]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.094163656, 0.40142635)
shape = SubResource("CapsuleShape3D_fuselage")

[node name="RotorClearanceCollider" type="CollisionShape3D" parent="." unique_id=1589625246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0006971359, 3.4858346, -0.011106968)
shape = SubResource("CylinderShape3D_dd2no")
disabled = true

[node name="SimpleAero" type="Node" parent="." unique_id=291227423]
script = ExtResource("5_aero")
hover_collective = 0.78
translational_lift_bonus = 0.06
horizontal_thrust_bias = 2.05
max_disc_tilt_deg = 20.0
low_speed_cyclic_response = 0.9
high_speed_cyclic_response = 3.2
body_follow_strength = 5.5
body_follow_high_speed_bonus = 4.0
fuselage_leveling_strength = 5.5
fuselage_leveling_high_speed_loss = 0.1
angular_damping_strength = 14.0
yaw_power = 0.9
yaw_damping_strength = 1.25
high_speed_yaw_authority_loss = 0.15
yaw_input_response = 1.8
yaw_input_release_response = 0.7
vertical_stabilizer_strength = 3.2
vertical_stabilizer_damping = 0.7
vertical_stabilizer_full_speed_mps = 42.0
horizontal_drag_strength = 0.1
lateral_drag_strength = 0.55
max_forward_speed_mps = 50.0
high_speed_nose_drag_strength = 0.08
ground_effect_strength = 0.12
deck_takeoff_brake_release_collective = 0.72

[node name="MovingParts" type="Node3D" parent="." unique_id=3248557]

[node name="FrontLeftGearCollider" type="CollisionShape3D" parent="." unique_id=134916724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -1.95, 3.2)
shape = SubResource("SphereShape3D_gear")

[node name="FrontRightGearCollider" type="CollisionShape3D" parent="." unique_id=1217629061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -1.95, 3.2)
shape = SubResource("SphereShape3D_gear")

[node name="RearLeftGearCollider" type="CollisionShape3D" parent="." unique_id=1845573188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9545115, -1.95, -1.3383286)
shape = SubResource("SphereShape3D_gear")

[node name="RearRightGearCollider" type="CollisionShape3D" parent="." unique_id=1416393207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.955, -1.95, -1.33)
shape = SubResource("SphereShape3D_gear")

[node name="FrontLeftGearRig" parent="." unique_id=1282807450 instance=ExtResource("34_heli_gear")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.8, -0.89254427, 3.2)
steering_enabled = false

[node name="GearPoint" type="Node3D" parent="FrontLeftGearRig" unique_id=1704804809]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, -1.1756264, 0)

[node name="FrontRightGearRig" parent="." unique_id=1731049002 instance=ExtResource("34_heli_gear")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.8, -0.89254427, 3.2)
steering_enabled = false
gear_index = 1

[node name="GearPoint" type="Node3D" parent="FrontRightGearRig" unique_id=136966178]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, -1.1756264, 0)

[node name="RearLeftGearRig" parent="." unique_id=119440710 instance=ExtResource("36_heli_rear_gear")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.9545115, -0.89254427, -1.3383286)
gear_index = 2

[node name="GearPoint" type="Node3D" parent="RearLeftGearRig" unique_id=1450340879]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, -1.2109509, 0)

[node name="RearRightGearRig" parent="." unique_id=1078429736 instance=ExtResource("36_heli_rear_gear")]
transform = Transform3D(-1.2, 0, -1.8119498e-07, 0, 1.2, 0, 1.8119498e-07, 0, -1.2, -1.955, -0.89254427, -1.33)
gear_index = 3

[node name="GearPoint" type="Node3D" parent="RearRightGearRig" unique_id=165901867]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, -1.2109509, 0)

[node name="EnergyContainer" parent="." unique_id=1127279281 instance=ExtResource("7_energy")]

[node name="Engine" parent="." unique_id=1819551411 instance=ExtResource("8_engine")]
PowerFactor = 0.0
propeller_node = NodePath("")
FuelRate = 0.012
ThrottleSpoolUpRate = 0.35
ThrottleSpoolDownRate = 0.7
EngineLoopTargetVolumeDb = 2.0
enable_propeller_blur = false
UINode = NodePath("../RotorAssembly")
StartupInterlockNode = NodePath("../RotorAssembly")
ProcessPhysics = true

[node name="Steering" parent="." unique_id=632760811 instance=ExtResource("11_steering")]
PowerFactor = 0.0

[node name="Flaps" parent="." unique_id=1129245514 instance=ExtResource("12_flaps")]

[node name="LandingGear" parent="." unique_id=238043636 node_paths=PackedStringArray("gear_collision_shapes", "gear_visuals") instance=ExtResource("13_gear")]
gear_collision_shapes = [NodePath("../FrontLeftGearCollider"), NodePath("../FrontRightGearCollider"), NodePath("../RearLeftGearCollider"), NodePath("../RearRightGearCollider")]
gear_visuals = [null, null, null, null]
InitialState = 1
DeployStowTime = 2.0
DeploySound = ExtResource("14_gear_deploy")
StowSound = ExtResource("15_gear_stow")
spring_strength = 65000.0
spring_damping = 14000.0
wheel_rest_height = 0.35
max_compression = 0.35
deck_contact_visual_offset_m = 0.35
move_colliders_with_suspension = true
use_accel_lean = false
rear_gear_indices = Array[int]([2, 3])
nose_wheel_taxi_steering_enabled = false

[node name="ControlEngine" parent="." unique_id=1520295740 instance=ExtResource("16_ctl_engine")]

[node name="ControlSteering" parent="." unique_id=1257143787 instance=ExtResource("17_ctl_steering")]

[node name="ControlLandingGear" parent="." unique_id=782919764 instance=ExtResource("18_ctl_gear")]
nose_gear_collider_path = NodePath("../FrontLeftGearCollider")
left_main_gear_collider_path = NodePath("../RearLeftGearCollider")
right_main_gear_collider_path = NodePath("../RearRightGearCollider")
extra_gear_collider_paths = Array[NodePath]([NodePath("../FrontRightGearCollider")])

[node name="ControlFlaps" parent="." unique_id=992400554 instance=ExtResource("19_ctl_flaps")]

[node name="ControlWeapons" type="Node" parent="." unique_id=377231189]
script = ExtResource("20_ctl_weapons")
metadata/_custom_type_script = "uid://5l6s62uv3p3a"

[node name="ControlTargeting" type="Node" parent="." unique_id=1882731387]
script = ExtResource("22_targeting")
fov_cone_deg = 100.0
max_range_m = 1500.0

[node name="LeftSideGunController" type="Node3D" parent="." unique_id=720386565]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.72, 0.02, -0.15)
script = ExtResource("37_turret_controller")
weapon_scene = ExtResource("39_side_gun_weapon")
team = 1
max_range = 650.0
aim_skill = 0.72
burst_length = 1.1
delay_length = 1.8
fire_angle_tolerance_deg = 12.0

[node name="HelicopterSideGunTurret" parent="LeftSideGunController" unique_id=1825392616 instance=ExtResource("38_side_gun_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40654165, -1.054, 3.5)

[node name="RightSideGunController" type="Node3D" parent="." unique_id=587574255]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.72, 0.02, -0.15)
script = ExtResource("37_turret_controller")
weapon_scene = ExtResource("39_side_gun_weapon")
team = 1
max_range = 650.0
aim_skill = 0.72
burst_length = 1.1
delay_length = 1.8
fire_angle_tolerance_deg = 12.0

[node name="HelicopterSideGunTurret" parent="RightSideGunController" unique_id=1255265485 instance=ExtResource("38_side_gun_turret")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4015416, -1.0521387, 3.5)

[node name="CameraController" type="Node3D" parent="." unique_id=811743349 node_paths=PackedStringArray("aircraft", "cockpit_tripod", "chase_tripod", "cinematic_tripod")]
script = ExtResource("21_camera_controller")
aircraft = NodePath("..")
cockpit_tripod = NodePath("../CameraCockpit")
chase_tripod = NodePath("../CameraChase")
cinematic_tripod = NodePath("../CameraCinematic")

[node name="AudioManager3D" parent="." unique_id=159966699 instance=ExtResource("23_audio_manager")]
cockpit_interior_sound = ExtResource("31_cockpit")
interior_lowpass_cutoff = 4200.0
interior_secondary_lowpass_cutoff = 2600.0
interior_volume_reduction = -1.0

[node name="CameraCockpit" parent="." unique_id=1856683597 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(-1, 0, -8.74213e-08, 0, 0.999983, 0, 8.74228e-08, 0, -0.999983, -0.3067834, 0.5282383, 2.6159933)

[node name="CockpitPilot" parent="." unique_id=1818466369 instance=ExtResource("32_cockpit_pilot")]
transform = Transform3D(0.999958, 0, -0.00842568, 0, 0.999949, 0, 0.00839809, 0, 0.999921, -0.3067834, -1.1404165, 2.5970438)
cockpit_hidden_mesh_names = PackedStringArray("Pilot")

[node name="CameraTarget" type="Node3D" parent="." unique_id=71844852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 4.8)

[node name="Camera" type="Camera3D" parent="CameraTarget" unique_id=1211835143]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraChase" parent="." unique_id=367720983 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -14)

[node name="CameraCinematic" parent="." unique_id=1286149835 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(0.0804371, 0.00133164, 3.19724e-05, -0.00226377, 0.568899, -7.06691e-08, -1.13102, -0.00104375, 2.274e-06, 7729.53, -1105.77, -14248)

[node name="HeadsUpDisplay" parent="." unique_id=664313674 instance=ExtResource("25_hud")]
transform = Transform3D(-0.45, 0, -3.93402e-08, 0, 0.45, 0, 3.93402e-08, 0, -0.45, -0.29793093, 0.54471594, 3.4172974)
camera_path = NodePath("../CameraCockpit")
aircraft_path = NodePath("..")
hud_glass_size = Vector2(1, 1)

[node name="InstrumentPanel" parent="." unique_id=307414142 instance=ExtResource("26_panel")]
transform = Transform3D(-0.58, 1.73422e-08, -4.76475e-08, 0, 0.545022, 0.198372, 5.07052e-08, 0.198372, -0.545022, -0.2681968, 0.009450719, 3.2872975)
aircraft_path = NodePath("..")
panel_size = Vector2(1, 0.8)
camera_target_path = NodePath("../CameraTarget")
zoom_distance = 100.0

[node name="CockpitCanopyVisibility" type="Node" parent="." unique_id=669428972]
script = ExtResource("29_canopy")
canopy_node_paths = Array[NodePath]([])
canopy_surface_indices = PackedInt32Array()
cockpit_shadow_disable_paths = Array[NodePath]([NodePath("../aircraft_9/Fuselage"), NodePath("../aircraft_9/Seat"), NodePath("../aircraft_9/Door"), NodePath("../aircraft_9/Engines"), NodePath("../aircraft_9/RotorShaft")])

[node name="AIPilot" type="Node" parent="." unique_id=1924980879]
script = ExtResource("28_ai_pilot")

[node name="HelicopterPilot" type="Node" parent="." unique_id=1799981244]
script = ExtResource("40_heli_ai")
cruise_speed_mps = 40.0
max_speed_mps = 45.0
max_climb_mps = 12.0
max_descent_mps = 5.0
transit_target_sink_mps = 4.0
transit_max_nose_up = 0.18
decel_distance_m = 1000.0
transit_cruise_forward_lean = 0.25
transit_descent_lean_bonus = 0.15

[node name="AIToggle" type="Node" parent="." unique_id=611990186]
script = ExtResource("27_ai_toggle")
ai_enabled_at_start = false

[node name="DamageEffects" type="Node" parent="." unique_id=1773106404]
script = ExtResource("30_damage")

[node name="RescueWinchMarker" type="Marker3D" parent="." unique_id=730709132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0.1)

[node name="InsigniaSide" type="Marker3D" parent="." unique_id=1137083662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3624146, 0.6425961, -1.3172371)

[node name="InsigniaTail" type="Marker3D" parent="." unique_id=749541890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.739895, 0.65, -5.113805)

[node name="InsigniaNose" type="Marker3D" parent="." unique_id=818750703]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.20737785, 4.074005)
