[gd_scene format=3 uid="uid://bhk873kwxc0tx"]

[ext_resource type="Script" uid="uid://c4ltq2v6fji05" path="res://Aircraft/aircraft.gd" id="1_aircraft"]
[ext_resource type="PackedScene" uid="uid://cadi81fcpvmuc" path="res://Projectiles/Explosion/explosion.tscn" id="2_explosion"]
[ext_resource type="PackedScene" path="res://Models/Aircraft_15/aircraft_15_damage.glb" id="3_model"]
[ext_resource type="PackedScene" uid="uid://djtbinx1svo2u" path="res://Aircraft/Aircraft wreck/aircraft_1_wreck.tscn" id="4_wreck"]
[ext_resource type="Script" uid="uid://cef6lhgwhvqck" path="res://Aircraft/HelicopterFlight.gd" id="5_aero"]
[ext_resource type="PackedScene" uid="uid://2iprlcyidpwa" path="res://Models/Aircraft_9/rotor disc.glb" id="6_ns3yf"]
[ext_resource type="Script" uid="uid://djeo15g2htwka" path="res://Aircraft/Visuals/CounterRotatingRotor.gd" id="6_rotor_script"]
[ext_resource type="PackedScene" uid="uid://diddm04vtjnny" path="res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn" id="7_energy"]
[ext_resource type="PackedScene" uid="uid://bxmk3xwsygst" path="res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn" id="8_engine"]
[ext_resource type="PackedScene" uid="uid://dtqtmiqu6tnjn" path="res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn" id="11_steering"]
[ext_resource type="PackedScene" uid="uid://cjfopuepgkub3" path="res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.tscn" id="12_flaps"]
[ext_resource type="PackedScene" uid="uid://byum6h2if6b1a" path="res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn" id="13_gear"]
[ext_resource type="AudioStream" uid="uid://cvxa8h3yftguj" path="res://Audio/landing_gear/deploy.wav" id="14_gear_deploy"]
[ext_resource type="AudioStream" uid="uid://ch1k8klfyw0mq" path="res://Audio/landing_gear/stow.wav" id="15_gear_stow"]
[ext_resource type="PackedScene" uid="uid://chvx807lmr2rs" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn" id="16_ctl_engine"]
[ext_resource type="PackedScene" uid="uid://booy8rgevyscb" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn" id="17_ctl_steering"]
[ext_resource type="PackedScene" uid="uid://btkewnvu2bgu7" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn" id="18_ctl_gear"]
[ext_resource type="PackedScene" uid="uid://dmkf543ywx7dl" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.tscn" id="19_ctl_flaps"]
[ext_resource type="Script" uid="uid://cmcm4b17iaaro" path="res://Weapons/ControlWeapons.gd" id="20_ctl_weapons"]
[ext_resource type="Script" uid="uid://nduup0ehe83b" path="res://Camera/CameraController.gd" id="21_camera_controller"]
[ext_resource type="Script" uid="uid://bofxleceqjey4" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlTargeting.gd" id="22_targeting"]
[ext_resource type="PackedScene" uid="uid://drhynljb0dts8" path="res://Audio/AudioManager3D.tscn" id="23_audio_manager"]
[ext_resource type="PackedScene" uid="uid://5f7vvtjcqw00" path="res://Camera/CameraTripod.tscn" id="24_camera_tripod"]
[ext_resource type="PackedScene" uid="uid://cqyfnpv28jupa" path="res://HUD/HeadsUpDisplay.tscn" id="25_hud"]
[ext_resource type="PackedScene" path="res://HUD/InstrumentPanelMount.tscn" id="26_panel"]
[ext_resource type="Script" uid="uid://ov07c02ulmhl" path="res://Aircraft/AIToggle.gd" id="27_ai_toggle"]
[ext_resource type="Script" uid="uid://bwjigrpitv7cm" path="res://AI/AIPilot.gd" id="28_ai_pilot"]
[ext_resource type="Script" uid="uid://ckyxqpwu5tkkl" path="res://Aircraft/CockpitCanopyVisibility.gd" id="29_canopy"]
[ext_resource type="Script" uid="uid://dkrq0ip0i4pq4" path="res://Aircraft/DamageEffects.gd" id="30_damage"]
[ext_resource type="AudioStream" uid="uid://o2xkkc5oyh4w" path="res://Audio/cockpit/cockpit_interior_4.wav" id="31_cockpit"]
[ext_resource type="PackedScene" uid="uid://ba1hsntx8a01y" path="res://Aircraft/CockpitPilot.tscn" id="32_cockpit_pilot"]
[ext_resource type="PackedScene" uid="uid://d0r3ka52tjbb4" path="res://Models/Aircraft_9/Rotor blade.glb" id="33_rotor_blade"]
[ext_resource type="PackedScene" uid="uid://dsnc8jllg42ph" path="res://Weapons/hardpoint.tscn" id="40_hardpoint"]
[ext_resource type="PackedScene" uid="uid://cn0n757m62w08" path="res://Weapons/RocketPod/rocket_pod.tscn" id="41_rocket"]
[ext_resource type="PackedScene" path="res://Weapons/Guns/Hardpoint/15mm_machine_gun_hardpoint.tscn" id="42_15mm"]
[ext_resource type="Script" uid="uid://ljqeb30m632d" path="res://AI/HelicopterPilot.gd" id="43_heli_ai"]
[ext_resource type="Script" uid="uid://q2od5mw1veln" path="res://Aircraft/Visuals/HeliSwingDoors.gd" id="44_swing_doors"]
[ext_resource type="PackedScene" path="res://Aircraft/Visuals/InsigniaMarker.tscn" id="45_insignia"]
[ext_resource type="PackedScene" path="res://Aircraft/Visuals/TailRotorDisc.tscn" id="46_tail_disc"]
[ext_resource type="AudioStream" path="res://Audio/engine/helicopter/profiles/g/rotor_0.ogg" id="101_rotor_0"]
[ext_resource type="AudioStream" path="res://Audio/engine/helicopter/profiles/g/rotor_1.ogg" id="102_rotor_1"]
[ext_resource type="AudioStream" path="res://Audio/engine/helicopter/profiles/g/rotor_2.ogg" id="103_rotor_2"]
[ext_resource type="AudioStream" path="res://Audio/engine/helicopter/profiles/g/rotor_3.ogg" id="104_rotor_3"]
[ext_resource type="AudioStream" path="res://Audio/engine/helicopter/profiles/g/rotor_4.ogg" id="105_rotor_4"]

[ext_resource type="Script" path="res://Aircraft/HelicopterDamageModel.gd" id="helicopter_damage"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lowfriction"]
friction = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fuselage"]
radius = 1.015
height = 6.35

[sub_resource type="CylinderShape3D" id="CylinderShape3D_monhp"]
height = 3.97
radius = 0.237

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dd2no"]
height = 0.25
radius = 5.8

[sub_resource type="SphereShape3D" id="SphereShape3D_nose_wheel"]
radius = 0.1691

[sub_resource type="SphereShape3D" id="SphereShape3D_main_wheel"]
radius = 0.17

[node name="Aircraft_15" type="RigidBody3D" unique_id=1609503509]
collision_layer = 513
collision_mask = 513
mass = 2600.0
physics_material_override = SubResource("PhysicsMaterial_lowfriction")
center_of_mass_mode = 1
center_of_mass = Vector3(0.005372, -0.29, -0.005688)
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_aircraft")
max_health = 85.0
explosion_scene = ExtResource("2_explosion")
wreck_scene = ExtResource("4_wreck")
wreck_base_impulse = 55.0
wreck_random_spread = 0.8
wreck_extra_spin = 10.0
safe_gear_terrain_land_max_vertical_speed = 7.0
safe_gear_terrain_land_max_total_speed = 24.0
safe_gear_terrain_hard_vertical_speed = 12.0
metadata/aircraft_role = "attack_helicopter"
metadata/is_helicopter = true

[node name="aircraft_15" parent="." unique_id=1869283217 instance=ExtResource("3_model")]

[node name="TailRotorDisc" parent="aircraft_15" unique_id=2026518562 instance=ExtResource("46_tail_disc")]
transform = Transform3D(0, 0.7660085, 0, -0.7660085, 0, 0, 0, 0, 0.7660085, 0.46705672, 0.8783704, -6.7112556)

[node name="RotorAssembly" type="Node3D" parent="." unique_id=1697660502]
script = ExtResource("6_rotor_script")
upper_blade_yaws_deg = PackedFloat32Array(0, 90, 180, 270)
rotor_audio_streams = Array[AudioStream]([ExtResource("101_rotor_0"), ExtResource("102_rotor_1"), ExtResource("103_rotor_2"), ExtResource("104_rotor_3"), ExtResource("105_rotor_4")])

[node name="rotor disc2" parent="RotorAssembly" unique_id=1135955000 instance=ExtResource("6_ns3yf")]
transform = Transform3D(0.852941, 0, 0, 0, 0.852941, 0, 0, 0, 0.852941, 0.005372, 1.58, -0.005688)

[node name="UpperRotor" type="Node3D" parent="RotorAssembly" unique_id=410168063]
transform = Transform3D(0.852941, 0, 0, 0, 0.852941, 0, 0, 0, 0.852941, 0.005372, 1.62, -0.005688)

[node name="Blade0" parent="RotorAssembly/UpperRotor" unique_id=691971732 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Blade90" parent="RotorAssembly/UpperRotor" unique_id=1118880384 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(0, 0, 1, 0, -1, 0, 1, 0, 0, 0, 0, 0)

[node name="Blade180" parent="RotorAssembly/UpperRotor" unique_id=1332728263 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0)

[node name="Blade270" parent="RotorAssembly/UpperRotor" unique_id=2026530782 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1183517553]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.003072, 0.0482742, -0.440867)
shape = SubResource("CapsuleShape3D_fuselage")

[node name="tail boom" type="CollisionShape3D" parent="." unique_id=174638392]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.003072, 0.29346457, -4.921932)
shape = SubResource("CylinderShape3D_monhp")

[node name="RotorClearanceCollider" type="CollisionShape3D" parent="." unique_id=1589625246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005372, 1.67, -0.005688)
shape = SubResource("CylinderShape3D_dd2no")
disabled = true

[node name="SimpleAero" type="Node" parent="." unique_id=291227423]
script = ExtResource("5_aero")
hover_collective = 0.68
max_lift_multiplier = 1.48
translational_lift_bonus = 0.06
horizontal_thrust_bias = 1.3
low_speed_cyclic_response = 1.25
high_speed_cyclic_response = 3.0
body_follow_strength = 4.5
body_follow_high_speed_bonus = 2.5
fuselage_leveling_strength = 4.3
fuselage_leveling_high_speed_loss = 0.1
angular_damping_strength = 6.8
yaw_power = 3.3
yaw_damping_strength = 4.2
high_speed_yaw_authority_loss = 0.22
yaw_input_response = 2.3
vertical_stabilizer_strength = 1.5
vertical_stabilizer_damping = 0.5
vertical_stabilizer_full_speed_mps = 42.0
horizontal_drag_strength = 0.28
lateral_drag_strength = 0.9
vertical_damping_strength = 0.075
high_speed_nose_drag_strength = 0.045
max_forward_speed_mps = 47.0
ground_effect_height_m = 4.0
ground_effect_strength = 0.14
deck_takeoff_brake_release_collective = 0.68

[node name="MovingParts" type="Node3D" parent="." unique_id=3248557]

[node name="NoseWheelCollider" type="CollisionShape3D" parent="." unique_id=1279972353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003072, -1.7055429, 2.3972588)
shape = SubResource("SphereShape3D_nose_wheel")

[node name="LeftMainWheelCollider" type="CollisionShape3D" parent="." unique_id=1204748782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5249432, -1.7018777, -0.46623152)
shape = SubResource("SphereShape3D_main_wheel")

[node name="RightMainWheelCollider" type="CollisionShape3D" parent="." unique_id=193410067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5187992, -1.7018777, -0.46623152)
shape = SubResource("SphereShape3D_main_wheel")

[node name="EnergyContainer" parent="." unique_id=1127279281 instance=ExtResource("7_energy")]

[node name="Engine" parent="." unique_id=1819551411 instance=ExtResource("8_engine")]
PowerFactor = 0.0
propeller_node = NodePath("../aircraft_15/tail rotor")
propeller_disc_node = NodePath("../aircraft_15/TailRotorDisc")
EngineSoundLoop = null
EngineSoundStart = null
GovernPropellerVisualSpeed = true
FuelRate = 0.009
ThrottleSpoolUpRate = 0.4
ThrottleSpoolDownRate = 0.82
propeller_spin_axis_local = Vector3(1, 0, 0)
UINode = NodePath("../RotorAssembly")
StartupInterlockNode = NodePath("../RotorAssembly")
ProcessPhysics = true

[node name="Steering" parent="." unique_id=632760811 instance=ExtResource("11_steering")]
PowerFactor = 0.0

[node name="Flaps" parent="." unique_id=1129245514 instance=ExtResource("12_flaps")]

[node name="LandingGear" parent="." unique_id=238043636 node_paths=PackedStringArray("gear_collision_shapes", "gear_visuals") instance=ExtResource("13_gear")]
lock_deployed = true
gear_collision_shapes = [NodePath("../NoseWheelCollider"), NodePath("../LeftMainWheelCollider"), NodePath("../RightMainWheelCollider")]
gear_visuals = [NodePath("../aircraft_15/WheelAndAxleFront"), NodePath("../aircraft_15/WheelAndAxle left"), NodePath("../aircraft_15/WheelAndAxle right")]
damage_visual_root_paths = Array[NodePath]([NodePath("../aircraft_15/gear strut front"), NodePath("../aircraft_15/WheelAndAxleFront"), NodePath("../aircraft_15/gear strut left"), NodePath("../aircraft_15/lower supports left"), NodePath("../aircraft_15/upper supports left"), NodePath("../aircraft_15/WheelAndAxle left"), NodePath("../aircraft_15/gear strut right"), NodePath("../aircraft_15/lower supports right"), NodePath("../aircraft_15/upper supports right"), NodePath("../aircraft_15/WheelAndAxle right")])
InitialState = 1
DeployStowTime = 2.0
DeploySound = ExtResource("14_gear_deploy")
StowSound = ExtResource("15_gear_stow")
spring_strength = 45000.0
spring_damping = 9000.0
wheel_rest_height = 0.38
max_compression = 0.35
deck_contact_visual_offset_m = 0.1691
use_accel_lean = false
nose_wheel_taxi_steering_enabled = false

[node name="ControlEngine" parent="." unique_id=1520295740 instance=ExtResource("16_ctl_engine")]
RequireThrottleReleaseAfterManualStart = true

[node name="ControlSteering" parent="." unique_id=1257143787 instance=ExtResource("17_ctl_steering")]

[node name="ControlLandingGear" parent="." unique_id=782919764 instance=ExtResource("18_ctl_gear")]
ControlActive = false
LockGearDeployed = true
left_main_gear_collider_path = NodePath("../LeftMainWheelCollider")
right_main_gear_collider_path = NodePath("../RightMainWheelCollider")

[node name="ControlFlaps" parent="." unique_id=992400554 instance=ExtResource("19_ctl_flaps")]

[node name="ControlWeapons" type="Node" parent="." unique_id=377231189 node_paths=PackedStringArray("hardpoints")]
script = ExtResource("20_ctl_weapons")
hardpoints = [NodePath("../Hardpoint1"), NodePath("../Hardpoint2")]
metadata/_custom_type_script = "uid://5l6s62uv3p3a"

[node name="ControlTargeting" type="Node" parent="." unique_id=1882731387]
script = ExtResource("22_targeting")
fov_cone_deg = 100.0
max_range_m = 1500.0

[node name="Hardpoint1" parent="." unique_id=986530873 instance=ExtResource("40_hardpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.053783, -0.28336033, 0.7428106)
mounted_weapon = ExtResource("41_rocket")
hardpoint_id = 1
allowed_weapon_scene_paths = PackedStringArray("res://Weapons/Guns/Hardpoint/10mm_machine_gun_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/15mm_machine_gun_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/20mm_autocannon_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/25mm_autocannon_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/30mm_autocannon_hardpoint.tscn", "res://Weapons/RocketPod/rocket_pod.tscn")
allowed_weapon_names = PackedStringArray("10 mm Machine Gun", "15 mm Machine Gun", "20 mm Autocannon", "20 mm Cannon", "25 mm Autocannon", "25 mm Cannon", "30 mm Autocannon", "30 mm Cannon")

[node name="Hardpoint2" parent="." unique_id=812882519 instance=ExtResource("40_hardpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.059927, -0.28336033, 0.7428106)
mounted_weapon = ExtResource("42_15mm")
hardpoint_id = 2
allowed_weapon_scene_paths = PackedStringArray("res://Weapons/Guns/Hardpoint/10mm_machine_gun_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/15mm_machine_gun_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/20mm_autocannon_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/25mm_autocannon_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/30mm_autocannon_hardpoint.tscn", "res://Weapons/RocketPod/rocket_pod.tscn")
allowed_weapon_names = PackedStringArray("10 mm Machine Gun", "15 mm Machine Gun", "20 mm Autocannon", "20 mm Cannon", "25 mm Autocannon", "25 mm Cannon", "30 mm Autocannon", "30 mm Cannon")

[node name="CameraController" type="Node3D" parent="." unique_id=811743349 node_paths=PackedStringArray("aircraft", "cockpit_tripod", "chase_tripod", "cinematic_tripod")]
script = ExtResource("21_camera_controller")
aircraft = NodePath("..")
cockpit_tripod = NodePath("../CameraCockpit")
chase_tripod = NodePath("../CameraChase")
cinematic_tripod = NodePath("../CameraCinematic")

[node name="AudioManager3D" parent="." unique_id=159966699 instance=ExtResource("23_audio_manager")]
cockpit_interior_sound = ExtResource("31_cockpit")

[node name="CameraCockpit" parent="." unique_id=1856683597 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(-1, 0, -8.74213e-08, 0, 0.999983, 0, 8.74228e-08, 0, -0.999983, -0.288, 0.43136024, 1.8754728)

[node name="CockpitPilot" parent="." unique_id=1818466369 instance=ExtResource("32_cockpit_pilot")]
transform = Transform3D(0.999958, 0, -0.00842568, 0, 0.999949, 0, 0.00839809, 0, 0.999921, -0.288, -0.7886398, 1.805473)
abdomen_pitch = 0.0
torso_pitch = 0.0
lower_arm_x = 0.0
wrist_x = 0.0
finger_curl = 0.0
cockpit_hidden_mesh_names = PackedStringArray("Pilot")

[node name="CockpitCanopyVisibility" type="Node" parent="." unique_id=1226846881]
script = ExtResource("29_canopy")

[node name="Passenger1" type="Node3D" parent="." unique_id=599925238]
transform = Transform3D(0.999958, 0, -0.00842568, 0, 0.999949, 0, 0.00839809, 0, 0.999921, 0.288, -0.7886398, 1.805473)

[node name="CameraTarget" type="Node3D" parent="." unique_id=71844852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005372, 0.26, -0.005688)

[node name="SensorOrigin" type="Node3D" parent="CameraTarget" unique_id=1211835143]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.26, 2.65)

[node name="CameraChase" parent="." unique_id=367720983 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -17)

[node name="CameraCinematic" parent="." unique_id=1286149835 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(-1, 0, 0, 0, 0.986394, 0.164399, 0, 0.164399, -0.986394, 0, 2, -12)

[node name="HeadsUpDisplay" parent="." unique_id=664313674 instance=ExtResource("25_hud")]
transform = Transform3D(-0.45, 0, -3.93402e-08, 0, 0.45, 0, 3.93402e-08, 0, -0.45, -0.288, 0.45865923, 2.7054727)
camera_path = NodePath("../CameraCockpit")
aircraft_path = NodePath("..")
hud_glass_size = Vector2(1, 1)

[node name="InstrumentPanel" parent="." unique_id=307414142 instance=ExtResource("26_panel")]
transform = Transform3D(-0.58, 1.73422e-08, -4.76475e-08, 0, 0.545022, 0.198372, 5.07052e-08, 0.198372, -0.545022, -0.288, 0.05, 2.503778)
render_to_model_surface = true
model_panel_mesh_path = NodePath("../aircraft_15/instrument panel")
model_panel_material_names = PackedStringArray("instrument panel material.001")
model_panel_flip_x = true
zoom_distance = 100.0

[node name="AIPilot" type="Node" parent="." unique_id=1924980879]
script = ExtResource("28_ai_pilot")

[node name="HelicopterPilot" type="Node" parent="." unique_id=1613759425]
script = ExtResource("43_heli_ai")
passenger_position_paths = Array[NodePath]([NodePath("../Passenger1")])
heightmap_path_corner_blend_radius_m = 180.0
heightmap_path_corner_blend_strength = 0.8
cruise_speed_mps = 38.0
max_speed_mps = 47.0
max_descent_mps = 7.0
collective_rate_up = 0.7
transit_target_sink_mps = 6.0
cyclic_rate = 1.05
cyclic_altitude_rate_gain = 0.075
cyclic_vertical_accel_damping = 0.03
cyclic_target_climb_from_alt_error_mps = 0.11
altitude_guard_m = 15.0
sink_guard_mps = 3.0
decel_distance_m = 300.0
transit_speed_target_accel_mps2 = 4.0
transit_speed_target_decel_mps2 = 12.0
yaw_rate_damping = 0.38
yaw_command_rate = 1.3
transit_turn_roll_gain = 0.5
transit_lateral_velocity_gain = 0.022
transit_low_speed_bank_start_mps = 8.0
transit_low_speed_bank_full_mps = 45.0
transit_low_speed_roll_scale = 0.06
transit_low_speed_yaw_gain = 0.65
transit_low_speed_yaw_input = 0.75
transit_backward_roll_cut_start_mps = 4.0
transit_backward_roll_cut_full_mps = 12.0
transit_high_speed_roll_scale = 0.75
transit_high_speed_lateral_roll_scale = 0.45
transit_high_speed_yaw_gain = 0.85
transit_high_speed_yaw_input = 0.8
transit_bank_pullback_gain = 0.18
transit_cruise_forward_lean = 0.55
transit_descent_lean_bonus = 0.35

[node name="AIToggle" type="Node" parent="." unique_id=611990186]
script = ExtResource("27_ai_toggle")
ai_enabled_at_start = false

[node name="SwingDoors" type="Node" parent="." unique_id=973064612]
script = ExtResource("44_swing_doors")
door_left_mesh_path = NodePath("aircraft_15/door left")
door_right_mesh_path = NodePath("aircraft_15/door right")

[node name="DamageEffects" type="Node" parent="." unique_id=1773106404]
script = ExtResource("30_damage")

[node name="RescueWinchMarker" type="Marker3D" parent="." unique_id=730709132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003072, -1.0931292, 0.5737138)

[node name="InsigniaSide" parent="." unique_id=1137083662 instance=ExtResource("45_insignia")]
transform = Transform3D(-1.8478644e-08, 0.422742, -1.8478644e-08, 0, -1.8478644e-08, -0.422742, -0.422742, -1.8478644e-08, 0, 0.6794592, 0.3019194, -0.018125)

[node name="InsigniaSide2" parent="." unique_id=1048628249 instance=ExtResource("45_insignia")]
transform = Transform3D(-1.8478644e-08, 0.422742, -1.8478644e-08, 0, -1.8478644e-08, -0.422742, -0.422742, -1.8478644e-08, 0, -0.6733152, 0.3019194, -0.018125)

[node name="DoorHingeRight_1" type="Node3D" parent="." unique_id=1821106142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593, 0.678, 1.37)

[node name="DoorHingeRight_2" type="Node3D" parent="." unique_id=712102916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593, -0.751, 1.37)

[node name="DoorHingeLeft_1" type="Node3D" parent="." unique_id=1583900778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.645, 0.678, 1.37)

[node name="DoorHingeLeft_2" type="Node3D" parent="." unique_id=1950025628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.645, -0.751, 1.37)

[node name="PartDamageModel" type="Node" parent="."]
script = ExtResource("helicopter_damage")
aircraft_number = 15
