[gd_scene format=3 uid="uid://iajmne1rqhv0"]

[ext_resource type="Script" uid="uid://c4ltq2v6fji05" path="res://Aircraft/aircraft.gd" id="1_aircraft"]
[ext_resource type="PackedScene" uid="uid://cadi81fcpvmuc" path="res://Projectiles/Explosion/explosion.tscn" id="2_explosion"]
[ext_resource type="PackedScene" uid="uid://dqa4u8bibws3" path="res://aircraft 10.glb" id="3_model"]
[ext_resource type="PackedScene" uid="uid://djtbinx1svo2u" path="res://Aircraft/Aircraft wreck/aircraft_1_wreck.tscn" id="4_wreck"]
[ext_resource type="Script" uid="uid://cef6lhgwhvqck" path="res://Aircraft/HelicopterFlight.gd" id="5_aero"]
[ext_resource type="Script" uid="uid://djeo15g2htwka" path="res://Aircraft/Visuals/CounterRotatingRotor.gd" id="6_rotor_script"]
[ext_resource type="PackedScene" uid="uid://diddm04vtjnny" path="res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn" id="7_energy"]
[ext_resource type="PackedScene" uid="uid://bxmk3xwsygst" path="res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn" id="8_engine"]
[ext_resource type="PackedScene" uid="uid://dtqtmiqu6tnjn" path="res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn" id="11_steering"]
[ext_resource type="PackedScene" uid="uid://cjfopuepgkub3" path="res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.tscn" id="12_flaps"]
[ext_resource type="PackedScene" uid="uid://byum6h2if6b1a" path="res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn" id="13_gear"]
[ext_resource type="AudioStream" uid="uid://cvxa8h3yftguj" path="res://Audio/landing_gear/deploy.wav" id="14_gear_deploy"]
[ext_resource type="AudioStream" uid="uid://ch1k8klfyw0mq" path="res://Audio/landing_gear/stow.wav" id="15_gear_stow"]
[ext_resource type="PackedScene" uid="uid://chvx807lmr2rs" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn" id="16_ctl_engine"]
[ext_resource type="PackedScene" uid="uid://booy8rgevyscb" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn" id="17_ctl_steering"]
[ext_resource type="PackedScene" uid="uid://btkewnvu2bgu7" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn" id="18_ctl_gear"]
[ext_resource type="PackedScene" uid="uid://dmkf543ywx7dl" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.tscn" id="19_ctl_flaps"]
[ext_resource type="Script" uid="uid://cmcm4b17iaaro" path="res://Weapons/ControlWeapons.gd" id="20_ctl_weapons"]
[ext_resource type="Script" uid="uid://nduup0ehe83b" path="res://Camera/CameraController.gd" id="21_camera_controller"]
[ext_resource type="Script" uid="uid://bofxleceqjey4" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlTargeting.gd" id="22_targeting"]
[ext_resource type="PackedScene" uid="uid://drhynljb0dts8" path="res://Audio/AudioManager3D.tscn" id="23_audio_manager"]
[ext_resource type="PackedScene" uid="uid://5f7vvtjcqw00" path="res://Camera/CameraTripod.tscn" id="24_camera_tripod"]
[ext_resource type="PackedScene" uid="uid://cqyfnpv28jupa" path="res://HUD/HeadsUpDisplay.tscn" id="25_hud"]
[ext_resource type="PackedScene" uid="uid://b4xm8v23opqrs" path="res://HUD/InstrumentPanel.tscn" id="26_panel"]
[ext_resource type="Script" uid="uid://ov07c02ulmhl" path="res://Aircraft/AIToggle.gd" id="27_ai_toggle"]
[ext_resource type="Script" uid="uid://bwjigrpitv7cm" path="res://AI/AIPilot.gd" id="28_ai_pilot"]
[ext_resource type="Script" uid="uid://dkrq0ip0i4pq4" path="res://Aircraft/DamageEffects.gd" id="30_damage"]
[ext_resource type="AudioStream" uid="uid://o2xkkc5oyh4w" path="res://Audio/cockpit_interior_4.wav" id="31_cockpit"]
[ext_resource type="PackedScene" uid="uid://ba1hsntx8a01y" path="res://Aircraft/CockpitPilot.tscn" id="32_cockpit_pilot"]
[ext_resource type="PackedScene" uid="uid://d0r3ka52tjbb4" path="res://Models/Aircraft_9/Rotor blade.glb" id="33_rotor_blade"]
[ext_resource type="PackedScene" path="res://Aircraft/Visuals/LandingGear/NoseGearRig.tscn" id="34_heli_gear"]
[ext_resource type="PackedScene" uid="uid://p831mbxhqubt" path="res://Models/Aircraft_1/aircraft 2 propeller.glb" id="35_tail_propeller"]
[ext_resource type="PackedScene" uid="uid://dsnc8jllg42ph" path="res://Weapons/hardpoint.tscn" id="40_hardpoint"]
[ext_resource type="PackedScene" uid="uid://cn0n757m62w08" path="res://Weapons/RocketPod/rocket_pod.tscn" id="41_rocket"]
[ext_resource type="PackedScene" path="res://Weapons/Guns/Hardpoint/15mm_machine_gun_hardpoint.tscn" id="42_15mm"]
[ext_resource type="Script" uid="uid://ljqeb30m632d" path="res://AI/HelicopterPilot.gd" id="43_heli_ai"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lowfriction"]
friction = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fuselage"]
radius = 0.8588867
height = 5.540918

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dd2no"]
height = 0.9
radius = 4.6

[sub_resource type="SphereShape3D" id="SphereShape3D_gear"]
radius = 0.28

[node name="Aircraft_10" type="RigidBody3D" unique_id=1609503509]
collision_layer = 513
collision_mask = 513
mass = 1800.0
physics_material_override = SubResource("PhysicsMaterial_lowfriction")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.28, -0.05)
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_aircraft")
max_health = 90.0
explosion_scene = ExtResource("2_explosion")
wreck_scene = ExtResource("4_wreck")
wreck_base_impulse = 55.0
wreck_random_spread = 0.8
wreck_extra_spin = 10.0
safe_gear_terrain_land_max_vertical_speed = 7.0
safe_gear_terrain_land_max_total_speed = 24.0
safe_gear_terrain_hard_vertical_speed = 12.0
metadata/aircraft_role = "scout_helicopter"
metadata/is_helicopter = true

[node name="aircraft_10" parent="." unique_id=1242451849 instance=ExtResource("3_model")]

[node name="RotorAssembly" type="Node3D" parent="." unique_id=1697660502]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.5471029, 0)
script = ExtResource("6_rotor_script")
upper_blade_yaws_deg = PackedFloat32Array(0, 72, 144, -144, -72)
debug_console_enabled = true

[node name="UpperRotor" type="Node3D" parent="RotorAssembly" unique_id=410168063]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 2.2319345, 0)

[node name="Blade0" parent="RotorAssembly/UpperRotor" unique_id=691971732 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Blade72" parent="RotorAssembly/UpperRotor" unique_id=1831216115 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(-0.309017, 0, 0.951057, 0, -1, 0, 0.951057, 0, 0.309017, 0, 0, 0)

[node name="Blade144" parent="RotorAssembly/UpperRotor" unique_id=209108525 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(0.809017, 0, 0.587785, 0, -1, 0, 0.587785, 0, -0.809017, 0, 0, 0)

[node name="Blade216" parent="RotorAssembly/UpperRotor" unique_id=1967509915 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(0.809017, 0, -0.587785, 0, -1, 0, -0.587785, 0, -0.809017, 0, 0, 0)

[node name="Blade288" parent="RotorAssembly/UpperRotor" unique_id=1819231318 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(-0.309017, 0, -0.951057, 0, -1, 0, -0.951057, 0, 0.309017, 0, 0, 0)

[node name="TailRotor" type="Node3D" parent="." unique_id=1338513499]
transform = Transform3D(0, 0, -0.32, 0, 0.32, 0, 0.32, 0, 0, 0.009907007, 0.24364477, -4.8408666)

[node name="TailPropeller" parent="TailRotor" unique_id=302924481 instance=ExtResource("35_tail_propeller")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1183517553]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.094163656, 0.35948303)
shape = SubResource("CapsuleShape3D_fuselage")

[node name="RotorClearanceCollider" type="CollisionShape3D" parent="." unique_id=1589625246]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.0006971359, 2.1528971, -0.011106968)
shape = SubResource("CylinderShape3D_dd2no")
disabled = true

[node name="SimpleAero" type="Node" parent="." unique_id=291227423]
script = ExtResource("5_aero")
hover_collective = 0.68
max_lift_multiplier = 1.85
translational_lift_bonus = 0.035
horizontal_thrust_bias = 2.15
max_disc_tilt_deg = 19.0
low_speed_cyclic_response = 1.05
high_speed_cyclic_response = 3.3
body_follow_strength = 4.6
body_follow_high_speed_bonus = 3.0
fuselage_leveling_strength = 5.0
fuselage_leveling_high_speed_loss = 0.1
angular_damping_strength = 6.4
yaw_power = 3.1
yaw_damping_strength = 3.0
high_speed_yaw_authority_loss = 0.22
yaw_input_response = 1.8
yaw_input_release_response = 0.8
vertical_stabilizer_strength = 1.5
vertical_stabilizer_damping = 0.5
vertical_stabilizer_full_speed_mps = 42.0
horizontal_drag_strength = 0.2
lateral_drag_strength = 0.82
vertical_damping_strength = 0.075
high_speed_nose_drag_strength = 0.01
max_forward_speed_mps = 150.0
ground_effect_height_m = 5.5
ground_effect_strength = 0.18
deck_takeoff_brake_release_collective = 0.72

[node name="MovingParts" type="Node3D" parent="." unique_id=3248557]

[node name="FrontGearCollider" type="CollisionShape3D" parent="." unique_id=1763557886]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -1.6090254, 3.3415222)
shape = SubResource("SphereShape3D_gear")

[node name="FrontGearRig" parent="." unique_id=1879623755 instance=ExtResource("34_heli_gear")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.83170277, 3.3415222)
steering_enabled = false

[node name="RearLeftGearCollider" type="CollisionShape3D" parent="." unique_id=134916724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -1.4828521, -0.91589236)
shape = SubResource("SphereShape3D_gear")

[node name="RearRightGearCollider" type="CollisionShape3D" parent="." unique_id=1217629061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, -1.4828521, -0.91589236)
shape = SubResource("SphereShape3D_gear")

[node name="RearLeftGearRig" parent="." unique_id=1282807450 instance=ExtResource("34_heli_gear")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.8, -0.35279685, -0.91589236)
steering_enabled = false
gear_index = 1

[node name="RearRightGearRig" parent="." unique_id=1731049002 instance=ExtResource("34_heli_gear")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.8, -0.35279685, -0.91589236)
steering_enabled = false
gear_index = 2

[node name="EnergyContainer" parent="." unique_id=1127279281 instance=ExtResource("7_energy")]

[node name="Engine" parent="." unique_id=1819551411 instance=ExtResource("8_engine")]
PowerFactor = 0.0
propeller_node = NodePath("../TailRotor")
GovernPropellerVisualSpeed = true
FuelRate = 0.006
ThrottleSpoolUpRate = 0.48
ThrottleSpoolDownRate = 0.82
EngineLoopTargetVolumeDb = -1.0
enable_propeller_blur = false
propeller_spin_axis_local = Vector3(0, 0, 1)
UINode = NodePath("../RotorAssembly")
StartupInterlockNode = NodePath("../RotorAssembly")
ProcessPhysics = true

[node name="Steering" parent="." unique_id=632760811 instance=ExtResource("11_steering")]
PowerFactor = 0.0

[node name="Flaps" parent="." unique_id=1129245514 instance=ExtResource("12_flaps")]

[node name="LandingGear" parent="." unique_id=238043636 node_paths=PackedStringArray("gear_collision_shapes", "gear_visuals") instance=ExtResource("13_gear")]
gear_collision_shapes = [NodePath("../FrontGearCollider"), NodePath("../RearLeftGearCollider"), NodePath("../RearRightGearCollider")]
gear_visuals = [null, null, null]
InitialState = 1
DeployStowTime = 2.0
DeploySound = ExtResource("14_gear_deploy")
StowSound = ExtResource("15_gear_stow")
spring_strength = 36000.0
spring_damping = 8500.0
wheel_rest_height = 0.28
max_compression = 0.28
deck_contact_visual_offset_m = 0.25
move_colliders_with_suspension = true
use_accel_lean = false
nose_wheel_taxi_steering_enabled = false
carrier_deck_follow_min_wheels = 3

[node name="ControlEngine" parent="." unique_id=1520295740 instance=ExtResource("16_ctl_engine")]

[node name="ControlSteering" parent="." unique_id=1257143787 instance=ExtResource("17_ctl_steering")]

[node name="ControlLandingGear" parent="." unique_id=782919764 instance=ExtResource("18_ctl_gear")]
nose_gear_collider_path = NodePath("../FrontGearCollider")
left_main_gear_collider_path = NodePath("../RearLeftGearCollider")
right_main_gear_collider_path = NodePath("../RearRightGearCollider")

[node name="ControlFlaps" parent="." unique_id=992400554 instance=ExtResource("19_ctl_flaps")]

[node name="ControlWeapons" type="Node" parent="." unique_id=377231189 node_paths=PackedStringArray("hardpoints")]
script = ExtResource("20_ctl_weapons")
hardpoints = [NodePath("../Hardpoint1"), NodePath("../Hardpoint2")]
metadata/_custom_type_script = "uid://5l6s62uv3p3a"

[node name="ControlTargeting" type="Node" parent="." unique_id=1882731387]
script = ExtResource("22_targeting")
fov_cone_deg = 100.0
max_range_m = 1500.0

[node name="Hardpoint1" parent="." unique_id=986530873 instance=ExtResource("40_hardpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34, -0.44344246, 0.122718126)
mounted_weapon = ExtResource("41_rocket")
hardpoint_id = 1

[node name="Hardpoint2" parent="." unique_id=961814257 instance=ExtResource("40_hardpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.340453, -0.44353124, 0.12312111)
mounted_weapon = ExtResource("42_15mm")
hardpoint_id = 2

[node name="CameraController" type="Node3D" parent="." unique_id=811743349 node_paths=PackedStringArray("aircraft", "cockpit_tripod", "chase_tripod", "cinematic_tripod")]
script = ExtResource("21_camera_controller")
aircraft = NodePath("..")
cockpit_tripod = NodePath("../CameraCockpit")
chase_tripod = NodePath("../CameraChase")
cinematic_tripod = NodePath("../CameraCinematic")

[node name="AudioManager3D" parent="." unique_id=159966699 instance=ExtResource("23_audio_manager")]
cockpit_interior_sound = ExtResource("31_cockpit")
interior_lowpass_cutoff = 4200.0
interior_secondary_lowpass_cutoff = 2600.0
interior_volume_reduction = -1.0

[node name="CameraCockpit" parent="." unique_id=1856683597 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(-1, 0, -8.74213e-08, 0, 0.999983, 0, 8.74228e-08, 0, -0.999983, 0.015952379, 0.3609546, 1.9270599)

[node name="CockpitPilot" parent="." unique_id=1818466369 instance=ExtResource("32_cockpit_pilot")]
transform = Transform3D(0.999958, 0, -0.00842568, 0, 0.999949, 0, 0.00839809, 0, 0.999921, 0.015952379, -1.3077002, 1.9081104)
cockpit_hidden_mesh_names = PackedStringArray("Pilot")

[node name="CameraTarget" type="Node3D" parent="." unique_id=71844852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 4.8)

[node name="Camera" type="Camera3D" parent="CameraTarget" unique_id=1211835143]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.63764405, -1.0189381)

[node name="CameraChase" parent="." unique_id=367720983 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -14)

[node name="CameraCinematic" parent="." unique_id=1286149835 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(0.0804371, 0.00133164, 3.19724e-05, -0.00226377, 0.568899, -7.06691e-08, -1.13102, -0.00104375, 2.274e-06, 7729.53, -1105.77, -14248)

[node name="HeadsUpDisplay" parent="." unique_id=664313674 instance=ExtResource("25_hud")]
transform = Transform3D(-0.45, 0, -3.93402e-08, 0, 0.45, 0, 3.93402e-08, 0, -0.45, 0.02480486, 0.41422746, 2.728364)
camera_path = NodePath("../CameraCockpit")
aircraft_path = NodePath("..")
hud_glass_size = Vector2(1, 1)

[node name="InstrumentPanel" parent="." unique_id=307414142 instance=ExtResource("26_panel")]
transform = Transform3D(-0.58, 1.73422e-08, -4.76475e-08, 0, 0.545022, 0.198372, 5.07052e-08, 0.198372, -0.545022, 0.054538995, -0.15783295, 2.6972263)
aircraft_path = NodePath("..")
panel_size = Vector2(1, 0.8)
camera_target_path = NodePath("../CameraTarget")
zoom_distance = 100.0

[node name="AIPilot" type="Node" parent="." unique_id=1924980879]
script = ExtResource("28_ai_pilot")

[node name="HelicopterPilot" type="Node" parent="." unique_id=1613759425]
script = ExtResource("43_heli_ai")
cruise_speed_mps = 60.0
max_speed_mps = 65.0
transit_cruise_forward_lean = 0.55
collective_rate_up = 0.8
cyclic_rate = 1.1
cyclic_altitude_rate_gain = 0.075
cyclic_vertical_accel_damping = 0.03
cyclic_target_climb_from_alt_error_mps = 0.11
altitude_guard_m = 15.0
sink_guard_mps = 3.0
transit_descent_lean_bonus = 0.35
transit_target_sink_mps = 8.0
max_climb_mps = 14.0
max_descent_mps = 10.0
decel_distance_m = 1600.0
heightmap_path_corner_blend_radius_m = 180.0
heightmap_path_corner_blend_strength = 0.8
transit_speed_target_accel_mps2 = 11.0
transit_speed_target_decel_mps2 = 28.0
transit_max_nose_up = 0.20
transit_turn_roll_gain = 0.50
transit_lateral_velocity_gain = 0.022
transit_low_speed_bank_start_mps = 8.0
transit_low_speed_bank_full_mps = 45.0
transit_low_speed_roll_scale = 0.06
transit_low_speed_yaw_gain = 0.65
transit_low_speed_yaw_input = 0.75
transit_backward_roll_cut_start_mps = 4.0
transit_backward_roll_cut_full_mps = 12.0
yaw_rate_damping = 0.38
yaw_command_rate = 1.15
transit_high_speed_roll_scale = 0.75
transit_high_speed_lateral_roll_scale = 0.45
transit_high_speed_yaw_gain = 0.85
transit_high_speed_yaw_input = 0.8
transit_bank_pullback_gain = 0.18
debug_interval_s = 1.0

[node name="AIToggle" type="Node" parent="." unique_id=611990186]
script = ExtResource("27_ai_toggle")
ai_enabled_at_start = false

[node name="DamageEffects" type="Node" parent="." unique_id=1773106404]
script = ExtResource("30_damage")

[node name="RescueWinchMarker" type="Marker3D" parent="." unique_id=730709132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0.1)

[node name="InsigniaSide" type="Marker3D" parent="." unique_id=1137083662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72292924, 0.2225559, 0.0022348762)

[node name="InsigniaTail" type="Marker3D" parent="." unique_id=934637700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.093675256, 1.1280165, -4.883706)

[node name="InsigniaNose" type="Marker3D" parent="." unique_id=1064623045]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.14526689, 3.65)
