[gd_scene format=3 uid="uid://syyt0g5s0skg"]

[ext_resource type="Script" uid="uid://c4ltq2v6fji05" path="res://Aircraft/aircraft.gd" id="1_aircraft"]
[ext_resource type="PackedScene" uid="uid://cadi81fcpvmuc" path="res://Projectiles/Explosion/explosion.tscn" id="2_explosion"]
[ext_resource type="PackedScene" uid="uid://c3d01hslmb246" path="res://Models/Aircraft_11/aircraft_11.glb" id="3_model"]
[ext_resource type="PackedScene" uid="uid://djtbinx1svo2u" path="res://Aircraft/Aircraft wreck/aircraft_1_wreck.tscn" id="4_wreck"]
[ext_resource type="Script" uid="uid://cef6lhgwhvqck" path="res://Aircraft/HelicopterFlight.gd" id="5_aero"]
[ext_resource type="PackedScene" uid="uid://2iprlcyidpwa" path="res://Models/Aircraft_9/rotor disc.glb" id="6_ns3yf"]
[ext_resource type="Script" uid="uid://djeo15g2htwka" path="res://Aircraft/Visuals/CounterRotatingRotor.gd" id="6_rotor_script"]
[ext_resource type="PackedScene" uid="uid://diddm04vtjnny" path="res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn" id="7_energy"]
[ext_resource type="PackedScene" uid="uid://bxmk3xwsygst" path="res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn" id="8_engine"]
[ext_resource type="PackedScene" uid="uid://dtqtmiqu6tnjn" path="res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn" id="11_steering"]
[ext_resource type="PackedScene" uid="uid://cjfopuepgkub3" path="res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.tscn" id="12_flaps"]
[ext_resource type="PackedScene" uid="uid://byum6h2if6b1a" path="res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn" id="13_gear"]
[ext_resource type="AudioStream" uid="uid://cvxa8h3yftguj" path="res://Audio/landing_gear/deploy.wav" id="14_gear_deploy"]
[ext_resource type="AudioStream" uid="uid://ch1k8klfyw0mq" path="res://Audio/landing_gear/stow.wav" id="15_gear_stow"]
[ext_resource type="PackedScene" uid="uid://chvx807lmr2rs" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn" id="16_ctl_engine"]
[ext_resource type="PackedScene" uid="uid://booy8rgevyscb" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn" id="17_ctl_steering"]
[ext_resource type="PackedScene" uid="uid://btkewnvu2bgu7" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn" id="18_ctl_gear"]
[ext_resource type="PackedScene" uid="uid://dmkf543ywx7dl" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.tscn" id="19_ctl_flaps"]
[ext_resource type="Script" uid="uid://cmcm4b17iaaro" path="res://Weapons/ControlWeapons.gd" id="20_ctl_weapons"]
[ext_resource type="Script" uid="uid://nduup0ehe83b" path="res://Camera/CameraController.gd" id="21_camera_controller"]
[ext_resource type="Script" uid="uid://bofxleceqjey4" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlTargeting.gd" id="22_targeting"]
[ext_resource type="PackedScene" uid="uid://drhynljb0dts8" path="res://Audio/AudioManager3D.tscn" id="23_audio_manager"]
[ext_resource type="PackedScene" uid="uid://5f7vvtjcqw00" path="res://Camera/CameraTripod.tscn" id="24_camera_tripod"]
[ext_resource type="PackedScene" uid="uid://cqyfnpv28jupa" path="res://HUD/HeadsUpDisplay.tscn" id="25_hud"]
[ext_resource type="PackedScene" uid="uid://b4xm8v23opqrs" path="res://HUD/InstrumentPanel.tscn" id="26_panel"]
[ext_resource type="Script" uid="uid://ov07c02ulmhl" path="res://Aircraft/AIToggle.gd" id="27_ai_toggle"]
[ext_resource type="Script" uid="uid://bwjigrpitv7cm" path="res://AI/AIPilot.gd" id="28_ai_pilot"]
[ext_resource type="Script" uid="uid://dkrq0ip0i4pq4" path="res://Aircraft/DamageEffects.gd" id="30_damage"]
[ext_resource type="AudioStream" uid="uid://o2xkkc5oyh4w" path="res://Audio/cockpit_interior_4.wav" id="31_cockpit"]
[ext_resource type="PackedScene" uid="uid://ba1hsntx8a01y" path="res://Aircraft/CockpitPilot.tscn" id="32_cockpit_pilot"]
[ext_resource type="PackedScene" uid="uid://d0r3ka52tjbb4" path="res://Models/Aircraft_9/Rotor blade.glb" id="33_rotor_blade"]
[ext_resource type="PackedScene" uid="uid://8a1uo1i0xu5n" path="res://Models/Aircraft_9/tail rotor.glb" id="35_tail_propeller"]
[ext_resource type="PackedScene" uid="uid://dsnc8jllg42ph" path="res://Weapons/hardpoint.tscn" id="40_hardpoint"]
[ext_resource type="PackedScene" uid="uid://cn0n757m62w08" path="res://Weapons/RocketPod/rocket_pod.tscn" id="41_rocket"]
[ext_resource type="Script" uid="uid://ljqeb30m632d" path="res://AI/HelicopterPilot.gd" id="43_heli_ai"]
[ext_resource type="Script" uid="uid://q2od5mw1veln" path="res://Aircraft/Visuals/HeliSwingDoors.gd" id="44_swing_doors"]
[ext_resource type="AudioStream" uid="uid://bdauoisdbiww5" path="res://Audio/helicopter_rotor_2.ogg" id="45_rotor_audio"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lowfriction"]
friction = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fuselage"]
radius = 1.0224609
height = 4.612036

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dd2no"]
height = 0.30144042
radius = 4.868164

[sub_resource type="BoxShape3D" id="BoxShape3D_0gu2e"]
size = Vector3(0.23223877, 0.21679688, 2.8190918)

[node name="Aircraft_11" type="RigidBody3D" unique_id=1609503509]
collision_layer = 513
collision_mask = 513
mass = 1100.0
physics_material_override = SubResource("PhysicsMaterial_lowfriction")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.28, -0.05)
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_aircraft")
max_health = 55.0
explosion_scene = ExtResource("2_explosion")
wreck_scene = ExtResource("4_wreck")
wreck_base_impulse = 55.0
wreck_random_spread = 0.8
wreck_extra_spin = 10.0
safe_gear_terrain_land_max_vertical_speed = 7.0
safe_gear_terrain_land_max_total_speed = 24.0
safe_gear_terrain_hard_vertical_speed = 12.0
metadata/aircraft_role = "scout_helicopter"
metadata/is_helicopter = true

[node name="aircraft_11" parent="." unique_id=58021690 instance=ExtResource("3_model")]

[node name="RotorAssembly" type="Node3D" parent="." unique_id=1697660502]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.5471029, 0)
script = ExtResource("6_rotor_script")
upper_blade_yaws_deg = PackedFloat32Array(0, 120, -120)

[node name="rotor disc2" parent="RotorAssembly" unique_id=1135955000 instance=ExtResource("6_ns3yf")]
transform = Transform3D(0.72, 0, 0, 0, 0.72, 0, 0, 0, 0.72, 0, 2.0831313, 0)

[node name="UpperRotor" type="Node3D" parent="RotorAssembly" unique_id=410168063]
transform = Transform3D(0.70000005, 0, 0, 0, 0.70000005, 0, 0, 0, 0.70000005, 0, 2.0197992, 0)

[node name="Blade0" parent="RotorAssembly/UpperRotor" unique_id=691971732 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="Blade120" parent="RotorAssembly/UpperRotor" unique_id=1831216115 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(0.5, 0, 0.866025, 0, -1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Blade240" parent="RotorAssembly/UpperRotor" unique_id=209108525 instance=ExtResource("33_rotor_blade")]
transform = Transform3D(0.5, 0, -0.866025, 0, -1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="TailRotor" type="Node3D" parent="." unique_id=1338513499]
transform = Transform3D(0, 0, -0.32, 0, 0.32, 0, 0.32, 0, 0, 0.14432156, 0.2, -5.4405575)

[node name="TailPropeller" parent="TailRotor" unique_id=302924481 instance=ExtResource("35_tail_propeller")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1183517553]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.17336237, -0.0114762485)
shape = SubResource("CapsuleShape3D_fuselage")

[node name="RotorClearanceCollider" type="CollisionShape3D" parent="." unique_id=1589625246]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.0006971359, 1.2300048, -0.011106968)
shape = SubResource("CylinderShape3D_dd2no")
disabled = true

[node name="SimpleAero" type="Node" parent="." unique_id=291227423]
script = ExtResource("5_aero")
hover_collective = 0.68
translational_lift_bonus = 0.035
horizontal_thrust_bias = 2.15
max_disc_tilt_deg = 19.0
low_speed_cyclic_response = 1.05
high_speed_cyclic_response = 3.3
body_follow_strength = 4.6
body_follow_high_speed_bonus = 3.0
fuselage_leveling_strength = 5.0
fuselage_leveling_high_speed_loss = 0.1
angular_damping_strength = 6.4
yaw_power = 3.1
yaw_damping_strength = 3.0
high_speed_yaw_authority_loss = 0.22
yaw_input_response = 1.8
yaw_input_release_response = 0.8
vertical_stabilizer_strength = 1.5
vertical_stabilizer_damping = 0.5
vertical_stabilizer_full_speed_mps = 42.0
horizontal_drag_strength = 0.2
lateral_drag_strength = 0.82
vertical_damping_strength = 0.075
high_speed_nose_drag_strength = 0.01
max_forward_speed_mps = 60.0
ground_effect_height_m = 5.5
ground_effect_strength = 0.18
deck_takeoff_brake_release_collective = 0.72

[node name="MovingParts" type="Node3D" parent="." unique_id=3248557]

[node name="RightGearCollider" type="CollisionShape3D" parent="." unique_id=1217629061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.216197, -2.025064, 0.5510266)
shape = SubResource("BoxShape3D_0gu2e")

[node name="ForntRightGearRig" type="Node3D" parent="." unique_id=20133387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22, -2.133, 1.955)

[node name="GearPoint" type="Node3D" parent="ForntRightGearRig" unique_id=1181801866]

[node name="BackRightGearRig" type="Node3D" parent="." unique_id=1942256743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22, -2.133, -0.85084355)

[node name="GearPoint" type="Node3D" parent="BackRightGearRig" unique_id=148037144]

[node name="BackLeftGearRig" type="Node3D" parent="." unique_id=170931551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.216, -2.133, -0.851)

[node name="GearPoint" type="Node3D" parent="BackLeftGearRig" unique_id=1220471987]

[node name="ForntLeftGearRig" type="Node3D" parent="." unique_id=538950357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2158446, -2.1326714, 1.9545071)

[node name="GearPoint" type="Node3D" parent="ForntLeftGearRig" unique_id=225614595]

[node name="LeftGearCollider" type="CollisionShape3D" parent="." unique_id=796030237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2158446, -2.025064, 0.5510266)
shape = SubResource("BoxShape3D_0gu2e")

[node name="EnergyContainer" parent="." unique_id=1127279281 instance=ExtResource("7_energy")]

[node name="Engine" parent="." unique_id=1819551411 instance=ExtResource("8_engine")]
PowerFactor = 0.0
propeller_node = NodePath("../TailRotor")
EngineSoundLoop = ExtResource("45_rotor_audio")
GovernPropellerVisualSpeed = true
FuelRate = 0.006
ThrottleSpoolUpRate = 0.48
ThrottleSpoolDownRate = 0.82
EngineLoopTargetVolumeDb = 7.0
EngineSoundVolumeFollowsPower = true
EngineLoopInteriorVolumeOffsetDb = -12.0
EngineSoundPitchFollowsPower = false
UINode = NodePath("../RotorAssembly")
StartupInterlockNode = NodePath("../RotorAssembly")
ProcessPhysics = true

[node name="Steering" parent="." unique_id=632760811 instance=ExtResource("11_steering")]
PowerFactor = 0.0

[node name="Flaps" parent="." unique_id=1129245514 instance=ExtResource("12_flaps")]

[node name="LandingGear" parent="." unique_id=238043636 node_paths=PackedStringArray("gear_collision_shapes", "gear_visuals") instance=ExtResource("13_gear")]
lock_deployed = true
gear_collision_shapes = [NodePath("../LeftGearCollider"), NodePath("../RightGearCollider")]
gear_visuals = [null, null]
InitialState = 1
DeployStowTime = 2.0
DeploySound = ExtResource("14_gear_deploy")
StowSound = ExtResource("15_gear_stow")
spring_strength = 36000.0
spring_damping = 8500.0
wheel_rest_height = 0.28
max_compression = 0.28
deck_contact_visual_offset_m = 0.25
move_colliders_with_suspension = true
use_accel_lean = false
rear_gear_indices = Array[int]([0, 1])
nose_wheel_taxi_steering_enabled = false
carrier_deck_follow_min_wheels = 2

[node name="ControlEngine" parent="." unique_id=1520295740 instance=ExtResource("16_ctl_engine")]

[node name="ControlSteering" parent="." unique_id=1257143787 instance=ExtResource("17_ctl_steering")]

[node name="ControlLandingGear" parent="." unique_id=782919764 instance=ExtResource("18_ctl_gear")]
ControlActive = false
LockGearDeployed = true
left_main_gear_collider_path = NodePath("../LeftGearCollider")
right_main_gear_collider_path = NodePath("../RightGearCollider")

[node name="ControlFlaps" parent="." unique_id=992400554 instance=ExtResource("19_ctl_flaps")]

[node name="ControlWeapons" type="Node" parent="." unique_id=377231189 node_paths=PackedStringArray("hardpoints")]
script = ExtResource("20_ctl_weapons")
hardpoints = [NodePath("../Hardpoint1"), null]
metadata/_custom_type_script = "uid://5l6s62uv3p3a"

[node name="ControlTargeting" type="Node" parent="." unique_id=1882731387]
script = ExtResource("22_targeting")
fov_cone_deg = 100.0
max_range_m = 1500.0

[node name="Hardpoint1" parent="." unique_id=986530873 instance=ExtResource("40_hardpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00035607815, -1.3903153, 0.4254153)
mounted_weapon = ExtResource("41_rocket")
hardpoint_id = 1
allowed_weapon_scene_paths = PackedStringArray("res://Weapons/Guns/Hardpoint/10mm_machine_gun_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/15mm_machine_gun_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/25mm_autocannon_hardpoint.tscn", "res://Weapons/Guns/Hardpoint/30mm_autocannon_hardpoint.tscn", "res://Weapons/RocketPod/rocket_pod.tscn")
allowed_weapon_names = PackedStringArray("10 mm Machine Gun", "15 mm Machine Gun", "25 mm Autocannon", "25 mm Cannon", "30 mm Autocannon", "30 mm Cannon", "Rocket Pod")

[node name="CameraController" type="Node3D" parent="." unique_id=811743349 node_paths=PackedStringArray("aircraft", "cockpit_tripod", "chase_tripod", "cinematic_tripod")]
script = ExtResource("21_camera_controller")
aircraft = NodePath("..")
cockpit_tripod = NodePath("../CameraCockpit")
chase_tripod = NodePath("../CameraChase")
cinematic_tripod = NodePath("../CameraCinematic")

[node name="AudioManager3D" parent="." unique_id=159966699 instance=ExtResource("23_audio_manager")]
cockpit_interior_sound = ExtResource("31_cockpit")
interior_lowpass_cutoff = 4200.0
interior_secondary_lowpass_cutoff = 2600.0
interior_volume_reduction = -1.0

[node name="CameraCockpit" parent="." unique_id=1856683597 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(-1, 0, -8.74213e-08, 0, 0.999983, 0, 8.74228e-08, 0, -0.999983, -0.34093592, 0.3609546, 0.9800869)

[node name="CockpitPilot" parent="." unique_id=1818466369 instance=ExtResource("32_cockpit_pilot")]
transform = Transform3D(0.999958, 0, -0.00842568, 0, 0.999949, 0, 0.00839809, 0, 0.999921, -0.341, -1, 1.024)
abdomen_pitch = 0.0
torso_pitch = 0.0
lower_arm_x = 0.0
wrist_x = 0.0
finger_curl = 0.0
cockpit_hidden_mesh_names = PackedStringArray("Pilot")

[node name="Passenger1" type="Node3D" parent="." unique_id=599925238]
transform = Transform3D(0.999958, 0, -0.00842568, 0, 0.999949, 0, 0.00839809, 0, 0.999921, 0.341, -1, 0.958)

[node name="Passenger2" type="Node3D" parent="." unique_id=155618769]
transform = Transform3D(0.999958, 0, -0.00842568, 0, 0.999949, 0, 0.00839809, 0, 0.999921, -0.341, -1, -0.1)

[node name="Passenger3" type="Node3D" parent="." unique_id=591987824]
transform = Transform3D(0.999958, 0, -0.00842568, 0, 0.999949, 0, 0.00839809, 0, 0.999921, 0.341, -1, -0.1)

[node name="CameraTarget" type="Node3D" parent="." unique_id=71844852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 4.8)

[node name="Camera" type="Camera3D" parent="CameraTarget" unique_id=1211835143]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.63764405, -2.533718)

[node name="CameraChase" parent="." unique_id=367720983 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -14)

[node name="CameraCinematic" parent="." unique_id=1286149835 instance=ExtResource("24_camera_tripod")]
transform = Transform3D(0.0804371, 0.00133164, 3.19724e-05, -0.00226377, 0.568899, -7.06691e-08, -1.13102, -0.00104375, 2.274e-06, 7729.53, -1105.77, -14248)

[node name="HeadsUpDisplay" parent="." unique_id=664313674 instance=ExtResource("25_hud")]
transform = Transform3D(-0.45, 0, -3.93402e-08, 0, 0.45, 0, 3.93402e-08, 0, -0.45, -0.3319709, 0.41422746, 1.7781144)
camera_path = NodePath("../CameraCockpit")
aircraft_path = NodePath("..")
hud_glass_size = Vector2(1, 1)

[node name="InstrumentPanel" parent="." unique_id=307414142 instance=ExtResource("26_panel")]
transform = Transform3D(-0.58, 1.73422e-08, -4.76475e-08, 0, 0.545022, 0.198372, 5.07052e-08, 0.198372, -0.545022, -0.30223677, -0.15783295, 1.7469767)
aircraft_path = NodePath("..")
panel_size = Vector2(1, 0.8)
camera_target_path = NodePath("../CameraTarget")
zoom_distance = 100.0

[node name="AIPilot" type="Node" parent="." unique_id=1924980879]
script = ExtResource("28_ai_pilot")

[node name="HelicopterPilot" type="Node" parent="." unique_id=1613759425]
script = ExtResource("43_heli_ai")
passenger_capacity = 3
passenger_position_paths = Array[NodePath]([NodePath("../Passenger1"), NodePath("../Passenger2"), NodePath("../Passenger3")])
heightmap_path_corner_blend_radius_m = 180.0
heightmap_path_corner_blend_strength = 0.8
cruise_speed_mps = 60.0
max_speed_mps = 65.0
max_climb_mps = 14.0
max_descent_mps = 10.0
collective_rate_up = 0.8
transit_target_sink_mps = 8.0
cyclic_rate = 1.1
cyclic_altitude_rate_gain = 0.075
cyclic_vertical_accel_damping = 0.03
cyclic_target_climb_from_alt_error_mps = 0.11
altitude_guard_m = 15.0
sink_guard_mps = 3.0
decel_distance_m = 600.0
transit_speed_target_accel_mps2 = 11.0
transit_speed_target_decel_mps2 = 28.0
yaw_rate_damping = 0.38
yaw_command_rate = 1.15
transit_turn_roll_gain = 0.5
transit_lateral_velocity_gain = 0.022
transit_low_speed_bank_start_mps = 8.0
transit_low_speed_bank_full_mps = 45.0
transit_low_speed_roll_scale = 0.06
transit_low_speed_yaw_gain = 0.65
transit_low_speed_yaw_input = 0.75
transit_backward_roll_cut_start_mps = 4.0
transit_backward_roll_cut_full_mps = 12.0
transit_high_speed_roll_scale = 0.75
transit_high_speed_lateral_roll_scale = 0.45
transit_high_speed_yaw_gain = 0.85
transit_high_speed_yaw_input = 0.8
transit_bank_pullback_gain = 0.18
transit_cruise_forward_lean = 0.55
transit_descent_lean_bonus = 0.35

[node name="AIToggle" type="Node" parent="." unique_id=611990186]
script = ExtResource("27_ai_toggle")
ai_enabled_at_start = false

[node name="SwingDoors" type="Node" parent="." unique_id=973064612]
script = ExtResource("44_swing_doors")

[node name="DamageEffects" type="Node" parent="." unique_id=1773106404]
script = ExtResource("30_damage")

[node name="RescueWinchMarker" type="Marker3D" parent="." unique_id=730709132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0.1)

[node name="InsigniaSide" type="Marker3D" parent="." unique_id=1137083662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1658126, -0.20554134, -0.82248265)

[node name="InsigniaTail" type="Marker3D" parent="." unique_id=934637700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3937527, 1.4982497, -6.0211883)

[node name="DoorHingeRight_1" type="Node3D" parent="." unique_id=1821106142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90570384, 0.12220864, 0.45606726)

[node name="DoorHingeRight_2" type="Node3D" parent="." unique_id=712102916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9443912, -0.16740716, 0.5245709)

[node name="DoorHingeLeft_1" type="Node3D" parent="." unique_id=1583900778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9055862, 0.12220864, 0.45606726)

[node name="DoorHingeLeft_2" type="Node3D" parent="." unique_id=1950025628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94388896, -0.16740716, 0.5245709)
