[gd_scene load_steps=2 format=3 uid="uid://ba1hsntx8a01y"]

[ext_resource type="PackedScene" path="res://Models/Characters/pilot/PilotCharacter.tscn" id="1_pilot_character"]

[node name="CockpitPilot" instance=ExtResource("1_pilot_character")]
initial_baked_animation = &"piloting"
editor_preview_animation_time_s = 1.5
