[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Aircraft/PilotPose.gd" id="1_pose"]
[ext_resource type="PackedScene" path="res://pilot 2 rigged.glb" id="2_pilot"]

[node name="CockpitPilot" type="Node3D"]
script = ExtResource("1_pose")
upper_leg_x = 0.0
lower_leg_x = 0.0
upper_leg_spread = 0.0
hide_head_in_cockpit = true
cockpit_hidden_mesh_names = PackedStringArray("Pilot", "PilotMesh_002")

[node name="Pilot" parent="." instance=ExtResource("2_pilot")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
