[gd_scene load_steps=45 format=3 uid="uid://bidj0ysa6hq8s"]

[ext_resource type="PackedScene" uid="uid://0a6mw65hn1jq" path="res://Aircraft.tscn" id="2_4e1y7"]
[ext_resource type="Script" uid="uid://c4ltq2v6fji05" path="res://Aircraft/aircraft.gd" id="3_7uiah"]
[ext_resource type="PackedScene" uid="uid://dnok58llfxfur" path="res://example/models/Aircraft_1/Aircraft 1.glb" id="4_48ibd"]
[ext_resource type="PackedScene" uid="uid://c0o23b5ljp2ux" path="res://example/models/Aircraft_1/Aircraft 1 nose gear.glb" id="5_02fqn"]
[ext_resource type="PackedScene" uid="uid://bumb5qqc3xt7" path="res://example/models/Aircraft_1/Aircraft 1 right gear.glb" id="6_jdvs7"]
[ext_resource type="PackedScene" uid="uid://cjjut6tj4mout" path="res://example/models/Aircraft_1/Aircraft 2 left gear.glb" id="7_mphit"]
[ext_resource type="PackedScene" uid="uid://bpfxucj3ypbxu" path="res://example/models/Aircraft_1/Aircraft 2 propeller.glb" id="8_t1sxi"]
[ext_resource type="PackedScene" uid="uid://bpna5btnwpvpr" path="res://example/scenes/Airplane/visuals/Engine/Engine.tscn" id="9_dahkh"]
[ext_resource type="PackedScene" uid="uid://1uui4r6ipopw" path="res://example/scenes/Airplane/visuals/Steering/Steering.tscn" id="10_dq7r1"]
[ext_resource type="PackedScene" uid="uid://nhbm7re0glcb" path="res://example/scenes/Airplane/visuals/LandingGear/LandingGear.tscn" id="11_75rl3"]
[ext_resource type="PackedScene" uid="uid://c2lg5kyagogv3" path="res://example/scenes/Airplane/visuals/Flaps/Flaps.tscn" id="12_ubud1"]
[ext_resource type="PackedScene" path="res://example/models/Air_tractor.glb" id="13_4tw1v"]
[ext_resource type="PackedScene" uid="uid://diddm04vtjnny" path="res://addons/simplified_flightsim/aircraft_modules/EnergyContainer/EnergyContainer.tscn" id="14_5jxxp"]
[ext_resource type="PackedScene" uid="uid://bxmk3xwsygst" path="res://addons/simplified_flightsim/aircraft_modules/Engine/Engine.tscn" id="15_h07lx"]
[ext_resource type="AudioStream" uid="uid://b1vdg40us1d5i" path="res://Sounds/airplane_propeller 2.wav" id="16_eno2a"]
[ext_resource type="AudioStream" uid="uid://dscm8ajwonvl5" path="res://Sounds/prop startup 3.wav" id="17_b2pbc"]
[ext_resource type="PackedScene" uid="uid://dtqtmiqu6tnjn" path="res://addons/simplified_flightsim/aircraft_modules/Steering/Steering.tscn" id="18_y1af8"]
[ext_resource type="PackedScene" uid="uid://cjfopuepgkub3" path="res://addons/simplified_flightsim/aircraft_modules/Flaps/Flaps.tscn" id="19_gxadx"]
[ext_resource type="AudioStream" uid="uid://cqkqskpah2gx7" path="res://example/sfx/aircraft_modules/flaps/flap_loop.ogg" id="20_8dpgu"]
[ext_resource type="PackedScene" uid="uid://byum6h2if6b1a" path="res://addons/simplified_flightsim/aircraft_modules/LandingGear/LandingGear.tscn" id="21_dphje"]
[ext_resource type="AudioStream" uid="uid://cvxa8h3yftguj" path="res://example/sfx/aircraft_modules/landing_gear/deploy.wav" id="22_ff1c2"]
[ext_resource type="AudioStream" uid="uid://ch1k8klfyw0mq" path="res://example/sfx/aircraft_modules/landing_gear/stow.wav" id="23_byt6y"]
[ext_resource type="PackedScene" uid="uid://chvx807lmr2rs" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlEngine.tscn" id="24_s38k4"]
[ext_resource type="PackedScene" uid="uid://booy8rgevyscb" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlSteering.tscn" id="25_tbgr1"]
[ext_resource type="PackedScene" uid="uid://btkewnvu2bgu7" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlLandingGear.tscn" id="26_gxbdn"]
[ext_resource type="PackedScene" uid="uid://dmkf543ywx7dl" path="res://addons/simplified_flightsim/aircraft_modules/Controls/ControlFlaps.tscn" id="27_53nu6"]
[ext_resource type="PackedScene" uid="uid://rwrylqryd1wq" path="res://addons/simplified_flightsim/aircraft_modules/Instruments/InstrumentAttitude.tscn" id="28_bm7lx"]
[ext_resource type="Script" uid="uid://cmcm4b17iaaro" path="res://example/control_weapons.gd" id="29_qg8ji"]
[ext_resource type="PackedScene" uid="uid://5f7vvtjcqw00" path="res://example/scenes/Cameras/CameraTripod.tscn" id="30_dnwn8"]
[ext_resource type="Script" uid="uid://db7d7jp2mgdth" path="res://example/simple_aero_gemini.gd" id="31_gsynq"]
[ext_resource type="Script" uid="uid://g7wt23f15o4i" path="res://example/simple_aero_chat_gpt.gd" id="32_f3qwj"]
[ext_resource type="Script" uid="uid://cyxrx2cid1gt" path="res://example/SimpleAero.gd" id="33_wqjss"]
[ext_resource type="Script" uid="uid://nduup0ehe83b" path="res://example/scenes/Cameras/camera_controller.gd" id="34_mdrlt"]
[ext_resource type="PackedScene" path="res://Audio/AudioManager3D.tscn" id="35_audio_manager"]
[ext_resource type="PackedScene" uid="uid://dsnc8jllg42ph" path="res://Weapons/hardpoint.tscn" id="35_36142"]
[ext_resource type="PackedScene" uid="uid://bu2hixfhu8ndm" path="res://example/ui/UIEnginePower/UIEnginePower.tscn" id="43_3b2i2"]
[ext_resource type="PackedScene" uid="uid://dsel16gi76dnm" path="res://example/ui/UIEnergyContainer/UIFuelLevel.tscn" id="44_6tdp7"]
[ext_resource type="PackedScene" uid="uid://b8s77ar81hq22" path="res://example/ui/UILandingGear/UILandingGear.tscn" id="45_b3bav"]
[ext_resource type="PackedScene" uid="uid://c4dncgm8qjt7u" path="res://example/ui/UIFlaps/UIFlaps.tscn" id="46_pyouv"]
[ext_resource type="PackedScene" uid="uid://dhg4sb4ifrvh8" path="res://example/ui/UIAttitude/UIAttitude.tscn" id="47_tgj2k"]
[ext_resource type="PackedScene" uid="uid://bmut2y2xaqj6x" path="res://example/ui/UIAltSpeed/UIAltSpeed.tscn" id="48_4ftis"]
[ext_resource type="PackedScene" uid="uid://cqyfnpv28jupa" path="res://HUD/HeadsUpDisplay.tscn" id="49_hud"]

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(4.11335, 1.83179, 5.74279)

[sub_resource type="BoxShape3D" id="19"]
size = Vector3(1.6, 1.4, 3.4)

[sub_resource type="SphereShape3D" id="SphereShape3D_limyo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u4j6h"]

[node name="Example" type="Node3D"]

[node name="Aircraft" parent="." instance=ExtResource("2_4e1y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 5087.39, 61.9118, 5060.21)
mass = 300.0
gravity_scale = 1.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 1)
script = ExtResource("3_7uiah")

[node name="Aircraft 12" parent="Aircraft" instance=ExtResource("4_48ibd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Aircraft 1 nose gear" parent="Aircraft/Aircraft 12" instance=ExtResource("5_02fqn")]

[node name="Aircraft 1 right gear" parent="Aircraft/Aircraft 12" instance=ExtResource("6_jdvs7")]

[node name="Aircraft 2 left gear" parent="Aircraft/Aircraft 12" instance=ExtResource("7_mphit")]

[node name="StaticParts" type="Node3D" parent="Aircraft/Aircraft 12"]
transform = Transform3D(-1, 1.49012e-08, 8.9407e-08, -7.45058e-09, 0.992241, -0.124329, -8.9407e-08, -0.124329, -0.992241, 0.000488281, -0.0480957, -0.15625)

[node name="Aircraft 2 propeller" parent="Aircraft/Aircraft 12" instance=ExtResource("8_t1sxi")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.00765991, 3.99414)

[node name="MovingParts" type="Node3D" parent="Aircraft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, -0.0482178, 0.15625)

[node name="Engine" parent="Aircraft/MovingParts" instance=ExtResource("9_dahkh")]
transform = Transform3D(0.7, 0, -2.84217e-14, 0, 0.7, 0, 0, 0, 0.7, 0.0234375, -0.0418854, -0.188965)
visible = false

[node name="Steering" parent="Aircraft/MovingParts" instance=ExtResource("10_dq7r1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.184352, 0)
visible = false

[node name="LandingGear" parent="Aircraft/MovingParts" instance=ExtResource("11_75rl3")]
transform = Transform3D(1, -2.22045e-16, -2.2915e-13, 0, 0.999997, 0, 0, 0, 0.999997, 0, 0.700684, -0.98877)
visible = false

[node name="Flaps" parent="Aircraft/MovingParts" instance=ExtResource("12_ubud1")]
visible = false

[node name="Wasp_body" parent="Aircraft" instance=ExtResource("13_4tw1v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.6077e-08, -1.27772, -0.307495)
visible = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Aircraft"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 5.36442e-07, 0, 1, -0.0637207, 0.509781, -0.166992)
shape = SubResource("9")

[node name="LandingGearCollisionShape" type="CollisionShape3D" parent="Aircraft"]
transform = Transform3D(2, 0, -2.98428e-13, 0, 2, 0, 0, 0, 2, -2.01166e-07, -1.55046, -3.28412)
visible = false
shape = SubResource("19")
disabled = true

[node name="CenterGearCollider" type="CollisionShape3D" parent="Aircraft"]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, -0.0620117, -1.32954, -3.64453)
shape = SubResource("SphereShape3D_limyo")

[node name="LeftGearCollider" type="CollisionShape3D" parent="Aircraft"]
transform = Transform3D(0.5, 0, 8.74228e-08, 0, 0.5, 0, -8.74228e-08, 0, 0.5, -1.692, -1.442, 0.67)
shape = SubResource("SphereShape3D_limyo")

[node name="RightGearCollider" type="CollisionShape3D" parent="Aircraft"]
transform = Transform3D(0.5, 0, 8.74228e-08, 0, 0.5, 0, -8.74228e-08, 0, 0.5, 1.692, -1.442, 0.67)
shape = SubResource("SphereShape3D_limyo")

[node name="EnergyContainer" parent="Aircraft" instance=ExtResource("14_5jxxp")]
UINode = NodePath("../InstrumentPanel/SubViewport/UIFuelLevel")

[node name="Engine" parent="Aircraft" instance=ExtResource("15_h07lx")]
PowerFactor = 8000.0
propeller_node = NodePath("../Aircraft 12/Aircraft 2 propeller")
EngineSoundLoop = ExtResource("16_eno2a")
EngineSoundStart = ExtResource("17_b2pbc")
FuelRate = 0.01
UINode = NodePath("../InstrumentPanel/SubViewport/UIEnginePower")
ProcessPhysics = true

[node name="Steering" parent="Aircraft" instance=ExtResource("18_y1af8")]

[node name="Flaps" parent="Aircraft" instance=ExtResource("19_gxadx")]
UINode = NodePath("../InstrumentPanel/SubViewport/UIFlaps")
FlapSoundLoop = ExtResource("20_8dpgu")

[node name="LandingGear" parent="Aircraft" node_paths=PackedStringArray("gear_collision_shapes") instance=ExtResource("21_dphje")]
GearCollisionShape = NodePath("../LandingGearCollisionShape")
gear_collision_shapes = [NodePath("../CenterGearCollider"), NodePath("../LeftGearCollider"), NodePath("../RightGearCollider")]
InitialState = 1
DeploySound = ExtResource("22_ff1c2")
StowSound = ExtResource("23_byt6y")
spring_strength = 400.0
spring_damping = 500.0
max_compression = 1.0
UINode = NodePath("../InstrumentPanel/SubViewport/UILandingGear")

[node name="ControlEngine" parent="Aircraft" instance=ExtResource("24_s38k4")]

[node name="ControlSteering" parent="Aircraft" instance=ExtResource("25_tbgr1")]

[node name="ControlLandingGear" parent="Aircraft" instance=ExtResource("26_gxbdn")]

[node name="ControlFlaps" parent="Aircraft" instance=ExtResource("27_53nu6")]

[node name="InstrumentAttitude" parent="Aircraft" instance=ExtResource("28_bm7lx")]

[node name="ControlWeapons" type="Node" parent="Aircraft" node_paths=PackedStringArray("hardpoints")]
script = ExtResource("29_qg8ji")
hardpoints = [NodePath("../Hardpoint1"), NodePath("../Hardpoint2")]
metadata/_custom_type_script = "uid://5l6s62uv3p3a"

[node name="CameraCockpit" parent="Aircraft" instance=ExtResource("30_dnwn8")]
transform = Transform3D(1.13388, 0.000834114, -9.26021e-11, -0.00166248, 0.568899, -5.98573e-08, 1.71211e-07, 0.00106239, 3.20531e-05, 0.00488281, 0.951782, -1.02515)
horizontal_sensitivity = 160.0
return_speed = 10.0
g_force_sensitivity = 0.01
g_force_smoothing = 1.0

[node name="SimpleAeroGemini" type="Node" parent="Aircraft"]
process_mode = 4
script = ExtResource("31_gsynq")

[node name="SimpleAeroChatGPT" type="Node" parent="Aircraft"]
process_mode = 4
script = ExtResource("32_f3qwj")

[node name="SimpleAero" type="Node" parent="Aircraft"]
script = ExtResource("33_wqjss")
rb_path = NodePath("..")
alignment_strength = 10000.0
lift_gain = 0.002

[node name="CameraController" type="Node3D" parent="Aircraft" node_paths=PackedStringArray("aircraft", "cockpit_tripod", "chase_tripod", "cinematic_tripod")]
script = ExtResource("34_mdrlt")
aircraft = NodePath("..")
cockpit_tripod = NodePath("../CameraCockpit")
chase_tripod = NodePath("../CameraChase")
cinematic_tripod = NodePath("../CameraCinematic")

[node name="AudioManager3D" parent="Aircraft" instance=ExtResource("35_audio_manager")]
aircraft = NodePath("..")
camera_controller = NodePath("../CameraController")

[node name="CameraChase" parent="Aircraft" instance=ExtResource("30_dnwn8")]
transform = Transform3D(0.0804371, 0.00133164, 3.19724e-05, -0.00226377, 0.568899, -7.06689e-08, -1.13102, -0.00104375, 2.274e-06, 7771.05, -1103.61, -14245)
script = null

[node name="CameraCinematic" parent="Aircraft" instance=ExtResource("30_dnwn8")]
transform = Transform3D(0.0804371, 0.00133164, 3.19724e-05, -0.00226377, 0.568899, -7.06691e-08, -1.13102, -0.00104375, 2.274e-06, 7729.53, -1105.77, -14248)
script = null

[node name="Hardpoint1" parent="Aircraft" instance=ExtResource("35_36142")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -2.66016, -0.386673, 0.139648)

[node name="Hardpoint2" parent="Aircraft" instance=ExtResource("35_36142")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 2.65942, -0.386368, 0.139648)

[node name="InstrumentPanel" type="MeshInstance3D" parent="Aircraft"]
transform = Transform3D(0.325576, 0, 0, 0, 0.48023, -0.15574, 0, 1.31942, 0.0566846, 0, 0.461952, -1.97559)
mesh = SubResource("PlaneMesh_u4j6h")

[node name="SubViewport" type="SubViewport" parent="Aircraft/InstrumentPanel"]

[node name="UIEnginePower" parent="Aircraft/InstrumentPanel/SubViewport" instance=ExtResource("43_3b2i2")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -138.0
offset_right = 74.0
offset_bottom = -10.0
grow_vertical = 0

[node name="UIFuelLevel" parent="Aircraft/InstrumentPanel/SubViewport" instance=ExtResource("44_6tdp7")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = -139.0
offset_right = 145.0
offset_bottom = -11.0
grow_vertical = 0

[node name="UILandingGear" parent="Aircraft/InstrumentPanel/SubViewport" instance=ExtResource("45_b3bav")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 153.0
offset_top = -139.0
offset_right = 263.0
offset_bottom = -11.0
grow_vertical = 0

[node name="UIFlaps" parent="Aircraft/InstrumentPanel/SubViewport" instance=ExtResource("46_pyouv")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 272.0
offset_top = -139.0
offset_right = 382.0
offset_bottom = -11.0
grow_vertical = 0

[node name="UIAttitude" parent="Aircraft/InstrumentPanel/SubViewport" instance=ExtResource("47_tgj2k")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 395.0
offset_top = -139.0
offset_right = 611.0
offset_bottom = -11.0
grow_vertical = 0

[node name="UIAltSpeed" parent="Aircraft/InstrumentPanel/SubViewport" instance=ExtResource("48_4ftis")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 674.0
offset_top = -139.0
offset_right = 785.0
offset_bottom = -11.0
grow_vertical = 0
AircraftNode = NodePath("../../..")

[node name="HeadsUpDisplay" parent="Aircraft" instance=ExtResource("49_hud")]
transform = Transform3D(0.4, 0, -1.19209e-08, 0, 0.4, 0, 1.19209e-08, 0, 0.4, 0, 0.92, -2.1)
camera_path = NodePath("../CameraCockpit")
aircraft_path = NodePath("..")
hud_glass_size = Vector2(1, 1)

[editable path="Aircraft"]
