[gd_scene format=3 uid="uid://dnnvag1uycwye"]

[ext_resource type="Script" uid="uid://cc5i2s0mvs378" path="res://Weapons/Autocannon/autocannon.gd" id="1_script"]
[ext_resource type="Resource" path="res://Weapons/Guns/Profiles/20mm_autocannon.tres" id="2_profile"]
[ext_resource type="PackedScene" path="res://Models/Turrets/gun barrel 20 mm.blend" id="3_model"]

[node name="20mmAutocannonHardpoint" type="Node3D" unique_id=1019487304]
script = ExtResource("1_script")
gun_profile = ExtResource("2_profile")

[node name="GunModel" parent="." unique_id=1616101099 instance=ExtResource("3_model")]
transform = Transform3D(0.776399633, 0, 0, 0, 0.776399633, 0, 0, 0, 0.776399633, 0, 0, -0.292855853)

[node name="BulletSpawnPoint" type="Node3D" parent="." unique_id=1002678892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.464772)

[node name="AttachmentPoint" type="Node3D" parent="." unique_id=1420470915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09229422, 0)

